白展堂:「来 披上点衣服 别冻着了 阿 （坐佟旁）……其实阿 我觉得你没必要……我呀 十岁就出来闯江湖了」
佟湘玉:「（喃喃地）你是男娃 不一样……」
白展堂:「无双十二岁……她爹一死她就跟我进了葵花派」
佟湘玉:「她要是有个嫂子 肯定不会让她去……」
白展堂:「我闯了 我闯了一圈儿 这不又回来了」
佟湘玉:「还是的么 江湖险恶风大浪急的 你说她一个女娃瞎凑什么热闹……」
白展堂:「啧…你想啊 上次你爹那事儿 她不是也想去汉中吗 可结果咋样儿」
佟湘玉:「还是的阿……她那是被马给踹下来的阿……要不咱再找匹马？」
白展堂:「先生……啧……她不怕……她怕……」
佟湘玉,白展堂:「（对视）小郭……！」
佟湘玉,白展堂:「那就成仁！」
祝无双:「可我不会使剑……」
白展堂:「不会使剑会不会犯贱？」
佟湘玉:「她会……」
祝无双:「——放着我来！」
佟湘玉:「胡说 是“拍闪到害（排山倒海）！”（与白搞笑模仿动作）」
祝无双:「哦 拿着拿着（递剑 干咳 模仿动作）……拍闪到害！」
白展堂:「哎呀我的妈呀 什么乱七八糟的呀！是“排山倒海”」
祝无双:「你们俩 我听谁的？」
佟湘玉:「听他的 小郭是福建人不说陕西话」
白展堂:「有门！……来！拌上 再来一遍 拌上拌上（取斗笠面纱给祝戴上）」
祝无双:「（比划）排—山—倒—海—！」
白展堂:「行了！遮上 隆重出场 快走」
佟湘玉:「（帮忙 兴冲冲）去吧去吧！见到小贝就排她啊 狠命地排她啊……」
