(可能)楚云飞:「一切都在我们的身上」
黄连长:「我们的身上」
楚云飞:「我们的身上」
楚云飞:「我们的身上」
楚云飞:「我们的身上」
楚云飞:「我们的身上」
(可能)楚云飞:「我们的身上」
黄连长:「我们的身上」
路人士兵:「我们的身上」
丁伟:「我们的身上」
(可能)丁伟:「我们的身上」
(可能)和尚:「我们的身上」
(可能)和尚:「我们的身上」
(可能)和尚:「我们的身上」
(可能)李云龙:「我们的身上」
(可能)李云龙:「我们的身上」
(可能)楚云飞:「我们的身上」
(可能)李云龙:「我们的身上」
(可能)路人士兵:「我们的身上」
(可能)旅长陈庚:「我们的身上」
(可能)李云龙:「我们的身上」
(可能)旅长陈庚:「我们的身上」
和尚:「我们的身上」
(可能)李云龙:「我们的身上」
(可能)楚云飞:「我们的身上」
(可能)和尚:「我们的身上」
和尚:「我们的身上」
和尚:「我们的身上」
和尚:「们在 Police」
(可能)和尚:「我们的身上」
楚云飞:「我们的身上」
楚云飞:「我们的身上」
和尚:「我们的身上」
(可能)楚云飞:「我们的身上」
(可能)李云龙:「我们的身上」
(可能)李云龙:「我们的身上」
和尚:「我们的身上」
楚云飞:「我们的身上」
(可能)楚云飞:「我们的身上」
(可能)楚云飞:「我们的身上」
(可能)楚云飞:「我们的身上」
(可能)二营长:「我们的身上」
(可能)周参谋:「我们的身上」
(可能)旅长陈庚:「我们的身上」
(可能)楚云飞:「我们的身上」
(可能)和尚:「我们的身上」
(可能)楚云飞:「我们的身上」
(可能)刑副团长:「我们的身上」
(可能)楚云飞:「我们的身上」
楚云飞:「我们的身上」
(可能)楚云飞:「我们的身上」
(可能)路人士兵:「我们的身上」
(可能)和尚:「我们的身上」
(可能)和尚:「我们的身上」
(可能)楚云飞:「我们的身上」
(可能)李云龙:「團長」
(可能)孔捷:「老子不是團長 早路了」
(可能)楚云飞:「老孔 老孔」
(可能)孔捷:「團長來啊」
(可能)周参谋:「團長你不打手」
(可能)孔捷:「團長我今天不是你 你要走一幾招」
(可能)刑副团长:「對 要走一幾招」
(可能)孔捷:「幹什麼幹什麼幹什麼」
(可能)孔捷:「你看你們一個一個的還能不能有點出去」
(可能)刑副团长:「團長我一進獨立團您就是團長」
(可能)孔捷:「第二天您就認識我了」
(可能)刑副团长:「人家問我幹嗎殺鬼子那麼起勁」
(可能)刑副团长:「我說團長他瞧著呢他認識我」
(可能)刑副团长:「現在換了一個新團長叫我們怎麼殺鬼子」
(可能)张大彪:「孔團長要走你把我們都帶走要麼你拿起槍把我們掃了也行」
孔捷:「你小子打鬼子是為我孔傑打的」
(可能)孔捷:「你是為你爹 為你娘 為你姊 為你妹子」
孔捷:「為那些屈死的中國人打的」
(可能)黄连长:「你們把那些破衣服給我收拾收拾」
(可能)孔捷:「收拾好了」
孔捷:「咱趕快滾蛋給新團長藏地份」
(可能)刑副团长:「是」
(可能)刘伯承:「好」
(可能)黄连长:「正偉」
(可能)赵刚:「你扔下我老孔一個人走了」
(可能)旅长陈庚:「我還想給你報仇呢」
(可能)和尚:「可是我現在」
刘伯承:「給我接旅長」
黄连长:「我是獨立團團長李雲龍」
(可能)李云龙:「旅長不在那直接接市長」
(可能)李云龙:「不就是餵馬嗎」
(可能)李云龙:「當年孫猴子還餵過馬」
(可能)孔捷:「有什麼了不起」
(可能)刑副团长:「市長啊」
(可能)孔捷:「我知道了」
(可能)刑副团长:「可人家孔傑不是馬肅」
(可能)李云龙:「首長啊」
(可能)李云龙:「李雲龍給孔傑說情呢」
(可能)李云龙:「想不想留在獨立團帶隊律工」
(可能)楚云飞:「你看」
(可能)刑副团长:「讓他李龍掛號他自己」
(可能)刑副团长:「如果他打得不好也得容他」
(可能)楚云飞:「是」
(可能)刘伯承:「李雲龍」
刘伯承:「首長的脾氣你還不知道啊」
和尚:「別在火上找罵」
(可能)李云龙:「你想讓孔傑當你的副團長」
(可能)和尚:「找個好時候嗎」
(可能)李云龙:「什麼」
(可能)刑副团长:「我哪知道什麼時候好」
(可能)刘伯承:「好」
:「我給你問問」
(可能)孔捷:「你怎麼知道」
:「好」
(可能)李云龙:「我給你問問」
(可能)丁伟:「老首長」
(可能)李云龙:「李雲龍問你」
(可能)刑副团长:「還生氣嗎」
(可能)刑副团长:「心情可好」
(可能)和尚:「好吧」
(可能)楚云飞:「我就知道這個李雲龍啊」
(可能)刘伯承:「腦子轉得快」
(可能)丁伟:「汽車倒碾不上」
(可能)丁伟:「李雲龍」
(可能)张大彪:「老首長同意了」
(可能)刘伯承:「你別太高興」
(可能)刑副团长:「我把醜話說在前面」
(可能)刑副团长:「你給我好好的搞」
(可能)刘伯承:「要是把天桶露了」
(可能)刘伯承:「我拿你的腦袋頂上去」
和尚:「老口」
和尚:「老口」
(可能)张大彪:「剛才我忘了告訴你」
(可能)李云龙:「首長命令你留下來當副團長」
(可能)和尚:「其實咱倆誰跟誰呀」
(可能)李云龙:「什麼正的副的」
(可能)丁伟:「商量這兒來唄」
:「要不然你當正的」
李云龙:「我當副的也行」
(可能)刑副团长:「不是讓去費馬嗎」
李云龙:「你這只是戰鬥檢員的情況」
(可能)李云龙:「還有非戰鬥檢員的」
(可能)李云龙:「都記下來」
(可能)李云龙:「一」
(可能)张大彪:「出去」
和尚:「李雲龍」
(可能)旅长陈庚:「我知道你幫了我」
(可能)孔捷:「我欠你的人情」
(可能)孔捷:「可老子啊」
(可能)孔捷:「最不喜歡欠別人人情」
孔捷:「今天咱倆就做個了斷」
(可能)孔捷:「我多兩個手指頭還給你」
(可能)孔捷:「咱們今後」
(可能)孔捷:「就誰也不欠誰的了」
(可能)李云龙:「你看好」
(可能)李云龙:「別別別別」
(可能)刑副团长:「別」
(可能)李云龙:「別別別」
(可能)丁伟:「我李雲龍無能」
(可能)李云龙:「來獨立團」
(可能)李云龙:「請了你孔大爺的飯碗」
(可能)丁伟:「來」
李云龙:「你孔雞還和我見歪」
(可能)李云龙:「留著你的手指頭」
(可能)李云龙:「以後點票子用吧」
(可能)李云龙:「你來得正好」
(可能)李云龙:「我在戰場上」
(可能)李云龙:「撿了兩顆子彈殼」
(可能)李云龙:「你看看」
(可能)李云龙:「這是什麼槍」
(可能)李云龙:「發射出的子彈」
(可能)旅长陈庚:「不知道」
(可能)楚云飞:「這是美國造的衝鋒槍」
(可能)刑副团长:「我一直說」
(可能)孔捷:「這批鬼子」
(可能)孔捷:「跟以前的鬼子不一樣」
:「整個近西北的小鬼子」
(可能)李云龙:「就沒有使用過這種火器」
(可能)李云龙:「看來」
(可能)李云龙:「這支小部隊來者不善哪」
(可能)旅长陈庚:「三連在陣地」
(可能)孔捷:「還撿了個鋼盔呢」
(可能)孔捷:「鋼盔跟以前的都不一樣」
(可能)刑副团长:「太陽底下都不反光啊」
(可能)刑副团长:「真的」
(可能)李云龙:「你讓人拿來給我看看」
(可能)李云龙:「九雲」
(可能)赵刚:「有」
和尚:「去」
(可能)孔捷:「把三連撿那個鋼盔」
(可能)旅长陈庚:「拿來給咱們團長」
(可能)孔捷:「見識見識」
(可能)孔捷:「團長啊」
(可能)和尚:「哪個團長啊」
:「咱獨立團」
(可能)孔捷:「還有別的團長嗎」
(可能)孔捷:「李雲龍」
(可能)孔捷:「李團長」
孔捷:「是」
旅长陈庚:「明兒呢小公」
(可能)刘伯承:「墨西亞給奶的司」
:「我即將下輩離開了」
(可能)孔捷:「你從明兒呢小公」
(可能)周参谋:「你是個開口的散播團長」
(可能)孔捷:「天皇平安的太司」
(可能)孔捷:「你責任貶多莫德魯」
(可能)孔捷:「現在」
(可能)刘伯承:「我們空軍」
(可能)孔捷:「所有的生活」
:「在做」
(可能)楚云飞:「山洞山路」
(可能)和尚:「從獨一家」
(可能)孔捷:「新的生活」
(可能)孔捷:「變成了」
(可能)刘伯承:「變成了」
:「這是新的生活」
(可能)路人士兵:「那特別是」
(可能)孔捷:「八龍哥」
(可能)刘伯承:「有機會」
(可能)孔捷:「很好看」
:「山洞哥」
:「昨天」
(可能)刘伯承:「有時候」
:「有時候」
:「有時候」
(可能)赵刚:「有時候」
(可能)孔捷:「已經輸了」
(可能)刘伯承:「在東京」
(可能)路人士兵:「九雲」
:「總是二十多年」
:「但是」
(可能)孔捷:「那些人」
(可能)路人士兵:「每天」
(可能)孔捷:「都不會這樣」
(可能)楚云飞:「二十多年」
(可能)刑副团长:「那些人」
(可能)赵刚:「八龍哥」
(可能)刑副团长:「已經完成了」
(可能)刑副团长:「那些人呢」
(可能)李参谋:「小公」
(可能)刘伯承:「來吧」
楚云飞:「阿俊」
楚云飞:「羽光」
和尚:「阿俊」
(可能)赵刚:「三部造型」
(可能)二营长:「一個衛军」
(可能)刑副团长:「一個天皇」
(可能)楚云飞:「一個天皇」
(可能)李云龙:「一個天皇」
(可能)赵刚:「一個天皇」
(可能)赵刚:「是」
(可能)李云龙:「這樣的」
(可能)赵刚:「把」
(可能)李云龙:「石石」
:「牽絕」
(可能)赵刚:「你的天皇」
(可能)孔捷:「讓法」
和尚:「要」
(可能)和尚:「這次」
(可能)路人士兵:「到時候」
(可能)刑副团长:「不许乱说」
(可能)刘伯承:「严谋不许对你」
(可能)李云龙:「不可断讨论」
(可能)楚云飞:「将军的固定」
:「是我们的故意」
(可能)李云龙:「我不管这个奋赏的下面」
(可能)李云龙:「顶在的是什么狗大笼」
旅长陈庚:「但这不是你打败的理由」
(可能)刘伯承:「我调你李云龙到独立团来」
(可能)旅长陈庚:「不是让你当好先生的」
旅长陈庚:「你得给我们整个李选职」
(可能)刑副团长:「就算他来的」
(可能)周参谋:「是日本天皇的卫队」
李云龙:「也得把他们一个一个」
(可能)刑副团长:「给我抢死在凤坑里」
(可能)周参谋:「怎么做 那是你的事」
(可能)李云龙:「是」
(可能)孔捷:「旅长 请用」
(可能)孔捷:「旅长 你要是不喝」
(可能)孔捷:「我就这么一个只举着」
(可能)旅长陈庚:「那你就举着吧」
旅长陈庚:「我可是把独立团」
(可能)旅长陈庚:「交给你李云龙了」
旅长陈庚:「如果再让我从总部手掌的嘴里」
旅长陈庚:「听到发面团这个词」
旅长陈庚:「那可就是再说我了」
刑副团长:「听见了吗」
(可能)李云龙:「是」
(可能)刑副团长:「恐怖团长」
旅长陈庚:「两只胳膊具算了吧」
(可能)旅长陈庚:「可那也比心酸好」
(可能)路人士兵:「与大王」
(可能)丁伟:「干什么」
(可能)旅长陈庚:「你们这是干什么」
(可能)楚云飞:「怎么着」
(可能)旅长陈庚:「看来我非得闪光不可了」
(可能)孔捷:「败军之将 惭愧难当」
(可能)李云龙:「李云龙」
(可能)旅长陈庚:「我怎么看见外边的士兵」
(可能)孔捷:「都穿着轻易色的新衣装」
(可能)李云龙:「哪儿来的」
(可能)李云龙:「咱不是当了几天」
(可能)楚云飞:「背负上的厂长吗」
(可能)李云龙:「好你个李云龙」
(可能)旅长陈庚:「你可真有办法」
(可能)孔捷:「不过我告诉你们」
(可能)李云龙:「穿新衣不要给我走老路」
(可能)李云龙:「恐怖团长 你说呢」
黄连长:「护御庄 支持而厚勇」
黄连长:「我 拜托大家了」
黄连长:「老恐 咱们会是酒呢」
(可能)路人士兵:「御长」
(可能)李云龙:「水哪里是这会儿喝的东西」
(可能)和尚:「老公」
(可能)刑副团长:「你怎么不喝」
(可能)旅长陈庚:「我喝了一杯水」
(可能)孔捷:「我喝了一杯水」
(可能)孔捷:「你怎么不喝」
(可能)孔捷:「我喝了一杯水」
(可能)秀琴:「我喝了一杯水」
(可能)刘伯承:「我喝了一杯水」
(可能)旅长陈庚:「那好」
(可能)李云龙:「那我就提前」
(可能)李云龙:「喝里面独立团队的气功酒」
黄连长:「看我呢」
孔捷:「我恐惧感谢旅长」
(可能)孔捷:「也感谢大家」
(可能)二营长:「现在请新团长李云龙同志」
(可能)孔捷:「给大家做支持」
(可能)李云龙:「我怎么瞧着」
(可能)张大彪:「这一个个的」
(可能)张大彪:「都跟新姑娘似的」
:「李团长」
:「是不是首长说咱这发面团」
(可能)刘伯承:「有这话吗」
(可能)路人士兵:「打一次败仗就成发面团了」
(可能)路人士兵:「可我们打过多少胜仗啊」
(可能)李云龙:「确有此话」
(可能)李云龙:「首长是说了」
(可能)李云龙:「首长说咱们是发面团」
(可能)李云龙:「咱没啥可说的」
李云龙:「咱们确实打了败仗」
(可能)李云龙:「爱骂是活该」
(可能)李云龙:「弟兄们」
(可能)李云龙:「知道我李云龙喜欢什么吗」
李云龙:「我喜欢狼」
(可能)李云龙:「狼这种畜生」
李云龙:「又凶又滑」
李云龙:「尤其是群狼」
李云龙:「老虎见了都要怕三分」
(可能)李云龙:「从今往后」
李云龙:「我李云龙要让鬼子知道」
李云龙:「碰到了我们独立团」
李云龙:「就是碰到了一群野狼」
李云龙:「一群熬叫的野狼」
李云龙:「在咱狼的眼里」
李云龙:「任何较振的对手」
李云龙:「都是我们嘴里的一块肉」
李云龙:「我们是野狼团」
李云龙:「吃鬼子的肉」
李云龙:「还要搅碎它的骨头」
李云龙:「狼走千里吃肉」
李云龙:「狗走千里吃屎」
李云龙:「咱野狼团」
(可能)李云龙:「什么时候改善生活呀」
(可能)李云龙:「就是碰上鬼子的时候」
(可能)旅长陈庚:「好」
(可能)李云龙:「报告」
(可能)张大彪:「进来」
(可能)李云龙:「首长」
(可能)赵刚:「康大变成赵刚前来报到」
(可能)赵刚:「请首长分配任务」
(可能)张大彪:「你来得正好」
旅长陈庚:「咱们李云现在正是缺干部的时候」
(可能)旅长陈庚:「关于工作问题有什么想法吗」
赵刚:「我想到一线的作战部队去」
(可能)赵刚:「你哪个团都可以」
(可能)旅长陈庚:「倒是有个位置」
旅长陈庚:「独立团现在还没有配正为」
(可能)旅长陈庚:「你可以考虑考虑」
(可能)赵刚:「不用考虑」
(可能)赵刚:「我愿意去」
(可能)旅长陈庚:「你的工作能力我倒不担心」
(可能)旅长陈庚:「关键是你那个搭档」
(可能)刑副团长:「那是个刺头」
(可能)丁伟:「我怕你的工作到那儿不好开展了」
赵刚:「旅长 请放心」
(可能)赵刚:「不管何时达到」
(可能)赵刚:「我会尽力做好」
(可能)李云龙:「小赵」
(可能)旅长陈庚:「你可要有点思想准备呀」
旅长陈庚:「目前独立团的情况有点复杂」
(可能)旅长陈庚:「他们刚和鬼子打了一场遭遇战」
(可能)护士:「士气有点问题」
(可能)旅长陈庚:「昨天我过去看了看」
(可能)旅长陈庚:「这个鬼子还真歇门」
(可能)旅长陈庚:「看来是受过特殊训练」
(可能)旅长陈庚:「你到那儿以后」
旅长陈庚:「可以从这方面入手」
(可能)旅长陈庚:「站开工作」
旅长陈庚:「另外新任独立团团长李云龙」
(可能)旅长陈庚:「能打仗」
(可能)旅长陈庚:「但也能惹事」
(可能)刑副团长:「属教律的」
(可能)旅长陈庚:「动不动就要撂绝子」
(可能)旅长陈庚:「在新一团和两人政委」
(可能)旅长陈庚:「都搞不好关系」
(可能)刑副团长:「我担心」
(可能)旅长陈庚:「你想不住的」
赵刚:「只要不是原则问题」
(可能)赵刚:「我听他的」
赵刚:「这样矛盾会少得多」
(可能)赵刚:「毕竟待遍经验丰富」
赵刚:「我应该好好向他学习」
(可能)旅长陈庚:「看来你是很有信心的」
(可能)旅长陈庚:「那好 那就试试」
旅长陈庚:「你去政治部办一个手续」
(可能)旅长陈庚:「回头我派人把你送过去」
(可能)赵刚:「不用了」
(可能)赵刚:「我自己去就可以了」
(可能)旅长陈庚:「那好」
(可能)旅长陈庚:「希望你能享住这头教律」
(可能)旅长陈庚:「让他少给我扔点事」
赵刚:「保住 我向证」
(可能)周参谋:「去吧 是」
(可能)李云龙:「老公」
:「我看了半天」
(可能)李云龙:「怎么觉得这股部队」
(可能)李云龙:「不是专门冲着你来的呢」
(可能)李云龙:「你看啊 这是杨村」
(可能)赵刚:「真是大下湾」
(可能)李云龙:「你的部队」
(可能)李云龙:「是刚从小一庄换房到这儿的」
(可能)和尚:「老李啊」
(可能)孔捷:「别操那个心了」
(可能)刑副团长:「成者为王 败者扣」
(可能)孔捷:「现在说什么都晚了」
:「你还别说」
(可能)李云龙:「这股小鬼子还真不含糊」
(可能)赵刚:「你看」
(可能)李云龙:「他们在图上留下的这根穿插曲线」
(可能)丁伟:「还真道理啊」
:「老李」
(可能)刑副团长:「你刚才说这股鬼子」
(可能)刑副团长:「不是冲着我来的」
(可能)孔捷:「为什么」
(可能)李云龙:「咱着不着嘛」
(可能)李云龙:「如果我是这小股部队的指挥官」
(可能)李云龙:「我才不碰你老孔呢」
(可能)李云龙:「你想得知几个钱」
(可能)李云龙:「要是绕过你 直奔大下湾」
(可能)刑副团长:「我的天哪」
(可能)孔捷:「总不可是在大下湾呢」
(可能)孔捷:「照你这么说」
(可能)李云龙:「可能是他们事先」
(可能)李云龙:「不知道你老孔掉到杨村来了」
(可能)李云龙:「本来是想绕过杨村直插大下湾」
李云龙:「结果一下子撞到你老孔的怀里了」
(可能)旅长陈庚:「照你这么说」
(可能)孔捷:「我的独立团是为首长挡了子弹」
(可能)李云龙:「我看八成是怎么回事」
(可能)李云龙:「杨村一响枪」
(可能)李云龙:「再去大下湾也就没多大意思了」
(可能)李云龙:「小鬼子就撤了」
(可能)二营长:「要是这样」
(可能)孔捷:「咱全团打光了都值」
(可能)赵刚:「我说孔儿愣子」
(可能)李云龙:「你还先别美」
(可能)李云龙:「你的部队反应太慢」
李云龙:「本来近战业战是我们的拿手好戏」
(可能)李云龙:「可是人家突然跟你玩起这个」
(可能)李云龙:「你们怎么还不会打了呢」
李云龙:「这是你指挥上的事」
:「赖不了别人」
(可能)和尚:「是 我承认」
(可能)孔捷:「撤过的职也没什么好说的」
:「老李呀」
(可能)孔捷:「现在独立团由你来调达两」
(可能)孔捷:「你得琢磨琢磨」
(可能)孔捷:「怎么才能把人心拢到一块」
(可能)孔捷:「这次战斗二营损失最大」
(可能)孔捷:「剑之残了人缘不齐」
:「士气也」
(可能)李云龙:「我们先把拳头钻紧了」
(可能)李云龙:「二营先压缩一下编织」
(可能)李云龙:「把我带来的张大彪让他当连长」
(可能)李云龙:「原来的连长当排长」
(可能)李云龙:「排长当班长 班长当战士」
(可能)李云龙:「咱们组成一个加强联」
(可能)李云龙:「由团部直接指挥」
(可能)李云龙:「工作你劳恐去做」
(可能)孔捷:「行 晾他们也没什么说的」
(可能)孔捷:「我不是也官将一级吗」
(可能)和尚:「強强」
和尚:「强强」
(可能)旅长陈庚:「给我」
(可能)刑副团长:「来」
(可能)刑副团长:「来」
(可能)刑副团长:「来」
(可能)张大彪:「来」
(可能)路人士兵:「如果你们杀死了他」
(可能)刑副团长:「新南的工人」
(可能)刑副团长:「可以马上释放」
(可能)刑副团长:「护佑特区」
(可能)孔捷:「就看你们军人」
:「有没有这个胆量」
(可能)刑副团长:「有没有这个胆量」
(可能)旅长陈庚:「有没有人敢站出来」
(可能)刘伯承:「我要一个」
(可能)路人士兵:「有没有跟我打会儿的」
:「送我一个」
(可能)和尚:「看来这小子有量一下的」
(可能)丁伟:「恐怕是个高手」
:「送我一个」
:「反正斗了死」
(可能)李云龙:「不干那么一种」
:「训绩好久没事」
(可能)李云龙:「训绩不好就倒霉了」
(可能)路人士兵:「咱哥三一二运机不好」
(可能)孔捷:「就一块上路」
(可能)丁伟:「路上也好有个照应」
(可能)刑副团长:「走」
(可能)旅长陈庚:「好」
(可能)旅长陈庚:「放开」
(可能)张大彪:「是」
(可能)刑副团长:「韩国辈」
和尚:「是」
楚云飞:「是」
(可能)刑副团长:「你脾气很大」
(可能)旅长陈庚:「虽然是军人」
(可能)丁伟:「但是」
:「你头发acceptable」
(可能)旅长陈庚:「是一群」
:「精彩的人」
(可能)旅长陈庚:「暴杀」
:「你就别浪费」
(可能)路人士兵:「做什么」
(可能)刑副团长:「挪伏」
(可能)旅长陈庚:「又请兇人」
(可能)路人士兵:「斗是」
(可能)刑副团长:「有人」
李云龙:「来」
(可能)刑副团长:「本来是」
(可能)刑副团长:「好 终于出来了」
(可能)刑副团长:「好 总算有了一个」
(可能)刑副团长:「马太医了」
:「还有吗」
(可能)路人士兵:「三年后戏」
(可能)刑副团长:「只有三个人」
(可能)刑副团长:「用不着」
(可能)刑副团长:「安心和一对一」
(可能)路人士兵:「一切一切」
(可能)楚云飞:「一对一」
(可能)路人士兵:「日本的工艇」
(可能)刑副团长:「我绝对不会死」
(可能)旅长陈庚:「日本的日本军人的功夫」
(可能)和尚:「三脚猫的功夫」
:「的确不怎么样」
(可能)路人士兵:「马太医」
路人士兵:「是」
(可能)路人士兵:「开始了」
:「慢」
(可能)刑副团长:「你让他上一边去」
:「你来」
:「我」
:「我」
(可能)刑副团长:「我和我教室」
(可能)丁伟:「什么」
:「不敢」
(可能)孔捷:「好」
:「好」
(可能)刑副团长:「你瞧我这个」
(可能)刑副团长:「写出你的挑战」
:「汤都刺卡地」
(可能)刑副团长:「你可以使用短刀」
:「小鬼子」
(可能)和尚:「你那把刀还留着载阳吧」
(可能)刑副团长:「你先出手」
(可能)孔捷:「要下」
(可能)和尚:「小鬼子」
和尚:「腿马还可以」
和尚:「跟你师娘学的吧」
和尚:「雨」
楚云飞:「下跑」
(可能)路人士兵:「留下」
(可能)丁伟:「给我枪」
(可能)李云龙:「进来」
和尚:「进来」
和尚:「正伟 这边请」
:「正伟 请」
和尚:「请」
(可能)旅长陈庚:「报告」
(可能)李云龙:「进来」
(可能)刑副团长:「团长 新来的正伟到了」
(可能)赵刚:「里团长」
(可能)李云龙:「我是赵刚」
(可能)赵刚:「是你今头工作的搭档」
(可能)赵刚:「请你多帮助」
(可能)李云龙:「又来了个白面秀子」
(可能)和尚:「来」
(可能)丁伟:「喝一口」
赵刚:「里团长 对不起」
(可能)赵刚:「我不会喝酒」
(可能)李云龙:「不会喝酒」
李云龙:「你到独立团来干什么来了」
(可能)赵刚:「独立团是打仗的」
赵刚:「不是收酒囊饭贷的」
(可能)李云龙:「有道理」
李云龙:「到底是个文化人哪」
(可能)李云龙:「看来赵正伟打过不少仗」
(可能)李云龙:「以后也给咱上上课」
(可能)李云龙:「让咱也明白明白」
(可能)李云龙:「什么叫打仗」
(可能)赵刚:「不敢当」
赵刚:「相互学习吧」
(可能)李云龙:「初次见面」
(可能)李云龙:「咱们还是把话说明个来那好」
(可能)旅长陈庚:「军政分开」
(可能)李云龙:「各干各的」
(可能)李云龙:「打仗我说了算」
(可能)李云龙:「生活上的事你说了算」
(可能)李云龙:「没问题吧」
赵刚:「各司机制当然没问题」
(可能)旅长陈庚:「但是原则问题」
赵刚:「就不是谁说了算的事了」
赵刚:「只要是政委职责内的事」
(可能)赵刚:「我肯定会管」
(可能)赵刚:「一码事」
(可能)李云龙:「团长管打仗政委管生活」
和尚:「对了」
(可能)李云龙:「还有政治思想工作」
(可能)李云龙:「至于别的你就少操心」
(可能)赵刚:「看来团长」
(可能)赵刚:「真的该加强政治学习了」
赵刚:「你这是单纯的军事观点」
赵刚:「老主席早批评过了」
(可能)李云龙:「你少跟我咬文嚼字了」
(可能)李云龙:「咱是个大老粗」
(可能)李云龙:「靠玩嘴皮子」
(可能)李云龙:「可打不走日本鬼子」
(可能)丁伟:「对不对」
(可能)李云龙:「至于别的」
(可能)李云龙:「就别跟我玩那玩玩绕」
:「要是弄不清」
赵刚:「为什么打仗的问题」
赵刚:「那就是瞎打」
(可能)赵刚:「为鬼子打仗」
(可能)赵刚:「你也打吧」
(可能)李云龙:「你这不是抬杠了吗」
(可能)刑副团长:「这位您的房子」
(可能)方立功:「已经安排好了」
(可能)赵刚:「知道了我马上去」
(可能)赵刚:「李团长」
赵刚:「请你通知孔副团长」
赵刚:「十分钟以后」
赵刚:「再团部碰头」
赵刚:「我有重要情况通报」
(可能)李云龙:「我说我这两天眼皮跳的」
(可能)李云龙:「就跳出来个症」
(可能)李云龙:「有个重要情报向你通报」
(可能)李云龙:「能有什么重要情报」
(可能)孔捷:「你呀」
(可能)旅长陈庚:「还别不服气」
(可能)孔捷:「上级派他来」
(可能)孔捷:「自然有派他来的道理」
(可能)孔捷:「你抖大字字不十几个」
(可能)孔捷:「是该有个人好好教教你喽」
(可能)李云龙:「不十几个字咋了」
(可能)李云龙:「我干了这么多年的团长」
李云龙:「也没见比谁差」
(可能)李云龙:「尤其比你强」
(可能)孔捷:「是啊」
(可能)旅长陈庚:「我认倒没呀」
(可能)孔捷:「可是你比我强到哪儿去了」
(可能)孔捷:「你那新一团刚刚搞起来」
(可能)孔捷:「战斗力上来了」
(可能)孔捷:「装备也好了」
(可能)旅长陈庚:「得」
(可能)孔捷:「不没你什么事了吗」
(可能)孔捷:「人家丁伟来了」
(可能)刑副团长:「就想现成的」
(可能)孔捷:「你有气也没用」
(可能)孔捷:「这呀」
(可能)旅长陈庚:「叫一抱怀一抱」
(可能)李云龙:「你不提丁伟我还忘了」
(可能)丁伟:「他还送给我一份重礼呢」
(可能)孔捷:「他能有啥重礼」
(可能)孔捷:「请下车」
(可能)楚云飞:「啥重礼」
(可能)赵刚:「李团长」
:「孔杰」
(可能)刑副团长:「独立团副团长」
(可能)和尚:「赵哥」
赵刚:「早在礼部就听说过你了」
(可能)赵刚:「老隔命了」
(可能)赵刚:「打仗勇敢」
赵刚:「做份硬了」
赵刚:「我应该向您多学习」
(可能)孔捷:「欢迎郑伟到来呀」
(可能)刑副团长:「谢谢」
:「孔副团长也来了」
(可能)李云龙:「有什么重要情况」
(可能)李云龙:「你就说吧」
(可能)赵刚:「我在来的路上」
(可能)赵刚:「遇到了一个」
赵刚:「被鬼子追杀的小伙子」
(可能)赵刚:「他徒手干掉了四个鬼子」
(可能)赵刚:「我已经想要动枪」
赵刚:「被我们打跑了」
(可能)刑副团长:「他了解的那些情况」
赵刚:「对我们很有价值」
赵刚:「我把他带来了」
(可能)赵刚:「让他谈谈」
(可能)楚云飞:「李大勇」
(可能)楚云飞:「为何上」
(可能)旅长陈庚:「来」
(可能)赵刚:「来」
(可能)赵刚:「这是李团长」
(可能)赵刚:「孔副团长」
:「长官好」
(可能)李云龙:「就你」
(可能)李云龙:「徒手干掉了四个鬼子」
(可能)李云龙:「这有啥的」
(可能)和尚:「不就是四个鬼子吗」
(可能)赵刚:「为大勇以前是」
(可能)赵刚:「中央军七十二师的」
(可能)赵刚:「新口会战的时候」
(可能)赵刚:「七十二师」
(可能)赵刚:「被板田连队打垮了」
赵刚:「他是负了伤背负的」
赵刚:「刚从鬼子战兵逃出来」
(可能)赵刚:「他呀」
(可能)赵刚:「在少林寺」
(可能)赵刚:「做个十年的和尚」
(可能)孔捷:「怪不得功夫了得」
:「郑伟」
(可能)孔捷:「你把他动员来了」
(可能)楚云飞:「他呀」
赵刚:「他说八路太土」
(可能)赵刚:「装备太差」
(可能)赵刚:「中央军才是正规军」
(可能)赵刚:「因为我救了他」
(可能)赵刚:「他才答应跟我来看看」
赵刚:「和尚说呀」
(可能)赵刚:「他是从鬼子的」
赵刚:「一个训练场逃出来的」
(可能)赵刚:「内活鬼子」
赵刚:「可不是一般的鬼子」
(可能)赵刚:「显然是受个特殊训练的」
赵刚:「他们使用战俘」
赵刚:「来进行徒手杀人训练」
(可能)张大彪:「我觉得」
赵刚:「这个情况很重要」
赵刚:「所以请他来谈谈」
(可能)赵刚:「为大勇」
(可能)黄连长:「那些鬼子和人动手」
(可能)和尚:「绝对不纠缠」
(可能)日军翻译:「一出手就是杀招」
:「一下要人联名」
(可能)和尚:「战俘养里边有三个人」
(可能)刑副团长:「联手用短刀」
(可能)刑副团长:「和一个鬼子过招」
(可能)和尚:「结果不到一分钟」
:「全都死了」
(可能)李云龙:「我看得出来」
(可能)和尚:「那三个人练过功夫」
:「可惜了」
(可能)孔捷:「他们死的是在窩脑」
(可能)刑副团长:「等等」
(可能)孔捷:「你是说那是一活鬼子」
(可能)孔捷:「而不是一两个」
(可能)黄连长:「得有几十个吧」
(可能)和尚:「他们穿带」
(可能)孔捷:「也和其他鬼子不一样」
(可能)赵刚:「李范长」
(可能)赵刚:「这是一个非常重要的情况」
(可能)丁伟:「我们得好好分析一下」
(可能)李云龙:「有这么厉害的鬼子」
(可能)李云龙:「你是怎么脱身的」
:「杀了一个鬼子军官」
(可能)刑副团长:「抢了他的枪」
(可能)丁伟:「翻枪头跑的」
(可能)李云龙:「他没打中啊」
(可能)李云龙:「好样的」
(可能)李云龙:「兄弟」
(可能)丁伟:「你可以留下了」
(可能)赵刚:「为大勇」
(可能)赵刚:「你先去休息吧」
(可能)赵刚:「李范长」
赵刚:「通过这些情况」
(可能)赵刚:「我们可以投资结论」
(可能)赵刚:「一」
赵刚:「确实有一股」
(可能)赵刚:「经过特殊训练的鬼子」
(可能)赵刚:「二」
(可能)赵刚:「独立团前几天遇到的」
(可能)赵刚:「应该是他们」
:「三」
(可能)赵刚:「他们的袭击目标」
赵刚:「很可能是总指挥步」
(可能)刑副团长:「对对」
(可能)刑副团长:「昨天老李呀」
(可能)孔捷:「也看出来」
(可能)刑副团长:「这帮鬼子的意图」
(可能)刑副团长:「不是我们团」
(可能)孔捷:「是吧老李」
(可能)李云龙:「我们也是这么猜」
(可能)李云龙:「正准备上报的」
(可能)李云龙:「你刚才说」
(可能)李云龙:「上只是来看看」
(可能)李云龙:「是什么意思」
赵刚:「我不想利用他」
赵刚:「想报恩的想法」
赵刚:「强迫地加入队伍」
赵刚:「让他来看看」
(可能)赵刚:「咱们部队的新气象」
赵刚:「我想他会自愿加入的」
(可能)李云龙:「是这样」
(可能)旅长陈庚:「李范长」
(可能)赵刚:「如果我们的看法一致」
(可能)赵刚:「我想」
(可能)赵刚:「以团部的名义」
赵刚:「起草报告」
赵刚:「尽快汇报上去」
(可能)李云龙:「没问题」
(可能)李云龙:「可以可以」
和尚:「去看」
(可能)三营长:「范长」
和尚:「揉两手让我瞧瞧」
楚云飞:「我就觉得」
和尚:「知识分子爱吹牛」
(可能)李云龙:「没有的事」
(可能)李云龙:「也能说出话来」
(可能)李云龙:「怎么可能呢」
和尚:「四个鬼子」
(可能)丁伟:「还徒手」
(可能)李云龙:「整棍」
(可能)刑副团长:「我说」
(可能)和尚:「长官」
(可能)和尚:「您说很不要紧」
和尚:「可您不能说赵长官」
(可能)刑副团长:「那闪救命恩人呢」
(可能)刑副团长:「您要是不信」
(可能)李云龙:「您可以试试」
(可能)李云龙:「好」
楚云飞:「袁大勇」
(可能)周参谋:「你干什么」
(可能)李云龙:「没事没事没事」
(可能)李云龙:「我俩玩呢」
李云龙:「好小子有两下子了」
(可能)李云龙:「你可以跟我李云龙干了」
(可能)刘伯承:「长官就是李云龙」
(可能)李云龙:「怎么 不像啊」
(可能)李云龙:「假的包换」
(可能)李云龙:「我就是李云龙」
和尚:「中」
(可能)丁伟:「跟你干了」
(可能)楚云飞:「这么痛快」
(可能)李云龙:「不去找中央军了」
(可能)李云龙:「不找了」
(可能)和尚:「我在战斧营里听说过你」
(可能)刑副团长:「赶合板田」
(可能)刑副团长:「硬对硬的拼刺刀」
(可能)丁伟:「还一炮干掉板田」
(可能)李云龙:「跟你干了」
(可能)李云龙:「一个板田合足挂齿」
(可能)旅长陈庚:「没说呢没说的」
(可能)刑副团长:「团阵跟安理」
:「不能不斗着」
:「安跟帮路了」
(可能)李云龙:「去吧」
(可能)李云龙:「换套军状」
(可能)赵刚:「李团长」
(可能)赵刚:「你还真有办法」
(可能)李云龙:「小意思」
和尚:「老李」
(可能)赵刚:「你找我」
(可能)和尚:「不到五十公里」
和尚:「老天爷」
(可能)李云龙:「咱们发财了」
(可能)孔捷:「什么好事」
(可能)孔捷:「把你乐成这样」
(可能)李云龙:「丁伟的礼物」
(可能)李云龙:「这家伙够意思」
(可能)李云龙:「送给我一个骑兵营」
(可能)李云龙:「在万家镇」
(可能)李云龙:「黄鞋第八混乘旅」
李云龙:「原先是国民党的保安团」
李云龙:「论战斗力」
(可能)李云龙:「连二流都算不上」
(可能)李云龙:「自从给鬼子」
(可能)李云龙:「当了汉奸之后」
(可能)李云龙:「还成经了」
(可能)李云龙:「弄了个骑兵营」
(可能)李云龙:「真让我生气」
(可能)楚云飞:「这么好的事」
(可能)刑副团长:「老李」
(可能)孔捷:「咱干的一片」
(可能)李云龙:「当然了」
(可能)李云龙:「肉到嘴边了」
李云龙:「凭什么不吃」
李云龙:「用一个营干掉他」
(可能)孔捷:「奔起五十公里」
(可能)孔捷:「突然发起攻击」
(可能)孔捷:「搞好了」
(可能)旅长陈庚:「两个小时」
(可能)刑副团长:「就可以结束战斗」
(可能)赵刚:「老李」
(可能)孔捷:「我来带队怎么样」
(可能)李云龙:「凭什么」
(可能)李云龙:「竟想美事」
(可能)丁伟:「咱俩谁是团长」
:「我说李云龙」
(可能)日军翻译:「你咋拿好心」
(可能)路人士兵:「当律官费劣」
(可能)孔捷:「瞒着上级」
(可能)孔捷:「动用一个营的兵力」
(可能)孔捷:「那不是件小事」
(可能)孔捷:「弄不好」
(可能)孔捷:「上级怪罪下来」
(可能)孔捷:「给我咱俩喝一壶的」
(可能)孔捷:「你以为我跟你抢攻的」
(可能)孔捷:「孔儿浪子」
旅长陈庚:「那咱得当面」
(可能)李云龙:「罗对面谷的」
(可能)李云龙:「把话说清楚」
(可能)刘伯承:「这几百匹马」
(可能)李云龙:「可不是一袋烟」
(可能)李云龙:「谁抽都是抽」
和尚:「你我虽是」
(可能)李云龙:「一个班里混出来的弟兄」
(可能)和尚:「我看」
(可能)丁伟:「咱还是」
(可能)李云龙:「亲兄弟名算账的好」
李云龙:「明说了」
(可能)李云龙:「你这个副团长」
(可能)李云龙:「不过是在我这」
李云龙:「打短攻的麦克」
(可能)李云龙:「说不上哪天」
(可能)李云龙:「就调走扶政了」
李云龙:「咱可把丑话说在前边」
(可能)李云龙:「到时候」
(可能)李云龙:「你可别打我」
(可能)赵刚:「这几百匹马的主意」
(可能)孔捷:「看你说」
(可能)刑副团长:「兄弟两个做买卖」
:「赚了」
(可能)孔捷:「也应该是两个人的」
(可能)刑副团长:「就算是将来分家」
(可能)孔捷:「那也应该」
(可能)刑副团长:「一时一半不是」
(可能)刑副团长:「你放心」
(可能)刑副团长:「我只拿属于」
(可能)刑副团长:「我的那份」
(可能)孔捷:「得得得得得」
(可能)丁伟:「我听明白了」
(可能)李云龙:「咱们到此打住」
(可能)李云龙:「就算你我」
(可能)李云龙:「什么都没说」
(可能)李云龙:「从现在起」
(可能)李云龙:「我以团长的身份」
(可能)李云龙:「安排一下」
(可能)李云龙:「下一阶段的工作」
(可能)李云龙:「独立团的二营」
(可能)李云龙:「正在压缩编制」
(可能)李云龙:「基础很差」
(可能)李云龙:「孔杰同志」
(可能)李云龙:「团里决定」
(可能)李云龙:「派你去」
(可能)李云龙:「二营蹲点」
(可能)李云龙:「协助二营长」
(可能)李云龙:「抓一下训练」
(可能)二营长:「至于团里」
(可能)李云龙:「其他的工作」
(可能)李云龙:「你就甭操心了」
(可能)刑副团长:「李云龙啊李云龙」
(可能)楚云飞:「你小子」
(可能)刑副团长:「这是官报私仇啊」
(可能)刑副团长:「这么多年了」
丁伟:「我还不了解你」
(可能)孔捷:「你小子」
(可能)孔捷:「一贯就是有了好处」
(可能)孔捷:「你就想独吞」
(可能)刑副团长:「行行行」
(可能)旅长陈庚:「这笔买卖」
(可能)孔捷:「我不惦记了」
(可能)孔捷:「好处都给你一个人」
(可能)刑副团长:「这回行了吧」
:「说话算话」
(可能)张大彪:「一口兔没一颗丁」
(可能)孔捷:「那好」
(可能)旅长陈庚:「孔杰同志」
李云龙:「经过团当委山中考虑」
(可能)李云龙:「决定交给你一项」
李云龙:「重要任务」
(可能)刘伯承:「去」
(可能)赵刚:「团长」
(可能)张大彪:「我找你有事」
:「赵政委有何指示啊」
(可能)赵刚:「我想问问团长」
(可能)赵刚:「有作战任务吗」
(可能)路人士兵:「作战任务」
(可能)丁伟:「没有啊」
(可能)李云龙:「有我能不告诉你吗」
(可能)李云龙:「那一定去哪儿了」
(可能)李云龙:「还有」
(可能)赵刚:「孔副团长也不在」
赵刚:「我想问问团长」
(可能)赵刚:「团里究竟怎么了」
(可能)李云龙:「你看我这记性」
(可能)丁伟:「我把这事给忘了」
(可能)李云龙:「对不住了 大政委」
(可能)李云龙:「是这样」
(可能)李云龙:「我让孔副团长」
(可能)李云龙:「带着一营去搞一点副业」
(可能)楚云飞:「天黑之前准回来」
(可能)赵刚:「听你说清楚」
(可能)李云龙:「万家镇来了一批军马」
(可能)李云龙:「我让一营把马签回来」
(可能)李云龙:「就这么简单」
(可能)李云龙:「你也知道万家镇」
(可能)李云龙:「万家镇挨得正太路」
(可能)赵刚:「我上个星期路过过」
赵刚:「那这敌情很复杂」
(可能)赵刚:「你怎么能够」
(可能)赵刚:「你放心吧」
(可能)楚云飞:「我的大政委啊」
(可能)李云龙:「那些委屈啊」
(可能)楚云飞:「不过是摆设」
(可能)李云龙:「那些马」
(可能)李云龙:「简直就是白送的」
(可能)李云龙:「多好的马呀」
(可能)楚云飞:「放到他们手里」
(可能)李云龙:「都糟蹋了」
(可能)李云龙:「这是作战行动」
(可能)丁伟:「你有什么权力」
(可能)赵刚:「擅自调动部队啊」
(可能)和尚:「赵刚」
楚云飞:「你少冲我瞪眼睛」
(可能)丁伟:「老子在饿一碗」
(可能)李云龙:「打仗的时候」
李云龙:「你还不知道在哪儿呢」
(可能)李云龙:「我告诉你」
(可能)李云龙:「老子干了」
(可能)李云龙:「怎么着吧」
(可能)丁伟:「你去向市长」
李云龙:「律长打小报告吧」
李云龙:「要杀要管」
李云龙:「我理由冷顶着」
(可能)赵刚:「团长」
(可能)赵刚:「我们都冷静一点」
(可能)赵刚:「不要朝」
(可能)赵刚:「朝解决不了问题」
(可能)赵刚:「你是老同志了」
(可能)赵刚:「无论是政治经验」
赵刚:「还是军事战斗经验」
赵刚:「都要逼我丰富」
赵刚:「我理应向你学习」
(可能)赵刚:「可是」
赵刚:「这件事情上」
(可能)赵刚:「你做得确实不妥」
:「赵政委」
(可能)李云龙:「你听说过新一团吗」
(可能)赵刚:「听说过」
赵刚:「听政治部的同志介绍过」
赵刚:「你李团长指挥新一团」
(可能)赵刚:「击溃板田连队」
(可能)赵刚:「基地板田连队长」
(可能)赵刚:「咱们整个」
赵刚:「警察局的部队」
(可能)李云龙:「谁不知道」
李云龙:「我刚接手新一团的时候」
(可能)李云龙:「部队还没有形成」
(可能)李云龙:「战斗力」
(可能)李云龙:「部队缺乏训练」
(可能)李云龙:「缺少实战经验」
(可能)李云龙:「最重要的是」
(可能)丁伟:「缺少武器装备」
(可能)周参谋:「轻击枪」
(可能)丁伟:「全团不到十艇」
李云龙:「中击枪一艇都没有」
(可能)李云龙:「步枪是老套筒」
(可能)旅长陈庚:「汉阳造」
(可能)李云龙:「堂线都磨平了」
(可能)李云龙:「就这样」
(可能)李云龙:「两个人都分不到一只枪」
(可能)李云龙:「我去找吕长要」
(可能)李云龙:「你才吕长怎么说」
(可能)李云龙:「吕长说」
(可能)李云龙:「要枪没有」
(可能)李云龙:「要命一条」
(可能)李云龙:「你李云龙」
李云龙:「看我的脑袋只几条枪」
李云龙:「你就砍了去」
(可能)李云龙:「拿九环疆」
(可能)赵刚:「那你怎么办」
(可能)李云龙:「我也是这么说呀」
(可能)李云龙:「我说吕长」
李云龙:「我好歹也是」
李云龙:「堂堂正规军的团长」
(可能)旅长陈庚:「我不能连先大队都不如」
(可能)李云龙:「这不是砸咱们师的牌子吗」
(可能)李云龙:「你才吕长怎么说」
(可能)李云龙:「吕长说」
(可能)李云龙:「我有装备」
李云龙:「我要你干什么」
(可能)李云龙:「你既然能当团长」
(可能)李云龙:「就有能力去搞枪」
李云龙:「要不然你就」
(可能)李云龙:「回家抱孩子去」
(可能)李云龙:「你别在这给我丢人见眼」
路人士兵:「吕长」
刘伯承:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
路人士兵:「吕长」
黄连长:「吕长」
刘伯承:「吕长」
路人士兵:「吕长」
(可能)秀琴:「吕长」
(可能)秀琴:「吕长」
(可能)秀琴:「吕长」
(可能)刘伯承:「吕长」
(可能)刘伯承:「吕长」
(可能)刘伯承:「吕长」
(可能)刘伯承:「吕长」
(可能)秀琴:「吕长」
(可能)刘伯承:「吕长」
(可能)刘伯承:「吕长」
(可能)刘伯承:「吕长」
(可能)刘伯承:「吕长」
(可能)刘伯承:「吕长」
(可能)秀琴:「吕长」
刘伯承:「吕长」
刘伯承:「吕长」
刘伯承:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
刘伯承:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
黄连长:「吕长」
刘伯承:「吕长」
:「吕长」
