(可能)楚云飞:「一切都在我身上」
路人士兵:「一切都在我身上」
(可能)路人士兵:「一切都在我身上」
楚云飞:「一切都在我身上」
楚云飞:「一切都在我身上」
楚云飞:「一切都在我身上」
黄连长:「一切都在我身上」
路人士兵:「一切都在我身上」
和尚:「一切都在我身上」
(可能)和尚:「一切都在我身上」
(可能)和尚:「一切都在我身上」
(可能)李云龙:「一切都在我身上」
(可能)和尚:「一切都在我身上」
(可能)旅长陈庚:「一切都在我身上」
(可能)和尚:「一切都在我身上」
和尚:「一切都在我身上」
和尚:「一切都在我身上」
和尚:「一切都在我身上」
楚云飞:「一切都在我身上」
(可能)楚云飞:「一切都在我身上」
(可能)李云龙:「一切都在我身上」
楚云飞:「一切都在我身上」
(可能)楚云飞:「一切都在我的身上」
(可能)二营长:「一切都在我的身上」
(可能)旅长陈庚:「一切都在我身上」
(可能)楚云飞:「一切都在我身上」
(可能)楚云飞:「一切都在我身上」
(可能)楚云飞:「一切都在我身上」
(可能)刘伯承:「響起雞 響起雞 響起雞 響起雞 ARM」
(可能)和尚:「老李 老李」
:「听说你们在赵昌恶战一场」
(可能)刘伯承:「伤亡不少吧」
(可能)二营长:「闲话吵扯」
刘伯承:「我路过这里」
(可能)刘伯承:「是来找你老赵帮忙的」
(可能)张大彪:「走 坐 来」
(可能)赵刚:「说吧 咱俩是个谁啊」
(可能)李云龙:「老赵」
(可能)黄连长:「把你手里的两千弗鹿兵」
(可能)李云龙:「全都给我」
(可能)李云龙:「我急等着补充兵员」
:「这些人」
(可能)路人士兵:「你怎么会在这儿」
(可能)赵刚:「这些人」
(可能)李云龙:「这些人」
(可能)李云龙:「这两千弗鹿兵全都给我」
(可能)李云龙:「我急等着补充兵员」
(可能)赵刚:「这不是让我犯错误吧」
(可能)赵刚:「再说」
赵刚:「利昂一三叉教育」
(可能)赵刚:「才搞了一半」
(可能)李云龙:「一半就足够了」
(可能)李云龙:「这两个单位的事啊」
(可能)楚云飞:「我个人说了不算」
(可能)李云龙:「你老赵才走几天啊」
(可能)李云龙:「什么两个单位啊」
(可能)旁白:「根本就一个单位」
(可能)李云龙:「什么你们我们的」
李云龙:「还不都是解放军啊」
(可能)赵刚:「你少了这一套」
(可能)刑副团长:「没少了」
(可能)李云龙:「我给你写个借条还不行吗」
(可能)李云龙:「你这两千有不少杂牌」
(可能)李云龙:「过两天我的弗鹿下来」
(可能)李云龙:「我还你脾气」
(可能)李云龙:「正宗的中央军」
(可能)刑副团长:「你们纵队不会吃亏的」
(可能)刘伯承:「真的不行」
(可能)刘伯承:「不行也得行」
(可能)李云龙:「你知道不知道」
(可能)李云龙:「咱们从进西北」
李云龙:「带出来的老兵」
(可能)李云龙:「只活下来五分之一」
(可能)李云龙:「你老赵还有良心没有」
(可能)旅长陈庚:「要不是没有办法」
李云龙:「谁想要这些国民党兵啊」
(可能)李云龙:「我不想要那些原来的兵」
:「那些和我们」
李云龙:「从半年战战里」
李云龙:「一起拱过来的老兵」
黄连长:「好吧」
(可能)刘伯承:「也就是你的劳理」
黄连长:「我喝出去了」
(可能)李云龙:「我这个副主任不当了」
(可能)李参谋:「我好人做到底」
(可能)黄连长:「送佛上西天」
黄连长:「那些中国教育干部」
(可能)赵刚:「全都借给你」
(可能)赵刚:「他们人头熟」
(可能)刘伯承:「也有感情」
(可能)赵刚:「太生了 容易出事了」
(可能)赵刚:「你看看老赵」
(可能)李云龙:「你走到哪儿」
(可能)李云龙:「都是我的争为啊」
路人士兵:「要死了」
(可能)赵刚:「我只是借给你的」
赵刚:「成成成」
(可能)李云龙:「我写借条」
和尚:「好」
和尚:「施总」
(可能)旅长陈庚:「从图上看」
(可能)李云龙:「似乎形势对我们不利」
(可能)楚云飞:「这是李云龙的」
(可能)旅长陈庚:「一兵之计吧」
:「我怎么看」
(可能)李云龙:「这不像是架图」
(可能)赵刚:「小参报」
(可能)张大彪:「你不是说」
:「李云龙直接从墙上」
(可能)李云龙:「去给你的吗」
(可能)旅长陈庚:「是的」
和尚:「你还好与司回来」
和尚:「施总」
(可能)楚云飞:「我可是什么都没有讲啊」
(可能)丁伟:「拖出去」
(可能)三营长:「给我闭了」
(可能)刘伯承:「施总」
(可能)旅长陈庚:「施总」
(可能)丁伟:「活出去」
(可能)刘伯承:「谁」
(可能)刘伯承:「施总」
(可能)楚云飞:「不能干 施总」
(可能)李云龙:「施总」
(可能)李云龙:「不能干 施总」
(可能)楚云飞:「你们都给我记住了」
(可能)楚云飞:「军人」
(可能)张大彪:「要鼓起」
(可能)楚云飞:「我楚云妃」
(可能)刑副团长:「最恨的就是当俘虏的人」
(可能)李云龙:「也只能将就了」
(可能)李云龙:「新军装」
(可能)李云龙:「等打完了仗之后再发」
(可能)李云龙:「刚才我听了」
(可能)李云龙:「你们代表的发言」
(可能)李云龙:「你们大家都是苦出身马」
(可能)李云龙:「和我李云龙一样」
(可能)李云龙:「我李云龙在家」
(可能)李云龙:「原来是边框的」
(可能)李云龙:「就像歌词里唱的」
李云龙:「蔓延的喝蛋汤」
李云龙:「边凉袭的睡光床」
(可能)李云龙:「听说」
李云龙:「你们有不少山东人」
(可能)李云龙:「你们可以」
李云龙:「把信写到家去问问」
(可能)李云龙:「家里分到土地没有」
李云龙:「没有分到的」
(可能)李云龙:「那肯定是地主」
(可能)张大彪:「农民嘛」
(可能)李云龙:「有了土地」
(可能)李云龙:「就能过好日子」
李云龙:「为了咱们的好日子」
李云龙:「你们得给我」
(可能)李云龙:「可劲地打捞奖」
(可能)路人士兵:「总统」
(可能)路人士兵:「我能不能当炮兵」
(可能)路人士兵:「我在那就是炮兵」
(可能)路人士兵:「我在他不论生」
(可能)李云龙:「炮兵」
(可能)李云龙:「好」
李云龙:「比我文化高」
(可能)李云龙:「是知识问子」
李云龙:「你还坚持敢炮兵」
李云龙:「不过我有一个条件」
(可能)李云龙:「先把你们的班长教会了」
(可能)李云龙:「咱们打得准」
(可能)李云龙:「就怎么教」
(可能)周参谋:「是吧」
(可能)李云龙:「你教会了一个班」
(可能)李云龙:「我让你当班长」
(可能)李云龙:「你教会了一个牌」
李云龙:「我就让你当牌长」
(可能)路人士兵:「那我要教会一个联」
(可能)路人士兵:「那你领两块银元」
(可能)李云龙:「趁早给我滚蛋」
(可能)李云龙:「我最烦放空包子兵」
(可能)丁伟:「说完了」
(可能)孔捷:「说完了」
(可能)旅长陈庚:「反正他李云龙」
(可能)日军翻译:「太不像话了」
(可能)刑副团长:「有本事自己抓俘虏」
(可能)孔捷:「这算什么」
(可能)孔捷:「这不生抢吗」
(可能)李云龙:「我看啊」
(可能)刑副团长:「李云龙没有说错」
:「什么你们的我们的」
(可能)楚云飞:「再说」
(可能)刑副团长:「那还有借条吗」
:「司令员不能开这个头」
(可能)路人士兵:「开哪个头啊」
(可能)楚云飞:「你那个师」
(可能)刘伯承:「拿到照片试一试」
(可能)刑副团长:「李云龙为全局」
(可能)刑副团长:「付出的很多了」
(可能)旅长陈庚:「那就不是一个」
(可能)楚云飞:「抓俘虏的账」
(可能)楚云飞:「你仰光不要太浅」
(可能)楚云飞:「以后我保证」
(可能)旅长陈庚:「以后因为俘虏太多」
(可能)旅长陈庚:「而发愁」
(可能)楚云飞:「到那时候」
(可能)楚云飞:「你有多少粮食」
(可能)楚云飞:「就会有多少俘虏」
:「你敢不敢」
(可能)刑副团长:「跟我打这个毒啊」
旅长陈庚:「徐邦地区」
旅长陈庚:「敌人主力」
旅长陈庚:「你猜猜有多少」
(可能)丁伟:「恐怕得有三四十万」
(可能)旅长陈庚:「小夹子气」
(可能)旅长陈庚:「三四十万人」
(可能)孔捷:「跟我们华爷」
(可能)旅长陈庚:「中爷」
(可能)楚云飞:「两个爷爷战争吃的」
:「告诉你」
(可能)旅长陈庚:「这是一顿大餐」
(可能)旅长陈庚:「要吃」
(可能)楚云飞:「我们就敞开肚子吃」
(可能)旅长陈庚:「敌人在徐邦地区」
(可能)楚云飞:「集结了八十万人」
(可能)楚云飞:「国民党的一多半」
(可能)楚云飞:「美线部队」
:「全集中在这里」
(可能)楚云飞:「这次」
(可能)旅长陈庚:「我们要来个大包园」
(可能)楚云飞:「吃掉这个政兵集团」
(可能)楚云飞:「长江以北啊」
(可能)楚云飞:「就再无战事」
(可能)周参谋:「中国大半」
(可能)张大彪:「都会在我们的手里」
(可能)楚云飞:「八十万人」
(可能)刑副团长:「这可我们发财了」
(可能)孔捷:「是啊」
(可能)孔捷:「能发大财的人」
(可能)孔捷:「岂能算小账」
:「司律师」
:「我明白了」
(可能)楚云飞:「我保证」
李云龙:「我们纵队」
(可能)孔捷:「要发大财」
(可能)丁伟:「绝不算小账」
(可能)刑副团长:「明白了就好」
(可能)孔捷:「记住」
(可能)刑副团长:「千万不要小夹子气」
(可能)刑副团长:「是」
(可能)李云龙:「野司」
(可能)刑副团长:「最后的指示非常明显」
(可能)路人士兵:「让咱们不怕困难」
(可能)李云龙:「不怕病」
(可能)丁伟:「不怕伤」
(可能)李云龙:「不怕胆」
(可能)李云龙:「敌人跑到哪里」
(可能)李云龙:「咱们就追到了」
(可能)楚云飞:「总是一句话」
(可能)李云龙:「活着黄木头」
(可能)李云龙:「全击黄兵团」
(可能)丁伟:「这个命令有点意思」
:「那就是说」
(可能)李云龙:「想怎么打就怎么打了」
(可能)楚云飞:「可以这么理解」
(可能)李云龙:「那我现在掉头」
(可能)李云龙:「插到他储云妃」
和尚:「批护后边去」
李云龙:「从他储云妃的定点」
(可能)李云龙:「也是合理合法的了」
(可能)李云龙:「是啊」
(可能)李云龙:「不得停止前进」
(可能)李云龙:「后围团」
(可能)李云龙:「改做仙草团」
(可能)李云龙:「从他储云妃的定点儿去」
(可能)李云龙:「是的」
(可能)李云龙:「这项目倒挺大胆的」
(可能)李云龙:「不是大胆」
(可能)路人士兵:「是老子咽不下这口气去」
(可能)张大彪:「告诉部队」
(可能)李云龙:「动作要快」
(可能)李云龙:「除了强制弹药」
李云龙:「其余的全都给老子扔了」
(可能)李云龙:「然后转」
(可能)李云龙:「后队赶前队」
李云龙:「跑步前进」
(可能)李云龙:「这帮混蛋」
(可能)李云龙:「总是一厢情愿」
(可能)刑副团长:「本来是他们自己」
(可能)刑副团长:「在里冲过夜」
(可能)楚云飞:「耽误了最佳时机」
(可能)楚云飞:「现在倒打一耙」
(可能)楚云飞:「责任」
(可能)楚云飞:「推在咱们八十九十的身上」
(可能)刑副团长:「施总」
(可能)孔捷:「你现在」
(可能)孔捷:「还不是生气的时候」
(可能)赵刚:「用兵是害」
:「犹豫最大」
丁伟:「三军之灾」
(可能)旅长陈庚:「起于狐狸」
:「要说犹豫」
(可能)李云龙:「也是他秋青全犹豫」
(可能)李云龙:「我储云妃」
(可能)楚云飞:「该出手时」
(可能)楚云飞:「从不喊过」
(可能)楚云飞:「根据目前的情况」
(可能)楚云飞:「我们不妨按兵团的建议」
(可能)楚云飞:「运动坚敌」
(可能)刑副团长:「数罗死」
(可能)刘伯承:「人都活吗」
(可能)旅长陈庚:「鱼龙」
(可能)李云龙:「鹿死谁手」
(可能)丁伟:「还不知道呢」
(可能)赵刚:「我说」
(可能)楚云飞:「我说」
(可能)丁伟:「不知道呢」
(可能)楚云飞:「我们走」
(可能)刘伯承:「是」
楚云飞:「报告」
(可能)刘伯承:「市长」
(可能)日军翻译:「多里全是敌人」
(可能)旅长陈庚:「警察开」
(可能)刑副团长:「冲上去」
李云龙:「干掉他们」
(可能)路人士兵:「快 动作要快」
(可能)丁伟:「大飙」
(可能)刘伯承:「不对啊」
(可能)李云龙:「咱们把城闯到敌人窝里来」
(可能)刑副团长:「市长你看」
(可能)李云龙:「三天那边打起来」
(可能)楚云飞:「这么长的行军队里」
(可能)楚云飞:「对方至少有一个事啊」
(可能)楚云飞:「团乱了」
(可能)旅长陈庚:「既然乱了」
(可能)李云龙:「就照乱了拿」
李云龙:「命令个团」
(可能)李云龙:「只认衣服不认人」
(可能)李云龙:「打到哪儿穿哪儿」
李云龙:「给我杀」
(可能)李云龙:「快 大家快」
(可能)和尚:「动作要快」
(可能)路人士兵:「撤 撤」
和尚:「快杀」
(可能)李云龙:「给我冲」
楚云飞:「撤 进行掩护」
(可能)周参谋:「撤」
楚云飞:「撤」
(可能)刘伯承:「撤」
(可能)李云龙:「冲啊」
楚云飞:「冲啊」
(可能)和尚:「厉害」
(可能)李云龙:「冲啊」
(可能)李云龙:「不」
路人士兵:「二百 给我上」
(可能)李云龙:「车边 车边 走」
(可能)李云龙:「来 车边 走 老计」
(可能)路人士兵:「快 快 快」
(可能)李云龙:「干吗呀」
李云龙:「快点 快点 快点」
(可能)李云龙:「快点 快点 快点」
(可能)李云龙:「快点 快点」
(可能)李云龙:「快点 快点 快点」
(可能)李云龙:「快点 快点」
(可能)李云龙:「快点 快点」
(可能)李云龙:「快点 快点 快点」
和尚:「快点 快点」
(可能)刑副团长:「林总 我们发财了」
和尚:「四号给我」
楚云飞:「华语社」
(可能)旅长陈庚:「到」
孔捷:「有没有关桃」
(可能)刑副团长:「报来呢 没有」
(可能)周参谋:「请一些国民党的军务」
(可能)路人士兵:「军务」
(可能)刘伯承:「去穿这一下」
(可能)楚云飞:「鞋子还合适」
(可能)刑副团长:「弟兄妹」
(可能)孔捷:「换洗鞋子 快点」
(可能)孔捷:「好 走」
楚云飞:「这些树菜」
和尚:「来 王先生」
和尚:「到」
楚云飞:「这个给你留下」
楚云飞:「好 看住了」
(可能)刑副团长:「不能让别人搬走」
(可能)孔捷:「请见面」
(可能)二营长:「是」
(可能)旅长陈庚:「同志们」
和尚:「跟我走」
(可能)旅长陈庚:「是」
(可能)刑副团长:「咱不能让这些小钱」
(可能)李云龙:「都给我缠住了小」
(可能)刑副团长:「快点」
和尚:「走」
:「你们一台」
(可能)和尚:「又捞了什么好东西了」
:「是」
:「让 让 让」
(可能)孔捷:「找什么好东西」
(可能)孔捷:「你们三奶也不卖啊」
(可能)刑副团长:「快追」
(可能)孔捷:「前面有好玩意儿了」
(可能)李云龙:「走」
丁伟:「走」
(可能)路人士兵:「走」
刘伯承:「同志」
刘伯承:「你们哪个单位的」
楚云飞:「我们五次的」
刘伯承:「您哪个单位的」
路人士兵:「我们二师的」
:「哪部分的」
(可能)李云龙:「封在上写的呢」
和尚:「钥匙你们二师的」
:「这边」
:「这边」
楚云飞:「这边」
和尚:「这边」
和尚:「这边」
(可能)和尚:「这边」
:「这边」
(可能)路人士兵:「倒开」
(可能)日军翻译:「给我看看」
(可能)刑副团长:「这个不行」
(可能)和尚:「这 这 这」
:「去」
(可能)路人士兵:「同志」
(可能)孔捷:「你们哪个单位的」
(可能)刑副团长:「我们五次的」
(可能)李云龙:「来来来」
(可能)路人士兵:「每个人给我扛一下」
(可能)刑副团长:「快」
(可能)周参谋:「这个不行」
(可能)路人士兵:「这个仓路」
(可能)孔捷:「我马上是早就站了」
(可能)旅长陈庚:「你是人哪」
(可能)孔捷:「我们前面有」
(可能)刑副团长:「后面还有」
(可能)丁伟:「去去去」
(可能)孔捷:「一个人占这么多背装」
(可能)刘伯承:「能穿得完吗」
(可能)李云龙:「也太黑了点」
(可能)李云龙:「给我扛」
和尚:「看谁敢」
(可能)旅长陈庚:「给老子来硬的」
(可能)旅长陈庚:「咱五岁」
(可能)路人士兵:「也不是十速的」
(可能)路人士兵:「快背 快」
(可能)周参谋:「你不能抢我东西」
(可能)李云龙:「你不能抢我东西」
(可能)李云龙:「在我们的」
(可能)李云龙:「快点」
楚云飞:「快」
(可能)孔捷:「快快」
(可能)日军翻译:「对」
(可能)路人士兵:「快快」
(可能)李云龙:「快点快点快点」
楚云飞:「快点」
楚云飞:「快点」
(可能)和尚:「为了」
(可能)李云龙:「自己打着」
(可能)日军翻译:「为了战略着」
(可能)丁伟:「小网子」
(可能)刑副团长:「赵伯伯」
(可能)李云龙:「进来 赵伯伯」
(可能)周参谋:「赶快 赶快」
(可能)和尚:「快走」
(可能)路人士兵:「买了东西」
(可能)刑副团长:「小网子东西」
(可能)刑副团长:「放下」
(可能)李云龙:「快点」
(可能)和尚:「快点」
(可能)刑副团长:「小网子东西」
(可能)周参谋:「买了我不要脸」
(可能)刑副团长:「你也打着」
(可能)李云龙:「快点」
:「快点」
(可能)李云龙:「小网子东西」
(可能)孔捷:「我放着点」
(可能)刑副团长:「快点」
路人士兵:「快点」
(可能)和尚:「快点」
(可能)刑副团长:「快点」
李云龙:「快点」
(可能)孔捷:「我不要脸的玩意」
(可能)和尚:「快点」
(可能)和尚:「是啊」
:「是啊」
(可能)路人士兵:「是啊」
(可能)周参谋:「是啊」
(可能)和尚:「是啊」
(可能)李云龙:「怎么回事」
:「他武士点抢了我东西」
(可能)刑副团长:「还打人」
李云龙:「谁敢动」
李云龙:「把东西放下」
(可能)和尚:「放下 放下」
(可能)李云龙:「干什么」
李云龙:「反了」
李云龙:「没有反反了」
(可能)李云龙:「有能耐自己去缴货」
李云龙:「那才叫汉子」
李云龙:「老子不是地主老财」
李云龙:「用不着你们来打土豪」
(可能)张大彪:「马上上」
(可能)李云龙:「谁打了你」
(可能)二营长:「正好」
(可能)李云龙:「去 给他俩耳光」
李云龙:「让他以后站在地下」
和尚:「这谁呀」
(可能)旅长陈庚:「二十师长李云龙」
和尚:「我说李云龙」
(可能)和尚:「你怎么叫你手下打人呢」
(可能)刘伯承:「你的人欠管叫」
(可能)刘伯承:「我替你管管」
(可能)李云龙:「现在就学会抢东西了」
(可能)李云龙:「将来还不欺难罢女啊」
(可能)周参谋:「你小子真是个熊包」
(可能)李云龙:「挨了打不还手的人」
(可能)丁伟:「别再玩儿失魂」
(可能)李云龙:「我丢不起这人」
(可能)李云龙:「是」
和尚:「把这封条留下」
(可能)李云龙:「这是以后打官司的证据」
(可能)李云龙:「是」
和尚:「东西放下」
(可能)二营长:「都给我走」
(可能)二营长:「是」
(可能)周参谋:「双两队 调砍 军」
楚云飞:「小天 看」
和尚:「小座 军」
(可能)路人士兵:「跑步 走」
和尚:「告诉段连长」
和尚:「让侦察连全都换上这个」
(可能)李云龙:「我给他来个鱼木混珠」
(可能)李云龙:「往七十四军的新窝子里掐」
(可能)李云龙:「快去」
(可能)李云龙:「是」
(可能)黄连长:「是赵代表吗」
和尚:「是少国兄吗」
楚云飞:「少国兄」
楚云飞:「赵大师兄」
:「先回来」
(可能)路人士兵:「要是长期摇摇临时的全体冠兵」
:「早就盼着你了」
:「少国兄」
(可能)楚云飞:「烟园异别」
(可能)赵刚:「十多年了吧」
(可能)和尚:「可不 十三年了」
(可能)李云龙:「生死俩忙忙」
(可能)旅长陈庚:「快 都等着你呢」
(可能)刑副团长:「这儿不变久了」
:「走」
(可能)刑副团长:「走」
和尚:「别往回」
(可能)路人士兵:「别往回 我们是国军」
(可能)路人士兵:「我回不了」
李云龙:「老子打的就是你」
(可能)李云龙:「别打了」
(可能)楚云飞:「段庞」
(可能)李云龙:「别纠缠 冲上去吃肥肉」
(可能)李云龙:「师长 各团都失去联络」
(可能)旅长陈庚:「人差太远了吧」
李云龙:「现在已经没有章法了」
李云龙:「几万人搅在一起了」
(可能)李云龙:「啰嗦什么」
(可能)李云龙:「就是要撑断」
(可能)旅长陈庚:「把敌人最后一点」
(可能)李云龙:「兵器权给我打掉」
(可能)李云龙:「好」
(可能)李云龙:「赶紧 师长」
(可能)路人士兵:「赶紧打」
(可能)刘伯承:「怎么玩 一个爹子管扫了」
楚云飞:「有没有我带用品」
(可能)刘伯承:「没有」
(可能)张大彪:「走 站住」
(可能)李云龙:「你们还是不是军人」
(可能)楚云飞:「有没有廉耻」
楚云飞:「林镇逃脱者」
(可能)楚云飞:「傻无赦」
(可能)路人士兵:「长官」
(可能)丁伟:「到处都是共军」
(可能)路人士兵:「兄弟们招给冲散了」
(可能)楚云飞:「你是哪部分的」
(可能)刑副团长:「七十四军 二十二师的」
(可能)李云龙:「七十四军」
李云龙:「五万多人」
(可能)日军翻译:「刚上去三天就垮了」
(可能)张大彪:「就是五万多头猪」
李云龙:「共军抓三天抓完」
(可能)路人士兵:「长官 兵败如山倒」
(可能)路人士兵:「共军实在太厉害了」
(可能)刑副团长:「听说」
(可能)丁伟:「还有穿着我们军服的」
(可能)路人士兵:「城管这边来呢」
(可能)路人士兵:「你们也赶紧撤吧」
(可能)刑副团长:「弟兄们」
(可能)旅长陈庚:「咱们走」
(可能)孔捷:「赶」
(可能)张大彪:「等我站住」
(可能)楚云飞:「停点」
(可能)楚云飞:「你们七十四军」
(可能)楚云飞:「跟我八九十学的」
(可能)旅长陈庚:「我的话」
(可能)楚云飞:「我让我的卫队」
(可能)刑副团长:「用子弹送你们回去」
(可能)张大彪:「回去」
(可能)刑副团长:「走」
(可能)李云龙:「乱了」
(可能)旅长陈庚:「全都乱套了」
(可能)李云龙:「闹不清谁是羊」
(可能)李云龙:「谁是放羊的」
(可能)李云龙:「大忙」
(可能)李云龙:「看看地图」
(可能)李云龙:「咱们现在在什么位置」
(可能)丁伟:「市长 我也不知道」
(可能)楚云飞:「打了整整一小」
(可能)旅长陈庚:「一开始还知道东西南北」
(可能)刑副团长:「后来就晕了」
(可能)刑副团长:「连方位都搞不清楚了」
:「市长 我也没办法」
(可能)刑副团长:「谁知道这是什么地方」
(可能)李云龙:「你断旁是干什么吃的」
(可能)旅长陈庚:「来」
(可能)李云龙:「带几个人」
李云龙:「给我抓个舌头回来」
(可能)李云龙:「快」
(可能)李云龙:「是」
刑副团长:「一帮长」
(可能)刘伯承:「带几个人给我来」
路人士兵:「来」
(可能)路人士兵:「你们都在」
(可能)路人士兵:「市长问到」
(可能)二营长:「廖市长」
(可能)路人士兵:「怎么你们各个团」
(可能)二营长:「都在赶做干领」
:「金虚也在分发弹药」
(可能)李云龙:「怎么回事」
:「施主任」
(可能)张大彪:「这直的大惊小怪」
(可能)楚云飞:「我是行将作为兵团先锋」
(可能)旁白:「领钱突围」
(可能)刘伯承:「对分的干粮带药」
(可能)楚云飞:「难道不应该」
:「那也应该先通报我一声」
(可能)刘伯承:「我受徐州」
:「角总之命在此读军」
(可能)刘伯承:「你们理应事前通报」
(可能)刑副团长:「这位是」
(可能)路人士兵:「这位是」
(可能)丁伟:「第十八军的赵府市长」
(可能)张大彪:「不对吧」
(可能)路人士兵:「十八军少将前的军官」
(可能)刘伯承:「十某全都认识」
(可能)路人士兵:「从来没听说过」
:「有庆赵的副市长」
(可能)赵刚:「必然刚有四十军调任」
赵刚:「市长官不可能认识」
(可能)李云龙:「那你在这儿干什么」
(可能)刘伯承:「你十一拳太放肆了」
(可能)刑副团长:「赵将军是我请的客人」
(可能)刑副团长:「你想调查」
(可能)孔捷:「现在这个胡连长官打电话」
(可能)楚云飞:「我警告你」
(可能)李云龙:「你们军统不要欺人太深」
(可能)李云龙:「任廖将军不要发怒的」
(可能)路人士兵:「我也是职责所细」
(可能)刑副团长:「既然赵将军是您的客人」
(可能)刘伯承:「我看电话又不打了」
(可能)刘伯承:「请便」
(可能)李云龙:「请便」
(可能)李云龙:「不要慌 不要慌」
李云龙:「都不要慌」
(可能)李云龙:「不要乱」
(可能)李云龙:「不要当你小怪的」
(可能)李云龙:「太多」
(可能)李云龙:「对 赶快拿走」
(可能)旅长陈庚:「快」
(可能)刑副团长:「市长 又抓了个小刀」
(可能)和尚:「你审便吧」
(可能)李云龙:「姓名」
(可能)路人士兵:「姜云明」
李云龙:「部队番号」
(可能)路人士兵:「对不起 这是军人密」
(可能)楚云飞:「我无权透露」
(可能)李云龙:「我再问你一遍」
(可能)李云龙:「部队番号和职务」
(可能)路人士兵:「国军八九师」
(可能)路人士兵:「公兵营第二连连长」
(可能)李云龙:「公兵营属师职属部队了」
(可能)路人士兵:「是 通常是和师傅在一起」
(可能)楚云飞:「那我问你」
(可能)李云龙:「你们的师长楚云飞在哪儿」
(可能)李云龙:「这我不太清楚」
:「别别别 展望长命」
路人士兵:「出场就在前面」
(可能)路人士兵:「他身边有多少部队」
(可能)李云龙:「都打散了」
(可能)路人士兵:「师傅只有一个警命牌」
:「参谋副师长」
(可能)路人士兵:「还有师傅其他参谋都都参了」
(可能)丁伟:「走」
楚云飞:「全队注意了」
(可能)李云龙:「准备站到」
(可能)旅长陈庚:「总的情况是这样的」
(可能)赵刚:「我去一线部队」
(可能)李云龙:「给你们三分钟时间」
(可能)赵刚:「你们越过战线后呢」
(可能)赵刚:「服装反穿」
(可能)李云龙:「应该我军发生误会」
(可能)赵刚:「然后」
(可能)赵刚:「打散发绿色型号弹」
(可能)丁伟:「我军各部随即关门」
(可能)赵刚:「并同时发起」
(可能)赵刚:「对黄维兵团的总共」
(可能)周参谋:「站住」
(可能)李云龙:「方向路」
楚云飞:「站住」
(可能)楚云飞:「一」
(可能)路人士兵:「二」
路人士兵:「快」
(可能)和尚:「别误会」
(可能)路人士兵:「我们是国军七十四军的」
(可能)日军翻译:「你们是哪一部份的」
(可能)李云龙:「我们是八九十的」
(可能)路人士兵:「你们怎么不听军」
(可能)李云龙:「都推回来了」
李云龙:「我当幼域到共军了呢」
(可能)李云龙:「八十九十」
(可能)李云龙:「你们的处事长」
李云龙:「可是我的老强师了」
(可能)楚云飞:「这声音好熟啊」
(可能)楚云飞:「七十四军我没有熟人」
(可能)楚云飞:「准备站到」
和尚:「先打那个穿黄泥子大衣的」
和尚:「喂」
(可能)李云龙:「你们处事长在哪儿啊」
和尚:「云龙兄」
李云龙:「云飞在此」
和尚:「放开」
(可能)刑副团长:「让开」
(可能)李云龙:「放开」
(可能)刑副团长:「放开」
(可能)李云龙:「放开」
(可能)秀琴:「放开」
(可能)李云龙:「躲了」
(可能)刑副团长:「躲了」
(可能)李云龙:「放开」
(可能)日军翻译:「你给我停留」
(可能)刑副团长:「程掌」
李云龙:「抓紧时间给我施动做手术」
:「满烂的 没人」
(可能)刑副团长:「放我去 放死你」
(可能)路人士兵:「程掌」
(可能)刑副团长:「什么事」
(可能)路人士兵:「放下」
(可能)旅长陈庚:「我是医院院长」
(可能)李云龙:「怎么 这个是你的施长」
(可能)李云龙:「是我的施长」
(可能)李云龙:「好 马上手术」
(可能)楚云飞:「请五医生主导」
(可能)路人士兵:「是 快跟我来」
:「请院长」
(可能)李云龙:「快 快点」
(可能)黄连长:「快点 快点」
(可能)黄连长:「医生 医生」
(可能)路人士兵:「快点 快点」
(可能)黄连长:「就手です」
:「今儿国私人准备」
(可能)刘伯承:「怎么」
(可能)李云龙:「他是个日明鬼子」
:「干什么」
:「我不能让鬼子」
(可能)刑副团长:「给我迟早做手术」
(可能)李云龙:「五天医生 是反对同盟的」
(可能)李云龙:「再严循起过」
(可能)李云龙:「事务医院最好 bubble医生」
(可能)楚云飞:「耽误时间 你要负责 great」
(可能)楚云飞:「让开」
(可能)李云龙:「天忆」
(可能)李云龙:「快」
楚云飞:「帮忙往上下踩进去」
(可能)楚云飞:「好 快点 踩进去」
(可能)张大彪:「走 快」
(可能)和尚:「快点」
楚云飞:「你老赵还说自己是外行」
楚云飞:「照这么干下去」
:「你非抢了我犯法」
(可能)刑副团长:「不可以」
:「这都是你们打的老底子」
(可能)路人士兵:「我呢 就是个送信」
(可能)楚云飞:「110师起义成功」
(可能)赵刚:「你们秘密战线」
(可能)赵刚:「十几年苦心经营了」
(可能)赵刚:「我赵刚岂敢贪天之功啊」
(可能)赵刚:「夏立」
(可能)赵刚:「送赵主任回二宋留手术」
(可能)赵刚:「是」
:「你怎么不回来」
(可能)张大彪:「你怎么不回来」
楚云飞:「再见啊」
楚云飞:「再见」
(可能)刑副团长:「卫生部长说」
楚云飞:「让我先去趟医院」
(可能)和尚:「把这个潘尼蒂林送过去」
:「先送赵主任」
(可能)丁伟:「不行了」
(可能)日军翻译:「那边的理事长都快不行了」
(可能)刑副团长:「急着用药」
(可能)刑副团长:「哪个理事长」
(可能)刑副团长:「二十事长李渔龙呗」
(可能)刘伯承:「谁」
(可能)和尚:「在那边看着」
(可能)李云龙:「血脚用完了」
(可能)刘伯承:「你们先试药性写的」
刘伯承:「快跟我过来」
楚云飞:「护士冲我的吧」
(可能)刑副团长:「护士冲我的」
:「护士冲我的」
:「护士」
(可能)刘伯承:「护士」
(可能)刑副团长:「护士」
刑副团长:「护士」
(可能)二营长:「护士」
:「怎么样」
(可能)刑副团长:「怎么这么巧的」
:「他没有一个人试药性写」
:「这可怎么办呢」
(可能)楚云飞:「什么怎么办」
(可能)刘伯承:「臭吧」
(可能)刑副团长:「快点」
(可能)路人士兵:「看什么看啊」
:「我跟你说过了」
:「你是A行写」
:「你管他什么行的」
(可能)刑副团长:「臭吧呢」
:「你胡闹什么」
(可能)孔捷:「你想让你们世上死吗」
:「出去」
:「都给我出去」
:「走啊」
:「真是」
:「就没见过这么野的兵」
:「来吧」
:「护士冲我的」
:「我是欧行的」
(可能)刘伯承:「给你」
(可能)旅长陈庚:「不知道」
(可能)刘伯承:「为了钱」
(可能)楚云飞:「我的钱」
(可能)李云龙:「多少」
(可能)李云龙:「叔叔做完了」
(可能)李云龙:「但是」
(可能)李云龙:「这个伤员活下来」
(可能)李云龙:「希望很小」
(可能)李云龙:「他伤势很重」
李云龙:「只寄予希望」
(可能)李云龙:「他顽强了生命力吧」
(可能)路人士兵:「这个鬼子就没好好给势」
(可能)秀琴:「我怎么扶了他」
(可能)刑副团长:「住手 干什么」
二营长:「大袍 干什么」
(可能)刑副团长:「是呀 你混蛋」
(可能)刑副团长:「大袍 大袍」
李云龙:「你也是独一团老兵了」
(可能)赵刚:「无组织无尽」
(可能)二营长:「谁让你们」
(可能)刑副团长:「在这三眼的」
(可能)刑副团长:「还掏枪」
(可能)刑副团长:「你想干什么」
(可能)李云龙:「枪是大敌人的」
(可能)刑副团长:「不是对自己投掷了」
(可能)刑副团长:「你回去 先把警察」
(可能)楚云飞:「别以为赵哥走人了」
(可能)楚云飞:「就不能质人」
:「你现在」
(可能)刑副团长:「带了你的兵」
(可能)李云龙:「给我滚」
(可能)楚云飞:「你这是」
:「胡说八道」
(可能)李云龙:「你是我们全市的大恩人」
(可能)李云龙:「是我端鹏的大恩人」
(可能)路人士兵:「我代表我全市」
:「想你磕头了」
和尚:「掌关」
和尚:「您再说一次」
和尚:「我没听见」
和尚:「陈官 您再说一次 我没听见」
和尚:「喂 神是八十九十 厨师长的部下」
:「我都知道 厨师长」
(可能)路人士兵:「厨长怎么样了」
(可能)路人士兵:「厨师长一直在喊一个叫李云龙的名字」
:「李云龙是谁」
:「李云龙」
(可能)护士:「李云龙是共军的一个师长」
:「共军的师长」
(可能)护士:「这是怎么回事」
(可能)护士:「和你一时也说不清楚」
:「我去跟掌官说」
楚云飞:「掌官」
和尚:「我是师部警卫联联长宋永忠」
(可能)旅长陈庚:「掌官 您还记得我吗」
(可能)李云龙:「掌官」
(可能)和尚:「刚才您在喊李云龙的名字」
(可能)旅长陈庚:「您想知道什么」
(可能)刘伯承:「李云」
(可能)刘伯承:「还活着」
(可能)楚云飞:「掌官 李云龙可能还活着」
(可能)刑副团长:「当时双方都在抢救各自的掌官」
(可能)丁伟:「然后我们就和共军干了起来」
:「他们就像疯了一样」
:「我们也打红了眼」
(可能)楚云飞:「双方 双方都挺惨重的」
(可能)楚云飞:「要不是战场形势发生变化」
(可能)旅长陈庚:「还不知怎么收场呢」
(可能)和尚:「请」
:「今天啊 可累死我了」
:「可得好好睡觉」
(可能)刘伯承:「你都别提了」
:「野司那边电话是不断啊」
:「一二三号手掌全都到齐了」
:「就凭她」
:「就凭她的命肯定比别人特殊」
和尚:「你知道吗」
(可能)楚云飞:「在走廊里的人」
(可能)刘伯承:「挤都挤不动啊」
:「对不起」
:「你知道吗」
和尚:「你大男人都哭了」
(可能)秀琴:「都哭得哭」
和尚:「哭的人心里啊」
:「真慎了」
(可能)和尚:「我不跟你说了啊」
:「我先睡」
和尚:「好 睡吧」
(可能)旅长陈庚:「太晚了」
(可能)和尚:「住」
(可能)赵刚:「我都跟你说了半天了」
(可能)赵刚:「你别装不知道」
(可能)赵刚:「我知道你累了」
(可能)李云龙:「想多歇会」
(可能)李云龙:「好啊」
(可能)赵刚:「你歇吧」
赵刚:「我说你听」
(可能)旅长陈庚:「好不好」
(可能)旅长陈庚:「老李」
(可能)赵刚:「这点小伤没什么」
(可能)赵刚:「你要挺住」
(可能)赵刚:「不许装熊」
(可能)赵刚:「咱们在一块儿」
(可能)赵刚:「混了这么多年了」
(可能)刑副团长:「我还没见你熊过呢」
(可能)赵刚:「全山西的鬼子」
赵刚:「用那么些白花花的银子」
赵刚:「难以脑袋散到没卖」
(可能)赵刚:「这次就更不能卖」
(可能)楚云飞:「听着 老李」
(可能)李云龙:「你要挺住」
(可能)赵刚:「挺不住也要挺」
(可能)赵刚:「咱跟阳王爷拼了」
(可能)刑副团长:「咱怕过谁啊」
(可能)赵刚:「山西大队怎么样」
(可能)赵刚:「华北日军观光团怎么样」
赵刚:「山本特工队又怎么样」
(可能)赵刚:「还不都让咱们给收拾了吗」
(可能)刑副团长:「咱谁也不怕」
(可能)赵刚:「小鬼子不怕」
(可能)赵刚:「阎王爷咱也不怕」
(可能)和尚:「老李」
(可能)李云龙:「你只是」
(可能)赵刚:「受点小伤」
(可能)李参谋:「真是小伤」
(可能)赵刚:「小意思嘛」
(可能)赵刚:「你无始高的汉子」
(可能)丁伟:「还在乎这个」
(可能)楚云飞:「你要挺住了啊」
(可能)旁白:「挺点就过去了」
(可能)赵刚:「我告诉你」
(可能)赵刚:「你要是挺不住了」
(可能)赵刚:「我昭刚」
(可能)赵刚:「可就先看不起你了啊」
(可能)二营长:「你熊了」
(可能)刑副团长:「不是当年进西北的李云龙了」
(可能)赵刚:「小鬼子面前」
(可能)李参谋:「你没熊」
(可能)李云龙:「算条汉子」
(可能)刘伯承:「阎王爷面前你就熊了」
(可能)刘伯承:「就像个牙嘛」
路人士兵:「小鬼子面前你就熊了」
(可能)刘伯承:「就像个牙嘛」
刘伯承:「就像个牙嘛」
刘伯承:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
路人士兵:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
刘伯承:「就像个牙嘛」
路人士兵:「就像个牙嘛」
刘伯承:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
路人士兵:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
刘伯承:「就像个牙嘛」
(可能)路人士兵:「就像个牙嘛」
(可能)秀琴:「就像个牙嘛」
(可能)秀琴:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)秀琴:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)秀琴:「就像个牙嘛」
刘伯承:「就像个牙嘛」
刘伯承:「就像个牙嘛」
刘伯承:「就像个牙嘛」
刘伯承:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
刘伯承:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
黄连长:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
(可能)刘伯承:「就像个牙嘛」
