刘伯承:「还有一炮营」
刑副团长:「我建议咱们绕道吧」
楚云飞:「谁让他们开火的」
楚云飞:「这不是提前暴露火力吗」
楚云飞:「是谁让你们开火的」
路人士兵:「他们确实有人看见」
楚云飞:「我看见了」
楚云飞:「那是他们的奸兵」
路人士兵:「两个三个人」
日军翻译:「是冲我们指挥所来的」
楚云飞:「看来」
路人士兵:「是」
刑副团长:「是」
楚云飞:「准备手来」
楚云飞:「都给我延迟三秒」
楚云飞:「别一下子弄出去」
楚云飞:「一」
楚云飞:「二」
楚云飞:「三」
李云龙:「打」
楚云飞:「就这么扔」
张大彪:「扔」
楚云飞:「山门」
楚云飞:「你只有无条件投降」
楚云飞:「别无他路」
楚云飞:「否则的话」
楚云飞:「我让你成为一对碎肉」
楚云飞:「山门」
和尚:「团长」
和尚:「你都一天没吃没喝了」
和尚:「打仗」
旅长陈庚:「老李」
刑副团长:「情况已经弄清楚了」
刑副团长:「山门那小子」
刑副团长:「已经逃到平安城了」
孔捷:「老李」
李云龙:「平安城」
李云龙:「我早就料到他去了」
刑副团长:「山门透过队」
李云龙:「在将军里招到」
李云龙:「你们分头同志」
李云龙:「有重要作战任务」
路人士兵:「去吧」
楚云飞:「是」
和尚:「团长」
刑副团长:「部队集结起来干什么」
李云龙:「还能干啥」
李云龙:「打县城」
刑副团长:「打县城」
和尚:「团长」
刑副团长:「这可是件大事」
李云龙:「师部离咱们几百里」
李云龙:「等请示完了」
李云龙:「黄国菜都凉了」
和尚:「团长」
刑副团长:「你这太曹帅了」
刑副团长:「咱们手上有多少兵力」
刑副团长:「但要是否充足」
刑副团长:「敌人增援了怎么办」
刑副团长:「这些问题」
刑副团长:「咱们心里都没底」
刑副团长:「再怎么说」
刑副团长:「部队配合一下吧」
李云龙:「作战计划已经定了」
李云龙:「他们愿意来也行」
李云龙:「告诉他们」
李云龙:「谁要是眼禅了」
李云龙:「就跟我们一起干」
李云龙:「有我李云龙吃的」
李云龙:「就有他吃的」
李云龙:「谁要是不敢来」
李云龙:「咱也不管了」
李云龙:「我们吃饱了就行」
李云龙:「我李云龙有多大锅」
李云龙:「就下多少米」
李云龙:「一个独立团」
李云龙:「加上几个县大队」
和尚:「团长」
刑副团长:「你可要三思」
刑副团长:「这可是千一发动全身的」
刑副团长:「咱们这一打」
刑副团长:「这压力太大了」
刑副团长:「咱们一个团顶得住吗」
刑副团长:「怕什么」
李云龙:「我是军事主官」
李云龙:「上级要是追查下来」
路人士兵:「部队分得太散了」
李云龙:「要以最快的速度」
路人士兵:「把命令传到各层各连」
路人士兵:「妈累死了」
路人士兵:「各部队」
路人士兵:「大家听清楚了没有」
路人士兵:「听清楚了」
张大彪:「大人」
路人士兵:「是」
路人士兵:「团部紧急命令」
路人士兵:「袭带所有装备」
路人士兵:「四号云」
路人士兵:「有」
张大彪:「全营马上集合」
路人士兵:「是」
路人士兵:「这些刚有货的物资和俘虏怎么办」
张大彪:「不要了 什么也不要了」
张大彪:「俘虏全部放掉」
张大彪:「全营立刻集合」
路人士兵:「是」
二营长:「这是你的兵」
二营长:「你老张真是眼睛一打」
二营长:「老母亲变压了」
张大彪:「你也不简单的」
张大彪:「刚才进村的时候」
张大彪:「我还以为是二营来了呢」
张大彪:「你看你现在的部队」
张大彪:「比分兵前一个营的兵力都多」
张大彪:「你可以啊 小子」
二营长:「快」
二营长:「打小潮装具点」
二营长:「要是有什么不记得时候」
刑副团长:「你可得跑过去」
李云龙:「咱亏不了你老张」
二营长:「说一句话」
刑副团长:「想死我了」
刑副团长:「想死我了」
刘伯承:「我过得好着呢」
张大彪:「每天小酒喝着」
刑副团长:「日本的牛油罐都搜着」
张大彪:「我都快搜不动了」
李云龙:「带多少人来了」
张大彪:「不好意思」
张大彪:「只有两千多人」
刑副团长:「两千多人」
刑副团长:「你看你们这些人」
刑副团长:「平时让你们报编制」
刑副团长:「一个个都藏着掖着」
刑副团长:「现在可好」
刑副团长:「家庭都抖出来了吗」
刑副团长:「不像话」
刑副团长:「太不像话了」
刑副团长:「找什么呢」
和尚:「团长」
和尚:「团长」
和尚:「团长」
刑副团长:「你都快当师长了」
和尚:「这么多人」
李云龙:「啥时候钻出这么多人」
刑副团长:「你还是问他们自己吧」
张大彪:「所有夹下来」
张大彪:「有上万人吧」
李云龙:「看来你们身子骨都硬了」
李云龙:「一个个的都成了土财主了」
李云龙:「老天给了我这个机会」
李云龙:「让我指挥上万人作战」
李云龙:「我谢谢你们了」
刑副团长:「我带我老婆」
李云龙:「带赵政委」
李云龙:「谢谢你们了」
李云龙:「东一个主意 西一个主意」
李云龙:「到底听谁的」
李云龙:「别再讨论了」
李云龙:「就按我刚才说的打」
李云龙:「打不赢」
刑副团长:「团长」
刑副团长:「不管怎么打」
刑副团长:「其他三年」
刘伯承:「别扯了」
李云龙:「活人还能让尿变死」
李云龙:「我八辈子也没有打过」
李云龙:「没有助攻」
李云龙:「你三营长」
李云龙:「别嘴脸子跟荷花似的」
李云龙:「助攻该助攻」
三营长:「打出个精神头」
三营长:「救嫂子」
刑副团长:「打仗就是打仗」
刑副团长:「不要跟别的联系在一起」
刑副团长:「咱这是解放县城」
三营长:「是 解放县城」
李云龙:「什么解放县城」
李云龙:「竟来虚的」
李云龙:「我打开天车说两话」
李云龙:「你嫂子被鬼子抓走了」
李云龙:「怎么办」
李云龙:「这就对了」
李云龙:「老婆被人抓走了」
李云龙:「咱连个屁都不放」
李云龙:「那还是爷们儿吗」
李云龙:「就这个理由」
李云龙:「我李云龙不约着藏着」
李云龙:「到总司令呢」
李云龙:「我也敢说」
李云龙:「还有一条理由」
李云龙:「这一仗是为咱赵政委」
李云龙:「为咱们独立团」
李云龙:「牺牲的兄弟们」
李云龙:「为赵家瑜牺牲的乡亲们」
李云龙:「报仇」
李云龙:「报仇」
李云龙:「报仇」
黄连长:「今天是咱主力部队」
黄连长:「和地方部队协同作战」
黄连长:「我的任务」
黄连长:「只要是八小时之内」
黄连长:「一根鬼子毛」
黄连长:「除非我们连」
和尚:「全部牺牲」
黄连长:「希望地方部队同志」
黄连长:「如果有困难」
黄连长:「谁让我们是主力呢」
路人士兵:「你说这话」
路人士兵:「可得不爱听」
路人士兵:「同样是八落军」
路人士兵:「你们主力部队」
路人士兵:「打仗不怕死」
路人士兵:「我们地方部队」
路人士兵:「也不是你捏的」
路人士兵:「现在开始」
路人士兵:「无论你们主力部队」
路人士兵:「打多久」
路人士兵:「我们都将奉陪到底」
路人士兵:「你们不走」
路人士兵:「我们地方部队」
路人士兵:「要不这么办」
路人士兵:「我们几个渠小队」
楚云飞:「等我们打光了」
黄连长:「这是什么谎」
黄连长:「我怎么听着」
刑副团长:「有点扎耳朵呢」
路人士兵:「都别说了」
路人士兵:「再说了就伤感情了」
路人士兵:「还是我刚才」
路人士兵:「说的那句话」
路人士兵:「从现在开始」
路人士兵:「我们所有的地方部队」
刘伯承:「我们连」
黄连长:「守北面高地」
黄连长:「守南面高地」
黄连长:「我们这边」
黄连长:「轻重击枪一打」
黄连长:「鬼子就要往你们那边靠」
黄连长:「你们等鬼子靠近了」
路人士兵:「鬼子急着就马上就要来了」
黄连长:「同志们」
黄连长:「各就各位」
黄连长:「准备战斗」
路人士兵:「看这阵势」
路人士兵:「好像是要攻击现场」
路人士兵:「不 不知道」
路人士兵:「大部分的人」
路人士兵:「都穿老百姓的服装」
路人士兵:「手里的家伙」
路人士兵:「也都是五花八门」
路人士兵:「还有土炮呢」
(可能)丁伟:「是」
和尚:「团长」
刑副团长:「让他睡会儿」
刑副团长:「他已经三天三夜没和宴了」
和尚:「这是刑副团长 这是杨队长」
旅长陈庚:「刑副团长」
孔捷:「您跟我们拍一任务吧」
刑副团长:「太好了 太好了」
旅长陈庚:「来来来 杨队长」
刑副团长:「你把你是七百多人的」
刑副团长:「带上这个位置上 好」
刑副团长:「团长 你睡觉再会儿」
刑副团长:「一营三一攻击顺利」
刑副团长:「二营也有起色」
刑副团长:「现在的问题是」
刑副团长:「从北增援过来」
刑副团长:「守城的敌军残部」
李云龙:「我早就料到了」
李云龙:「我估计着城门楼子」
李云龙:「是个难堪的骨头」
李云龙:「楼子就是崩了门压」
李云龙:「也得在敌人的增援部队」
旅长陈庚:「轨子什么状况呀」
楚云飞:「不过这批轨子好像无心练战」
李参谋:「便迅速脱离了接触」
丁伟:「不会这么不顾一切的」
李参谋:「难道是平安县城遭到了攻击」
李参谋:「那是一个独立团呢」
李参谋:「就这点兵力」
丁伟:「这世上的事」
丁伟:「他要一两个师」
丁伟:「这小子敢打太远」
丁伟:「二线部队」
丁伟:「务必将敌人的骑兵」
路人士兵:「是」
丁伟:「团长」
丁伟:「这哪还来得及啊」
丁伟:「靠请示打仗」
丁伟:「我要是有无无线电台」
丁伟:「我肯定会跟总部请示一下」
丁伟:「可咱不是没有吗」
丁伟:「与其坐实良机」
丁伟:「不如果断出击」
丁伟:「咱不管这股敌人」
丁伟:「他是不是去增援」
丁伟:「你也不能让他得逞」
楚云飞:「奇怪呀」
丁伟:「是谁吃了豹子蛋」
楚云飞:「那也不对」
路人士兵:「来敌火力如何」
楚云飞:「一营给我抄后」
楚云飞:「记住」
楚云飞:「不管是谁在打平安」
周参谋:「什么」
孔捷:「过瘾哪」
孔捷:「过瘾」
孔捷:「这仗打着」
孔捷:「动静越来越大」
孔捷:「连太阳的小轨子都出动了」
孔捷:「你要是这样」
孔捷:「一营 三营」
孔捷:「团部骑兵连特务连」
孔捷:「各线大队 驱小队 民兵」
孔捷:「给我全部投入战斗」
孔捷:「一脱有力地形」
孔捷:「展开全面组织」
张大彪:「是」
丁伟:「是」
和尚:「团长」
和尚:「我看见了」
和尚:「我看见了」
丁伟:「我看见了」
楚云飞:「我看见了」
楚云飞:「我看见了」
楚云飞:「我看见了」
楚云飞:「我看见了」
楚云飞:「我看见了」
丁伟:「这股敌人接到的是死命」
丁伟:「不惜一切代价」
和尚:「团长」
丁伟:「是啊」
丁伟:「得想个办法」
丁伟:「让开路口放敌人进来」
丁伟:「也用不着承担什么责任」
丁伟:「敌人越疯狂」
丁伟:「这个时候放敌人过去」
丁伟:「来」
丁伟:「你看」
丁伟:「其中有爱口桥里」
丁伟:「怎么办」
丁伟:「第一」
丁伟:「发动地方武装和民兵」
丁伟:「密度要大」
丁伟:「把咱们家的周拿出来」
丁伟:「全用上」
丁伟:「第二」
丁伟:「派出小部队」
丁伟:「紧紧抗击」
丁伟:「置换敌人的紧供风」
丁伟:「第三」
丁伟:「炸毁房区那所有桥的」
刘伯承:「什么」
丁伟:「情况紧急」
丁伟:「现在顾不上了」
丁伟:「第四」
丁伟:「撤出镇地」
丁伟:「让开路口」
丁伟:「放敌人进来」
丁伟:「才用麻雀斩」
丁伟:「细绕敌人」
丁伟:「反正原则只有一个」
丁伟:「就是不惜一切代价」
旅长陈庚:「阻敌增援」
丁伟:「你不要怕这些弹弹惯惯」
丁伟:「打碎了」
丁伟:「咱们将来还可以再见吗」
和尚:「团长」
楚云飞:「快」
旁白:「这是一场」
旁白:「但同样悲壮」
旁白:「收职简陋原始的武器」
旁白:「以全体阵亡的代价」
旁白:「拖住敌人四个小时」
周参谋:「到底发生什么情况」
周参谋:「什么」
周参谋:「你们也不清楚」
刘伯承:「全乱套了」
刘伯承:「到处都在打仗」
刘伯承:「唯独我们总部」
刘伯承:「不知道是怎么回事」
刘伯承:「真是见了鬼了」
刘伯承:「明白了」
刘伯承:「是平安县」
刘伯承:「所有的战斗」
刘伯承:「都为找平县打响的」
刘伯承:「这里究竟发生什么」
刘伯承:「王三毛」
刘伯承:「在平县城一带活动」
刘伯承:「总不会是李龙这个愣肘吧」
刘伯承:「我的天哪」
刘伯承:「果然是他」
刘伯承:「除了他」
刘伯承:「别人没这个胆子」
刘伯承:「这个混小子」
刘伯承:「他究竟在干什么」
刘伯承:「他干吗」
刘伯承:「到底发生什么事」
和尚:「是」
和尚:「大人」
旅长陈庚:「到底是总部机关了」
丁伟:「我怎么就没想到呢」
旅长陈庚:「首长判断」
旅长陈庚:「而且马上想到」
旅长陈庚:「是李龙的独立团」
李云龙:「怎么办」
旅长陈庚:「我知道怎么办」
旅长陈庚:「不惜一切代价」
旅长陈庚:「阻敌增援」
旅长陈庚:「也得等打完了让他说」
路人士兵:「是」
赵刚:「也好给我省省心」
旅长陈庚:「有了他」
旅长陈庚:「我得少活十年」
孔捷:「二营长」
孔捷:「你们二营」
孔捷:「只要还有一个人」
孔捷:「我告诉你」
孔捷:「丢了阵地」
孔捷:「我枪毙你」
黄连长:「可我接到的命令」
黄连长:「是守住此笔八小时」
黄连长:「没有我们团长的命令」
李云龙:「是」
和尚:「团长」
路人士兵:「团长」
路人士兵:「快」
路人士兵:「快」
周参谋:「什么」
周参谋:「什么」
李云龙:「准备战斗」
路人士兵:「是」
黄连长:「准备战斗」
黄连长:「是」
黄连长:「准备战斗」
路人士兵:「是」
黄连长:「准备战斗」
黄连长:「是」
黄连长:「准备战斗」
