和尚:「十五十五十五」
楚云飞:「十五十五十五十五十五」
(可能)旅长陈庚:「十五十五十五十五十五十五十五十五十五十」
(可能)旅长陈庚:「三十五十五十五十五十六十」
楚云飞:「三十五十五十五十五十五」
(可能)楚云飞:「游泳」
(可能)旅长陈庚:「在现场上得以领教啊」
(可能)楚云飞:「贵军不带我的部队展开」
(可能)刑副团长:「火炮还没从前引车上签下」
(可能)旅长陈庚:「你就从背后下手」
(可能)刑副团长:「实在难算是英雄啊」
(可能)旅长陈庚:「有能耐 咱们拉开架势」
(可能)张大彪:「摆兵部阵 真枪真到的干一场」
旅长陈庚:「怎么样」
(可能)旅长陈庚:「游媛」
旅长陈庚:「有」
(可能)旅长陈庚:「把钱给他」
刑副团长:「去那边 把钱给他 顶上糖花」
(可能)李云龙:「不服气是不是」
丁伟:「拿咱们单练」
和尚:「走」
(可能)旅长陈庚:「当着你的士兵」
和尚:「咱们师长对师长」
楚云飞:「这算公平了」
(可能)张大彪:「这算什么」
(可能)和尚:「绝兜的时代」
(可能)楚云飞:「早已经成了历史了」
(可能)楚云飞:「李师长干吗不用长劳啊」
(可能)楚云飞:「这事是什么」
(可能)和尚:「这事是什么」
(可能)楚云飞:「李师长干吗不用长劳啊」
李云龙:「你草地了吧」
(可能)刑副团长:「你枪毙我好了」
(可能)李云龙:「你以为我不敢」
李云龙:「当了俘虏还敢跟老子摆一颗」
(可能)李云龙:「老律」
李云龙:「老律 快 把俘虏带下去」
(可能)刑副团长:「好」
(可能)李云龙:「老张 你别耽误」
(可能)李云龙:「你看我们枪毙他」
(可能)刑副团长:「你给我冷静点」
(可能)刑副团长:「老张」
(可能)李云龙:「老张」
(可能)李云龙:「你还是别走了」
(可能)李云龙:「你要是真走了」
(可能)李云龙:「刚才我肯定避了这小子」
(可能)赵刚:「要我说老年」
(可能)赵刚:「你是在有意的放动自己」
(可能)赵刚:「你不是没有理智」
(可能)赵刚:「你是在演戏给我看」
(可能)李云龙:「老张啊」
李云龙:「你心里比谁都明白」
(可能)赵刚:「其实」
(可能)赵刚:「我也不想走」
赵刚:「你我星风雪雨的一通滚过来」
赵刚:「手上的部队是越带越熟」
赵刚:「我也不想离开老部队啊」
赵刚:「可是野司那边也没要去」
赵刚:「早命是初来诈到」
(可能)赵刚:「这不服从命令不好啊」
(可能)李云龙:「这干了」
李云龙:「你是太清醒了」
(可能)李云龙:「既然我李云龙拦不住你」
(可能)李云龙:「那你就去做你的主任吧」
李云龙:「那儿有一个好处 安全」
(可能)李云龙:「下面还不知道有多少恶战有他」
:「你去也好」
(可能)路人士兵:「我赵刚啊」
(可能)赵刚:「在哪儿都命大」
赵刚:「死的问题你就不要操心了」
(可能)赵刚:「即将好对我」
(可能)李云龙:「那是没有用的」
刘伯承:「老赵啊」
李云龙:「你去搞正宫」
李云龙:「我送给你个礼物你要不要」
(可能)赵刚:「咱俩之间就非来这个了」
赵刚:「弄得跟情人分别似的」
(可能)赵刚:「肉马不肉马」
(可能)李云龙:「我保证你见了一定喜欢」
(可能)赵刚:「好不好吧」
赵刚:「那我就看看你给我老赵弄个什么嘞」
旅长陈庚:「老赵」
(可能)楚云飞:「你看看」
(可能)旅长陈庚:「我送给你的礼物怎么样」
(可能)李云龙:「你带到那边去用得着」
李云龙:「就是曲子少了点」
李云龙:「下次我再给你抓两个作曲」
(可能)李云龙:「一起给你老弟送去」
(可能)和尚:「老李」
(可能)赵刚:「刚才那个师长」
(可能)赵刚:「是不是有点像储云飞」
(可能)赵刚:「我说了」
(可能)楚云飞:「不过像他差远了」
(可能)李云龙:「他要是储云飞敢拿着枪口我决斗」
(可能)李云龙:「储云飞那才叫敢做敢当的汉子」
(可能)李云龙:「报告」
丁伟:「李司长也是请你立刻去一趟」
(可能)刑副团长:「什么事」
(可能)旅长陈庚:「不知道」
和尚:「我没空会跟你们这些老王国」
:「在这儿打哈」
(可能)孔捷:「我得去见司令」
(可能)楚云飞:「王三宝」
:「该轮到我了吧」
(可能)和尚:「陈司令恐怕你还在再等等」
(可能)丁伟:「陈司令」
(可能)和尚:「恐怕你还在再等等」
(可能)路人士兵:「李司令」
(可能)孔捷:「司令急着要见你」
(可能)路人士兵:「请」
(可能)李云龙:「报告司令人」
(可能)楚云飞:「适合三日」
(可能)旅长陈庚:「当刮目相看的离了」
(可能)李云龙:「好多年没见老手掌了」
(可能)张大彪:「李云龙是越来越能打了」
(可能)刑副团长:「当初我从中叶把你扣下来的时候」
(可能)二营长:「你们中叶的手掌还很恼火呢」
(可能)楚云飞:「知道为什么叫你来吗」
(可能)李云龙:「不知道」
(可能)旅长陈庚:「来」
(可能)刑副团长:「赵庄」
(可能)李云龙:「储云飞的八十九师正猛事增援」
(可能)楚云飞:「你必须抢着他们的钱头」
(可能)楚云飞:「把他给我占住了」
(可能)旅长陈庚:「调你的云龙手照状」
(可能)楚云飞:「是想叫你碰碰你的老冤家」
(可能)旅长陈庚:「听说你和储云飞是老朋友了」
(可能)旅长陈庚:「储云飞」
(可能)李云龙:「太好了」
(可能)李云龙:「我正想碰碰他们」
(可能)李云龙:「可是老是没有机会」
(可能)李云龙:「上次我就想干掉八十九师」
李云龙:「可结果还是让他跑了」
(可能)李云龙:「最后是斩七师」
(可能)李云龙:「耽误踢死鬼」
(可能)护士:「怎么样李云龙」
(可能)楚云飞:「这有硬了那句老话」
(可能)旅长陈庚:「不是冤家」
(可能)楚云飞:「不碰头啊」
路人士兵:「老是没有机会」
路人士兵:「不碰头」
楚云飞:「不碰头」
和尚:「不碰头」
和尚:「不碰头」
和尚:「不碰头」
楚云飞:「不碰头」
(可能)日军翻译:「不碰头」
(可能)楚云飞:「不碰头」
和尚:「不碰头」
和尚:「不碰头」
(可能)楚云飞:「不碰头」
(可能)楚云飞:「不碰头」
(可能)二营长:「不碰头」
(可能)二营长:「不碰头」
(可能)楚云飞:「不碰头」
(可能)刘伯承:「不碰头」
刘伯承:「不碰头」
楚云飞:「不碰头」
和尚:「不碰头」
和尚:「不碰头」
和尚:「不碰头」
和尚:「不碰头」
和尚:「不碰头」
和尚:「不碰头」
和尚:「不碰头」
(可能)路人士兵:「不碰头」
(可能)黄连长:「不碰头」
(可能)路人士兵:「不碰头」
和尚:「不碰头」
和尚:「站住」
楚云飞:「你们团长呢」
(可能)楚云飞:「叫我来 见我」
(可能)楚云飞:「是」
和尚:「我给你们发罐头」
和尚:「是」
(可能)二营长:「我给你们发罐头」
(可能)刘伯承:「是」
(可能)楚云飞:「我看用不了四十分钟」
(可能)楚云飞:「你们团就可以在对面吃早饭了」
:「师座」
(可能)孔捷:「我看用不了这么长时间」
:「我已组织军官赶此队」
(可能)刘伯承:「为全团打头阵」
(可能)孔捷:「为全世界的弟兄们做一个表率」
(可能)楚云飞:「你呀」
(可能)楚云飞:「总是能给我出点新花样」
李云龙:「来」
路人士兵:「弟兄们」
(可能)李云龙:「把罐头拿几百九个」
(可能)路人士兵:「老子用不着这些了」
:「师长」
楚云飞:「师长」
(可能)丁伟:「师长」
楚云飞:「师长」
(可能)路人士兵:「师长」
(可能)李云龙:「来来来」
(可能)李云龙:「干什么的」
(可能)路人士兵:「报告团官」
(可能)路人士兵:「我们在那边就听说这方法特领」
(可能)李云龙:「哪边」
(可能)李云龙:「师长 这是破赶此队的秘方」
(可能)李云龙:「那些喝了服的亡命徒刀枪无弱」
(可能)丁伟:「咱们往这刺刀上交尿呀」
(可能)丁伟:「可以破服驱邪」
(可能)李云龙:「有这话」
李云龙:「要是真有用的话」
(可能)李云龙:「别忘了向我报告」
(可能)李云龙:「我让你们在全师大会上」
(可能)赵刚:「介绍经验」
(可能)张大彪:「是」
楚云飞:「喂 班长」
李云龙:「咱这三个都喝气了」
和尚:「那是咱师长的老规矩」
和尚:「我告诉你」
楚云飞:「每次额占钱」
(可能)丁伟:「师长都要到这一线站号上来」
:「视察一下」
(可能)李云龙:「让你我都知道」
(可能)旅长陈庚:「他就在咱们身边」
(可能)李云龙:「发现没有」
和尚:「正为一走」
和尚:「师长开始不骂人了」
和尚:「他就在那边」
和尚:「他就在那边」
:「他就在那边」
:「他就在那边」
:「没有」
:「正为一走」
(可能)刑副团长:「师长开始不骂人了」
:「不是什么好事」
:「我呀」
(可能)赵刚:「听不到他的骂人」
(可能)李云龙:「心里就空荡荡的」
(可能)刑副团长:「你小子真是见骨头」
(可能)李云龙:「你知道什么呀」
(可能)旅长陈庚:「当面的八十九十师长」
(可能)李云龙:「就是楚云飞」
(可能)李云龙:「师长的老书人」
:「那又怎么样」
:「高手跟高手过招」
(可能)李云龙:「拼的是内购」
(可能)李云龙:「性格都得收联系」
(可能)李云龙:「你们两个在低谷什么呢」
丁伟:「我说」
(可能)路人士兵:「看不见」
(可能)楚云飞:「但着点就对了」
(可能)楚云飞:「那是一片八地」
(可能)楚云飞:「东西炮裙」
(可能)楚云飞:「给我集中火力」
(可能)路人士兵:「打开的一千防御阵地」
(可能)楚云飞:「加农炮炼」
(可能)旅长陈庚:「再推进一点」
(可能)楚云飞:「能推多劲就给我推多劲」
(可能)刑副团长:「哪怕是架在干涉队的肩膀上」
(可能)楚云飞:「瞄准直射」
(可能)刑副团长:「给我打他的指挥锁」
(可能)黄连长:「长官」
(可能)丁伟:「这么多炮火咱再冲下去」
(可能)丁伟:「那不就收拾队了」
(可能)李云龙:「赶紧的」
:「这炮火停爆」
(可能)刑副团长:「要不咱这三十块钱」
:「太好挣了」
(可能)刑副团长:「主持长的一片好意」
(可能)李云龙:「咱别辜负了就行」
和尚:「喂」
和尚:「是」
(可能)刘伯承:「市长」
(可能)楚云飞:「邱长官自己说」
丁伟:「我是储云飞」
(可能)楚云飞:「是的」
(可能)李云龙:「打响了」
(可能)楚云飞:「所有的火炮都用上」
(可能)楚云飞:「我现在的面前是一片火海」
(可能)刑副团长:「非常壮观的」
(可能)楚云飞:「我历来主帐」
(可能)丁伟:「对付共军」
(可能)楚云飞:「要尽量避免短兵接触」
(可能)楚云飞:「充分发挥我们的优势」
(可能)楚云飞:「用炮弹」
(可能)楚云飞:「给他们煮一锅」
(可能)路人士兵:「钢铁的肉汤」
(可能)楚云飞:「这我知道」
(可能)刑副团长:「我会保护」
(可能)楚云飞:「我的军官赶此队」
楚云飞:「的钢铁气势」
(可能)楚云飞:「请你放心」
(可能)楚云飞:「我保证按时拿下照装」
(可能)楚云飞:「打通点装」
(可能)楚云飞:「娘的」
楚云飞:「储云飞这小子」
楚云飞:「可是负得流油」
(可能)李云龙:「榴弹炮的口径」
楚云飞:「一个比一个大」
李云龙:「最小的」
(可能)楚云飞:「也是一百零五毫米」
(可能)李云龙:「随便动动身子」
(可能)李云龙:「就有坦克飞机掩护」
(可能)楚云飞:「真够排场的了」
(可能)李云龙:「看得老子只流口水」
(可能)楚云飞:「没事装备好东西」
(可能)刘伯承:「市长」
(可能)李云龙:「我记得当年」
(可能)李云龙:「你爱夸小鬼的装备」
(可能)李云龙:「九二是歪霸的」
(可能)丁伟:「好东西啊」
(可能)张大彪:「结果呢」
(可能)李云龙:「后来咱不都全有了」
:「别着急啊」
(可能)李云龙:「对面那些美食装备」
(可能)楚云飞:「早晚是咱们的」
(可能)张大彪:「蒋介石干的这段差事」
(可能)赵刚:「运输大队长吗」
(可能)张大彪:「储将军」
(可能)张大彪:「我是中央社记者」
(可能)丁伟:「将军」
(可能)张大彪:「您不觉得您的火炮」
:「已经能够让」
:「照装的老鼠死上两次了」
(可能)护士:「竟然说了」
(可能)护士:「您觉得您的火炮」
(可能)护士:「已经能够让」
:「照装的老鼠死上两次了」
:「既然你的军官团」
:「以敢死队为荣」
:「请问您为什么不给」
(可能)护士:「你的军官们」
:「以真正的表现机会呢」
(可能)楚云飞:「敢死队不是自杀队」
(可能)楚云飞:「我的军官团」
(可能)楚云飞:「是自愿组成的」
(可能)楚云飞:「他们是出于」
(可能)楚云飞:「对党国的献身精神」
(可能)楚云飞:「但是作为指挥官」
(可能)丁伟:「我需要他们活着」
(可能)李云龙:「正如麦卡斯将军」
(可能)楚云飞:「这样」
(可能)楚云飞:「只有不怕死的人」
(可能)旅长陈庚:「才配活着」
:「将军」
:「还是一个哲学家」
(可能)楚云飞:「这里没有哲学」
(可能)楚云飞:「只有常识」
(可能)李云龙:「我需要」
(可能)楚云飞:「我的年轻的军官们」
(可能)李云龙:「活着跨国照装」
(可能)楚云飞:「同而打通」
(可能)楚云飞:「我兵团」
(可能)旅长陈庚:「与碾装」
(可能)楚云飞:「黄不操所不的生命通道」
楚云飞:「竟然使整个」
(可能)楚云飞:「徐邦会战」
(可能)楚云飞:「与我国军的权盛」
(可能)楚云飞:「载入历史史册」
(可能)丁伟:「曼丽小姐」
(可能)李云龙:「采访到此结束吧」
(可能)刑副团长:「我希望」
(可能)楚云飞:「在总共发起之前」
(可能)和尚:「能够让我单独的担有」
:「谢谢将军」
:「来 曼丽小姐」
(可能)和尚:「来 请」
(可能)楚云飞:「传我的命令」
(可能)楚云飞:「三分钟以后」
(可能)张大彪:「停止炮击」
楚云飞:「赶死队伍冲上去」
(可能)楚云飞:「收阴命」
(可能)丁伟:「探长」
李云龙:「到」
(可能)丁伟:「敌人的三班府轮完了」
李云龙:「现在该轮到我们了」
(可能)李云龙:「给我狠狠的揍他」
楚云飞:「我的天哪」
(可能)楚云飞:「这是支什么部队」
(可能)李云龙:「师座」
(可能)李云龙:「防守照装的是敌华野二十」
(可能)楚云飞:「马上给我搞清楚」
(可能)丁伟:「这个师长是谁」
(可能)张大彪:「打了半天」
(可能)刑副团长:「还不知道对手是谁」
(可能)刑副团长:「简直是荒唐」
(可能)丁伟:「是」
(可能)旅长陈庚:「我们几岁北的老底子」
(可能)路人士兵:「都拼光了」
(可能)李云龙:「你们一团还有多少人」
(可能)路人士兵:「二三百人吧」
(可能)李云龙:「不对」
(可能)李云龙:「你们一团还有八百人」
(可能)刘伯承:「师长」
(可能)黄连长:「您怎么知道的」
(可能)孔捷:「我怎么知道」
(可能)李云龙:「我从你们一团的」
(可能)李云龙:「枪炮声中我就能知道」
(可能)李云龙:「你们还有多少人」
李云龙:「还有人属占车队吗」
(可能)李云龙:「藏团长」
李云龙:「我知道你们二营的干部」
(可能)李云龙:「都打工了」
(可能)李云龙:「一个排岗在代理营长」
(可能)李云龙:「你应该速速苦骂」
(可能)丁伟:「有什么可速的」
(可能)李云龙:「我们要打到底」
(可能)丁伟:「就算我三团」
(可能)刘伯承:「胜了一个营」
(可能)三营长:「那我要当营长」
(可能)路人士兵:「他胜了一个莲」
(可能)李云龙:「我当莲长」
(可能)李云龙:「上面给我们这个死任务」
(可能)刘伯承:「我给底下也是死任务」
(可能)周参谋:「拼吧」
(可能)丁伟:「有什么可说的」
(可能)李云龙:「我看一团」
(可能)李云龙:「就缺少三团这种」
(可能)李云龙:「拼命三郎的精神」
(可能)旅长陈庚:「三团」
(可能)李云龙:「是我从金西北带过来」
(可能)李云龙:「正经是独立团的老底子」
黄连长:「不过」
(可能)李云龙:「一团长的话」
(可能)楚云飞:「也是有道理的」
(可能)李云龙:「我们不能死拼」
(可能)李云龙:「我们的脑子」
(可能)李云龙:「得活分点」
李云龙:「楚云飞的脾气我清楚」
李云龙:「当年在金西北」
李云龙:「除了蔣校长和颜老西」
(可能)李云龙:「他不把任何人」
(可能)李云龙:「放在眼里」
(可能)李云龙:「如今他又指挥了」
(可能)李云龙:「美谢王牌师」
(可能)李云龙:「更是狂奖为辩」
(可能)李云龙:「那我们就得让他」
(可能)楚云飞:「长长记下」
黄连长:「这人」
黄连长:「会是谁呢」
(可能)楚云飞:「人比人得死」
楚云飞:「货比货得扔」
丁伟:「当年咱们」
丁伟:「缴货了一门」
楚云飞:「日本九二十步兵炮」
楚云飞:「乐得我一宿」
(可能)丁伟:「没睡着觉」
楚云飞:「我心里说呀」
楚云飞:「这回咱们」
:「打日本炮楼」
(可能)李云龙:「可有家伙了」
(可能)李云龙:「这人」
(可能)李云龙:「这人」
(可能)李云龙:「这人」
(可能)李云龙:「这人」
(可能)李云龙:「这回咱们」
(可能)李云龙:「打日本炮楼」
(可能)李云龙:「可有家伙了」
(可能)李云龙:「可现在你再看看」
(可能)旁白:「日本炮」
(可能)李云龙:「和美国榴弹」
:「炮比起来」
李云龙:「那真是差了」
(可能)张大彪:「一大截」
(可能)丁伟:「这枪也没怕比」
(可能)李云龙:「看见初期」
:「咱们缴货了」
(可能)张大彪:「几十三八大杆」
(可能)张大彪:「就美得不行」
(可能)张大彪:「跟美国枪一比」
楚云飞:「简直成了烧火棍」
(可能)李云龙:「这些日子」
(可能)张大彪:「咱们缴货了」
(可能)张大彪:「不少好钱」
(可能)张大彪:「我是看花的眼」
(可能)张大彪:「什么斯登士」
(可能)张大彪:「M3」
(可能)丁伟:「卡宾枪」
(可能)张大彪:「汤姆森」
(可能)张大彪:「火力又没有倾向」
(可能)和尚:「小鬼的装备」
(可能)李云龙:「我正着吗」
李云龙:「咱们是不是拍一只」
(可能)李云龙:「小部队渗透一下」
(可能)丁伟:「目的什么」
(可能)李云龙:「弄几门榴弹炮」
(可能)李云龙:「我垫了这东西」
(可能)李云龙:「跟垫了美人似的」
(可能)李云龙:「心里养药猫抓似的」
(可能)张大彪:「那玩意太沉了」
(可能)张大彪:「就算搞到了」
(可能)张大彪:「也带不回来」
(可能)赵刚:「是啊」
李云龙:「这东西得用汽车了」
(可能)张大彪:「要不就试试」
(可能)楚云飞:「夜里侦察连」
(可能)张大彪:「要去抓舌头」
(可能)张大彪:「让他们来个」
(可能)张大彪:「摟草打兔子」
(可能)张大彪:「到敌炮阵地上」
(可能)刑副团长:「去看看」
(可能)李云龙:「告诉蛋棚」
(可能)李云龙:「抓个舌头不算本事」
李云龙:「有本事弄几门」
(可能)李云龙:「榴弹炮来」
(可能)李云龙:「实在弄不到」
楚云飞:「就把它炸掉」
(可能)李云龙:「咱们弄不到」
(可能)李云龙:「它储云飞也没想要」
张大彪:「我看可行」
(可能)张大彪:「趁夜搞掉」
(可能)张大彪:「储云飞的炮阵地」
(可能)张大彪:「看他明天拿什么警工」
(可能)李云龙:「就这么办」
楚云飞:「师座」
丁伟:「这是刚刚」
楚云飞:「从徐州角总传来的」
丁伟:「最新情报」
丁伟:「其中一份情报」
丁伟:「您可能很感兴趣」
(可能)丁伟:「放在这儿吧」
(可能)路人士兵:「现已证实」
(可能)李云龙:「咱们对面的」
(可能)李云龙:「共军是华野二师」
(可能)丁伟:「师长是您的老熟人」
丁伟:「李云龙」
(可能)李云龙:「李云龙」
(可能)李云龙:「李云龙」
(可能)楚云飞:「李云龙」
(可能)李云龙:「李云龙」
(可能)楚云飞:「他也来徐邦战场了」
(可能)李云龙:「此人乃共军」
(可能)李云龙:「中原野战军的」
(可能)丁伟:「一名汉将」
(可能)李云龙:「最近不知什么缘故」
(可能)楚云飞:「李云龙部队被」
(可能)李云龙:「化入共军华东野战军」
:「战斗训练」
(可能)李云龙:「被当作」
(可能)李云龙:「头等的赌利师使用」
(可能)李云龙:「前些日子」
(可能)刑副团长:「黄百头兵团的」
(可能)李云龙:「六十三军」
(可能)旅长陈庚:「在姚湾镇本被困」
(可能)和尚:「中将军长」
(可能)刑副团长:「成章训国成人」
(可能)刘伯承:「而最相攻入」
(可能)刑副团长:「姚湾镇的就是」
(可能)丁伟:「李云龙师」
(可能)楚云飞:「云龙兄」
(可能)楚云飞:「当年的戏削之言」
:「不信言众」
:「你我终于」
(可能)旅长陈庚:「又在徐邦战场」
(可能)楚云飞:「斗兵相见」
(可能)楚云飞:「真乃天意」
(可能)楚云飞:「给前人地打电话」
(可能)张大彪:「问发生了什么事」
(可能)李云龙:「是」
(可能)李云龙:「喂 前人真地吗」
(可能)李云龙:「我是师指挥部」
:「刚才的爆炸事」
(可能)李云龙:「怎么回事」
:「好」
(可能)李云龙:「我马上向师座」
(可能)李云龙:「挥报」
(可能)楚云飞:「师座」
(可能)李云龙:「前人真地报告」
:「说刚才有一股」
(可能)刘伯承:「共军侦察兵」
:「前往炮兵阵地」
(可能)刑副团长:「杀死少兵」
(可能)刘伯承:「摧毁八门」
(可能)路人士兵:「105榴弹炮」
(可能)楚云飞:「那共军的侦察兵呢」
(可能)楚云飞:「跑了」
:「还抓到里面」
(可能)刘伯承:「炮弹参谋」
楚云飞:「传我的命令」
:「把担任警戒的」
楚云飞:「那个营长」
(可能)楚云飞:「送到军法处」
(可能)楚云飞:「通告全事」
(可能)楚云飞:「今后」
楚云飞:「再出现类似情况」
(可能)楚云飞:「责任人」
(可能)楚云飞:「一律就地枪绝」
(可能)李云龙:「严惩不大」
(可能)刘伯承:「是」
(可能)李云龙:「这就是驴龙」
楚云飞:「不光有大手笔」
(可能)楚云飞:「也能干点」
(可能)楚云飞:「偷鸡磨狗的狗的」
楚云飞:「你听」
楚云飞:「司令还吹什么呢」
:「不知道」
楚云飞:「他吹的这首曲子」
(可能)楚云飞:「就是二师师长李云龙」
(可能)丁伟:「俘虏的那支」
(可能)楚云飞:「军队的曲子」
和尚:「你们两个说什么呢」
(可能)楚云飞:「报告司令」
:「我们刚才在说」
(可能)李云龙:「二师师长李云龙」
(可能)路人士兵:「俘虏了敌人一个军队」
:「完完整整的」
(可能)旅长陈庚:「这一天」
(可能)旅长陈庚:「完完整整的」
(可能)刑副团长:「准备送给」
(可能)旅长陈庚:「二宗副主任赵钢同志」
:「当做礼物」
:「现在就在」
(可能)路人士兵:「二宗流鼠处那边」
(可能)旅长陈庚:「吹吹打打的」
:「就是您刚才」
(可能)旅长陈庚:「吹的这个曲子」
(可能)路人士兵:「好听极了」
:「司令」
:「您要是有兴趣」
(可能)路人士兵:「我让您过来」
(可能)丁伟:「给您演奏演奏」
(可能)刘伯承:「咱也逛逛脑子」
(可能)楚云飞:「我这刚才我这脑子里」
(可能)刑副团长:「这怎么」
(可能)楚云飞:「怎么有这么一个调呢」
(可能)楚云飞:「原来还真有出处」
(可能)丁伟:「算了」
(可能)楚云飞:「李云龙现在」
(可能)旅长陈庚:「正在血水里摔跤」
(可能)刑副团长:「沾他的光」
(可能)旅长陈庚:「不合适」
(可能)楚云飞:「你们的表几点了」
(可能)丁伟:「司令」
(可能)旅长陈庚:「十点三十一分」
:「这就是说」
(可能)刑副团长:「李云龙的二师」
(可能)楚云飞:「在赵庄」
(可能)旅长陈庚:「整整打了一天一夜」
:「离我规定的时间」
(可能)楚云飞:「还差三个小时」
:「你看」
(可能)刑副团长:「他能顶得住吗」
(可能)和尚:「这楚云妃的部队」
(可能)旅长陈庚:「可是号称王牌中的王牌」
(可能)旅长陈庚:「所以我给邱长官」
(可能)刑副团长:「打了一张对对壶」
(可能)丁伟:「你们看」
(可能)楚云飞:「我现在把李云龙撤下来」
(可能)楚云飞:「李云龙的二师」
(可能)楚云飞:「是我从中野扣下来的」
(可能)楚云飞:「把他的老弟子打光了」
(可能)楚云飞:「再见面」
(可能)刑副团长:「不好说话」
:「司令」
:「你可从来没有」
(可能)路人士兵:「这么考虑过问题」
(可能)刘伯承:「开机玩笑」
:「但是我还是想」
(可能)旅长陈庚:「把李云龙换下来」
:「我的四个炮兵团」
(可能)楚云飞:「已经到位」
(可能)楚云飞:「咱们的炮弹很充足」
(可能)丁伟:「我看拿他们」
(可能)楚云飞:「换下二师啊」
(可能)和尚:「很合算」
(可能)楚云飞:「去」
(可能)楚云飞:「去写命令」
(可能)楚云飞:「就一句话」
(可能)旅长陈庚:「拿五吨炮弹」
(可能)楚云飞:「换一下李云龙」
(可能)旅长陈庚:「是」
(可能)张大彪:「你手冒着你」
(可能)路人士兵:「你把我手脑子伸着」
(可能)刑副团长:「你瞧瞧瞧瞧」
(可能)李云龙:「你既然是楚云妃的参谋」
(可能)李云龙:「肯定知道楚云妃的火力配配」
(可能)李云龙:「能在图上给我标准」
李云龙:「到底是楚云妃的手下」
(可能)李云龙:「还挺有骨头」
(可能)楚云飞:「行了」
(可能)李云龙:「我也不难为你了」
(可能)李云龙:「既然来了」
(可能)李云龙:「你别空手回去」
(可能)旅长陈庚:「你把这张地图」
(可能)李云龙:「给楚市长带回去」
(可能)李云龙:「上边」
(可能)李云龙:「有我的金笔签名」
(可能)李云龙:「我们是老朋友了」
楚云飞:「拿着」
楚云飞:「带走吧」
(可能)和尚:「把它放了」
(可能)李云龙:「不过」
(可能)李云龙:「要等到明天天亮」
旅长陈庚:「走吧」
楚云飞:「走吧」
和尚:「走吧」
楚云飞:「传我的命令」
李云龙:「各团交替掩护」
李云龙:「撤出人地」
(可能)李云龙:「不过有一点必须做到」
(可能)李云龙:「一颗子弹」
李云龙:「也不要留给敌人」
(可能)刘伯承:「走」
(可能)路人士兵:「代理营长」
:「代理营长」
(可能)路人士兵:「还几枪手下弹」
(可能)路人士兵:「没法扛 怎么办」
(可能)楚云飞:「死到劲了」
(可能)日军翻译:「空洞给我拉出弦来」
(可能)三营长:「一块儿」
(可能)路人士兵:「卧上半身」
(可能)刘伯承:「明天给他们留顿早饭」
(可能)路人士兵:「是」
(可能)路人士兵:「快」
楚云飞:「快」
楚云飞:「师座」
(可能)周参谋:「师座」
(可能)路人士兵:「我要见师座」
(可能)路人士兵:「师座」
(可能)李云龙:「我有话要说」
李云龙:「师座」
(可能)路人士兵:「叫他过来」
和尚:「师座」
(可能)丁伟:「供军尼罗」
(可能)张大彪:「让卑职」
(可能)刘伯承:「把这个烧给师座」
(可能)路人士兵:「你什么时候」
(可能)楚云飞:「学会做戏史」
(可能)楚云飞:「师座」
(可能)张大彪:「这」
(可能)张大彪:「这只是一份地图」
楚云飞:「师座」
(可能)楚云飞:「传我的命」
楚云飞:「四个炮团五吨弹药」
楚云飞:「够他煮云飞喝一壶的」
路人士兵:「风水轮流转」
(可能)路人士兵:「也该他们」
楚云飞:「尝尝挨炸的滋味儿了」
(可能)李云龙:「四个炮团五吨弹药」
(可能)李云龙:「够他煮云飞喝一壶的」
丁伟:「风水轮流转」
(可能)李云龙:「也该他们」
(可能)李云龙:「尝尝挨炸的滋味儿了」
(可能)李云龙:「尝尝挨炸的滋味儿了」
(可能)刑副团长:「首长」
(可能)丁伟:「刚才我就从这扇豪里」
(可能)李云龙:「向外探了个头」
(可能)李云龙:「忽得一阵风吹过来呀」
(可能)李云龙:「差点没把我吹个倒载葱」
(可能)李云龙:「傻小子」
(可能)李云龙:「什么风啊」
(可能)李云龙:「那是炮弹」
(可能)李云龙:「炸出来的气浪」
(可能)李云龙:「来来来 坐坐坐」
(可能)李云龙:「刚才啊」
(可能)李云龙:「幸亏你站在站豪里」
(可能)李云龙:「你要是站在外边」
(可能)李云龙:「那气浪」
(可能)李云龙:「能像吹树叶一样」
(可能)张大彪:「给你卷到天上去」
(可能)刑副团长:「首长」
(可能)刑副团长:「这啥炮啊」
(可能)刑副团长:「咋这么大动静」
(可能)李云龙:「这是美国的榴弹炮」
(可能)李云龙:「这家伙可厉害呀」
(可能)李云龙:「一炸一大片呢」
李云龙:「比小鬼子的山炮」
(可能)李云龙:「那可强多了」
(可能)楚云飞:「中原土围的时候」
(可能)李云龙:「我没见过这东西」
(可能)李云龙:「不知道深浅」
(可能)李云龙:「结果一开火」
李云龙:「让人家给打蒙了」
(可能)李云龙:「就跟打雷似的」
李云龙:「差点没帮我活埋喽」
(可能)楚云飞:「是断棚」
(可能)李云龙:「把我从土堆里跑了出来」
(可能)李云龙:「就像跑出个山药弹」
(可能)李云龙:「首长」
(可能)张大彪:「那后来呢」
(可能)李云龙:「当时把我给打击了」
(可能)李云龙:「我倒想看看」
(可能)李云龙:「这是什么玩意儿」
李云龙:「要说炮弹咋这么响呢」
李云龙:「就像有人拿着炸药包」
(可能)李云龙:「往你的脑袋上扔」
(可能)李云龙:「咱是井底的哈巴」
李云龙:「没见过天有多大」
李云龙:「以为啊天底下所有的炮」
李云龙:「都像日本鬼子的」
李云龙:「九二步兵炮似的」
(可能)李云龙:「我带着一个营」
(可能)李云龙:「照着敌人的阵地」
李云龙:「就猛冲猛打过去了」
(可能)李云龙:「总算缴获了几门榴弹炮」
李云龙:「一营长当时就问我说」
李云龙:「团长这是啥呀」
(可能)李云龙:「这是炮吗」
(可能)李云龙:「这怎么像大烟同似的」
(可能)李云龙:「上面还有羊马子」
(可能)刑副团长:「首长」
(可能)刑副团长:「缴了几门榴弹炮」
(可能)路人士兵:「那不发财了吗」
(可能)李云龙:「发个屁财呀」
(可能)李云龙:「老子带得动吗」
(可能)李云龙:「那一门炮比碾盘都重」
(可能)李云龙:「五六个战士拉不动他」
(可能)李云龙:「我一怒之下」
(可能)李云龙:「把他们全炸了」
(可能)刑副团长:「可惜了」
(可能)李云龙:「可惜」
(可能)李云龙:「可不是嘛」
(可能)李云龙:「炸药一响」
(可能)李云龙:「我一下就坐到地下了」
(可能)李云龙:「好像我有什么宝贝」
(可能)李云龙:「被炸了似的」
(可能)李云龙:「这眼泪呀鼻涕呀」
(可能)李云龙:「全都流下来了」
(可能)李云龙:「当时咱们赵正伟就劝我」
李云龙:「说老李啊你别心疼」
(可能)李云龙:「我把话给你放到这儿」
(可能)李云龙:「用不了三年」
(可能)李云龙:「咱们也会使上这种榴弹炮」
李云龙:「蒋介石有什么」
(可能)李云龙:「咱们就有什么」
(可能)张大彪:「赵正伟说他还真准」
(可能)路人士兵:「现在不就使上了吗」
(可能)刑副团长:「四个炮兵团一起干」
(可能)刑副团长:「那以前我想都不敢想」
(可能)刑副团长:「不」
(可能)刑副团长:「不 首长」
(可能)路人士兵:「破伍给人家吹」
(可能)李云龙:「命令钱部队」
(可能)李云龙:「别让敌人闯过气来」
李云龙:「给我冲上去」
李云龙:「占领敌人的真定」
(可能)路人士兵:「吹」
(可能)楚云飞:「师座」
(可能)旅长陈庚:「师座」
(可能)路人士兵:「师座」
(可能)丁伟:「师 师座」
(可能)日军翻译:「我把阵地丢了」
(可能)张大彪:「所有贺责任」
(可能)李云龙:「由我来承担」
(可能)李云龙:「请把我」
(可能)李云龙:「送进军法处」
(可能)楚云飞:「我都看见了」
(可能)楚云飞:「你们遭到了猛烈炮击」
(可能)楚云飞:「伤亡惨重」
(可能)李云龙:「是的」
(可能)张大彪:「我的指挥锁」
(可能)李云龙:「也挨了一发炮弹」
(可能)丁伟:「参谋杖当场阵亡」
(可能)李云龙:「几个参谋也身负重伤」
(可能)旅长陈庚:「炮兵刚停」
:「共军就占领了阵地」
:「我们」
(可能)和尚:「我们几乎没有反应的时间」
(可能)楚云飞:「这次」
(可能)楚云飞:「丢失阵地的责任不在你」
(可能)楚云飞:「你去医院好好养伤吧」
(可能)楚云飞:「有时间我会去看你」
(可能)丁伟:「谢师座不杀之恩」
(可能)楚云飞:「去吧」
(可能)李云龙:「是」
(可能)李云龙:「师座」
:「我不明白」
(可能)旅长陈庚:「你为什么不追究」
:「他丢失阵地的责任」
(可能)楚云飞:「道理很简单」
(可能)楚云飞:「我不可能把」
(可能)楚云飞:「所有的军官都送到军法处去」
(可能)楚云飞:「否则的话」
(可能)楚云飞:「谁来指挥」
(可能)李云龙:「是」
(可能)赵刚:「共军的炮火」
:「实在太猛了」
:「这样的炮火下」
(可能)旁白:「恐怕谁也守不住」
(可能)李云龙:「看这阵势」
楚云飞:「是四个炮兵团的火力」
(可能)楚云飞:「近近在三年前」
(可能)楚云飞:「共军还很弱小」
(可能)楚云飞:「现在」
(可能)楚云飞:「终于成了弹换了」
(可能)丁伟:「他们的火力」
(可能)楚云飞:「几乎可以和我们对等了」
(可能)赵刚:「我今天不是来训话的」
(可能)赵刚:「我是来和大家认识一下」
(可能)赵刚:「顺便聊聊天」
(可能)赵刚:「我叫赵刚」
(可能)楚云飞:「论年龄呢」
(可能)赵刚:「恐怕比诸位大一些」
(可能)丁伟:「就算是个兄长吧」
(可能)楚云飞:「诸位都是我的弟兄」
(可能)赵刚:「都不要居属」
(可能)李云龙:「有什么话就说」
(可能)张大彪:「有什么问题就问」
(可能)楚云飞:「这位兄弟」
(可能)赵刚:「你是哪个部队的」
(可能)周参谋:「报长官」
(可能)刑副团长:「我是第五军的」
(可能)赵刚:「你呢」
(可能)路人士兵:「报长官」
刘伯承:「我是十八军的」
(可能)李云龙:「都是好部队啊」
(可能)路人士兵:「长官」
(可能)路人士兵:「真的这么认为吗」
(可能)旅长陈庚:「没错」
(可能)李云龙:「我这么说是有根据」
(可能)赵刚:「就说十八军吧」
(可能)楚云飞:「松霍会战时」
(可能)旅长陈庚:「和日军王牌部队十一师团」
楚云飞:「在罗殿交手」
(可能)楚云飞:「打出了中国军人的威风」
(可能)楚云飞:「六十七师师长」
(可能)赵刚:「李述三将军负重伤」
(可能)楚云飞:「二零一律师长」
(可能)赵刚:「蔡炳严将军阵亡」
(可能)楚云飞:「部队伤亡过半」
(可能)赵刚:「可是十八军呢」
(可能)楚云飞:「没有一个部队」
(可能)楚云飞:「擅自放弃阵地后退」
赵刚:「没有一个士兵」
(可能)李云龙:「临织夺逃」
(可能)赵刚:「第五军也是好样的」
(可能)赵刚:「当年血弹昆正冠」
楚云飞:「和号称刚军的」
(可能)楚云飞:「日军第五师团交战十三天」
(可能)楚云飞:「击毙日军二十一律团」
(可能)张大彪:「少将律团长中城正雄」
(可能)楚云飞:「就从这个」
(可能)李云龙:「我赵刚佩服」
(可能)刑副团长:「长官」
(可能)路人士兵:「你还记得结局了」
(可能)路人士兵:「不光我记得」
刘伯承:「我相信」
(可能)赵刚:「所有具有爱国心的中国人」
(可能)赵刚:「都会永远记住」
(可能)赵刚:「你们在抵抗侵略」
(可能)赵刚:「争取民族独立的战场上」
(可能)刑副团长:「所建立的功勋」
(可能)赵刚:「是谁也抹杀不了的」
(可能)周参谋:「我刚才说了」
(可能)旅长陈庚:「第五军和第十八军」
(可能)赵刚:「都是优秀的部队」
黄连长:「事情走到今天这一步」
(可能)李云龙:「责任不在军人」
(可能)旁白:「而在蒋介石的独裁政府」
(可能)刑副团长:「抗战胜利后」
黄连长:「各民主党派」
黄连长:「要去成立联合政府」
赵刚:「通过广泛的民主选举」
(可能)丁伟:「选出执政党」
赵刚:「共同治理国家」
(可能)赵刚:「可是蒋介石政府呢」
(可能)赵刚:「要搞独裁」
赵刚:「压制别的党派」
(可能)李云龙:「在政治上」
(可能)赵刚:「搞法西私事的统治」
(可能)赵刚:「把中国变成警察国家」
(可能)赵刚:「连社会」
(可能)赵刚:「名人的生命安全」
刘伯承:「都得不到保障」
(可能)刑副团长:「文一多先生」
刘伯承:「和李公母先生被暗杀」
(可能)李云龙:「这就是个例子」
(可能)赵刚:「在经济上呢」
(可能)李云龙:「将军师政府」
(可能)赵刚:「要维护四大家族的利益」
(可能)刑副团长:「民不聊生」
(可能)楚云飞:「通货膨胀」
(可能)楚云飞:「这样一个独裁腐败」
(可能)楚云飞:「还能够成为」
(可能)张大彪:「这样一个独裁腐败」
(可能)楚云飞:「黑暗的政府」
(可能)刑副团长:「难道不应该推翻它吗」
(可能)黄连长:「古人说」
(可能)楚云飞:「这无道起而乏之」
(可能)旅长陈庚:「庆富不死」
(可能)楚云飞:「如难未已」
(可能)黄连长:「弟兄们」
赵刚:「现在是到了」
赵刚:「决定一个民族前途的时候了」
(可能)赵刚:「每一个有良知的中国人」
(可能)刑副团长:「都应该做出自己的选择」
(可能)赵刚:「我赵刚的选择是」
楚云飞:「要民主 要自由」
(可能)刑副团长:「推翻独裁统治」
(可能)刑副团长:「达到法西斯独裁政府」
(可能)楚云飞:「建立一个」
(可能)路人士兵:「人民当家作主的新中国」
(可能)李云龙:「弟兄们」
(可能)李云龙:「你们中间呀」
(可能)赵刚:「有一部分人的家乡」
(可能)赵刚:「在我们的解放区」
(可能)李云龙:「你们知道吗」
(可能)赵刚:「解放区的老百姓」
(可能)赵刚:「正在搞土地改革」
(可能)赵刚:「所有的穷人」
(可能)赵刚:「都分到了土地」
(可能)楚云飞:「你们的亲人来信了吗」
(可能)旅长陈庚:「长官」
(可能)路人士兵:「我家是山东的」
(可能)路人士兵:「我们家乡也在分田」
(可能)路人士兵:「我家分了八木地」
(可能)路人士兵:「还分了一头牛呢」
(可能)楚云飞:「那我祝贺你啊 兄弟」
(可能)赵刚:「你们家从此有叛头了」
(可能)楚云飞:「有了自家的土地」
(可能)二营长:「可以做金山也不换的」
(可能)张大彪:「可是兄弟啊」
(可能)赵刚:「咱们有的土地」
(可能)赵刚:「人家蒋介石不干」
(可能)周参谋:「总想方想法要给抢回去」
(可能)刑副团长:「咱怎么办呢」
(可能)路人士兵:「那我就跟他拼命」
李云龙:「说得好」
(可能)刑副团长:「我们要拿起枪」
(可能)赵刚:「保卫胜利果实」
(可能)楚云飞:「跟他拼命」
(可能)赵刚:「弟兄们」
(可能)赵刚:「我不勉强你们」
(可能)赵刚:「现在」
(可能)赵刚:「有谁愿意回乡重地的」
(可能)赵刚:「我马上给路费开路条」
(可能)楚云飞:「有愿意留下来」
(可能)赵刚:「参加解放军的」
(可能)刘伯承:「我们一律欢迎」
(可能)楚云飞:「从今往后啊」
(可能)赵刚:「我们就是兄弟」
(可能)旅长陈庚:「同志和战友」
(可能)刘伯承:「弟兄们」
(可能)楚云飞:「你们可以选择」
(可能)旅长陈庚:「赶快」
(可能)周参谋:「我们哪有这样」
(可能)李云龙:「就赶紧过来啦 赶」
(可能)旅长陈庚:「报告」
(可能)李云龙:「少哥」
(可能)方立功:「您找人」
(可能)和尚:「好」
(可能)丁伟:「您继续说吧」
(可能)刑副团长:「老李 老李」
(可能)赵刚:「听说你们在」
(可能)赵刚:「赵川厄站一场」
(可能)赵刚:「伤亡不少吧」
黄连长:「赵川厄站」
