阿虚:「有什么东西怪怪的 我不知为啥有这种感觉」
阿虚:「不知为啥我正看着一点关系都没有的同县选手的比赛」
阿虚:「然后又不知为啥觉得差不多春日要搞点事出来了」
(可能)朝比奈:「阿虚 电话」
(可能)阿虚:「不用你说我也知道」
(可能)春日:「阿虚 你今天很闲吧」
春日:「两点整全员在车站前集合 老老实实地过来哦」
阿虚:「我连一句话都没说上」
(可能)阿虚:「怎么了」
春日:「忘跟你说带东西来了」
(可能)春日:「一套泳装 还有足够的钱」
(可能)春日:「还有 一定要…」
阿虚:「…骑自行车过去是吧」
(可能)朝比奈:「嗯？是啊 你知道啊」
(可能)朝比奈:「迟到的话 要请客的啊」
(可能)阿虚:「我刚才为什么会说出自行车的…」
(可能)朝比奈:「这一球能上垒吧」
(可能)阿虚妹妹:「看吧」
(可能)阿虚:「泳衣…放哪儿去了」
(可能)阿虚:「夏天就这样缴枪了啊」
(可能)春日:「太慢了 阿虚！」
(可能)阿虚:「是是」
阿虚:「让你们久等真抱歉」
朝比奈:「我也才刚到」
春日:「真是的 多拿出点干劲嘛」
春日:「那么 全都到齐了 出发吧」
阿虚:「去哪里？」
春日:「当然是去市民游泳池啊」
(可能)阿虚:「原来如此」
(可能)阿虚:「从这准备的架势来看也是吧」
春日:「失去的时间可是一去不返的啊」
春日:「所以现在就要行动」
(可能)春日:「在这个只有一次的高一的暑假里」
春日:「我说阿虚 你有在听吗」
:「哦 哦…」
春日:「顺便我们是用自行车去泳池」
(可能)阿虚:「哦 你们的自行车停哪里了」
古泉:「不 自行车只有你和我的两辆」
阿虚:「诶？那个 也就是…」
(可能)阿虚:「这么回事啊」
春日:「听好了 阿虚 可不能输给古泉哦」
春日:「那么 出发…立即！」
(可能)阿虚:「魔鬼！罗刹！」
春日:「喂 阿虚 接下来是要玩啊你怎么就筋疲力尽了？」
(可能)阿虚:「是谁的错啊 谁的啊！」
朝比奈:「嗯 这人群 这消毒液的气味」
(可能)春日:「真给人一种实在的感觉啊」
春日:「好了 赶快把行李放在一边占上地方去游泳吧」
(可能)多丸裕:「喂」
阿虚:「那家伙就看不见那些禁止跳水的文字说明么」
春日:「水温温的很舒服哦」
(可能)阿虚妹妹:「实玖瑠 有希」
(可能)阿虚:「你们还站着干什么 快点过来啊」
阿虚:「请先去玩吧」
阿虚:「那家伙 不理她的话又该吵个不停了」
朝比奈:「啊 那么 凉宫同学 请等一下」
(可能)春日:「真慢啊」
(可能)阿虚妹妹:「啊…等…不要啦」
古泉:「哈哈 还真让人感到和平呢」
(可能)古泉:「不 我说的是凉宫同学」
古泉:「你不觉得她也学会了有常识性的娱乐方法了么」
阿虚:「突然打个电话过来 单方面地说有事就挂的邀请方式」
(可能)阿虚:「实在不能说得上是常识性的吧」
古泉:「就那点事 要我说根本不算什么」
(可能)古泉:「笑得那么开心的凉宫同学」
古泉:「是不会做什么震动这个世界的事情的吧」
(可能)阿虚:「如果真是那样就好了」
(可能)朝比奈:「嗯？」
(可能)阿虚:「怎么了？」
古泉:「啊 不 大概是我的错觉吧」
古泉:「初春以来发生了种种事情的缘故」
(可能)古泉:「变得有点神经质了吧」
(可能)阿虚:「好奇怪」
(可能)阿虚:「这家伙也是么」
(可能)阿虚:「真是的」
(可能)阿虚:「与其说是市民泳池 倒应该是平民泳池啊」
(可能)阿虚:「那家伙 原来在那边啊」
阿虚:「怎么 她一个人在干什么…」
(可能)阿虚:「什么？是啥 这种感觉」
(可能)阿虚:「觉得这种景象以前也…」
(可能)阿虚:「之前好像也见过这样的长门…」
(可能)朝比奈:「阿虚」
(可能)阿虚:「春日？」
(可能)阿虚:「这么说起来 之后她似乎便会说出这样的话」
阿虚:「这两个就是我的团员」
阿虚:「说什么他们都会听的 所以随便…」
(可能)春日:「…吩咐他们吧」
(可能)春日:「来玩水中足球吧」
(可能)春日:「大家都要参加哦」
阿虚妹妹:「有希」
(可能)阿虚:「我难道具有预知能力吗」
春日:「给你 阿虚 皮球」
(可能)阿虚:「…好像也不是」
(可能)阿虚:「算了 偶然的吧」
阿虚:「常有的事了 既视感什么的」
春日:「我考虑了下今后的活动计划」
阿虚:「那是啥」
春日:「剩余不多的暑假该如何度过的预定表啦」
(可能)阿虚:「要在不到两周内搞完这个么…」
春日:「实玖瑠 有什么想要做的事情么」
朝比奈:「那个…我想捞金鱼…」
(可能)春日:「OK 捞金鱼」
古泉:「不好意思 我看下」
(可能)古泉:「谢谢」
春日:「那么明天开始实行」
春日:「这附近什么地方有盂兰盆会么」
春日:「有烟花汇演也可以」
古泉:「我去查吧」
(可能)古泉:「回头再联系你」
春日:「别忘了捞金鱼哦」
春日:「这可是实玖瑠的强烈要求哦」
阿虚:「付钱的又是我啊」
春日:「来晚的要请客我不是说了吗」
春日:「那么 今天就此解散 再见」
(可能)古泉:「那么我也回去了」
朝比奈:「那么 再见」
(可能)阿虚:「好」
阿虚:「长门」
(可能)阿虚:「啊 不…我什么事也没有啦」
阿虚:「最近如何 精神好么」
(可能)长门:「好」
(可能)阿虚:「是么 那太好了」
(可能)长门:「是么」
(可能)阿虚:「嗯 仅此而已了」
(可能)阿虚:「不好意思 叫住了你」
(可能)阿虚:「怎么了 为什么我会去搭腔」
阿虚:「第二天早晨 春日的电话又来了」
阿虚:「说找到盂兰盆会的会场了」
阿虚:「好像是今晚在市民运动场」
春日:「久等了」
阿虚:「好慢…唔哦哦哦哦～」
古泉:「各位 都非常合适哦」
春日:「当然啦 是我给挑选的嘛」
(可能)春日:「特别是实玖瑠」
阿虚妹妹:「真不愧是我挑的」
(可能)朝比奈:「朝比奈学姐…赞 真赞！」
春日:「那个…关键的东西在哪里呢」
(可能)阿虚:「怎么回事 总觉得最近好像来过」
(可能)阿虚:「那个楼塔 那个店铺」
(可能)阿虚:「好像有看过的…」
(可能)阿虚妹妹:「啊 实玖瑠」
春日:「快看 那边你想要玩的捞金鱼也有哦」
(可能)春日:「捞个痛快吧」
朝比奈:「凉…凉宫同学 请等一下～」
(可能)古泉:「我们也去玩吗」
(可能)阿虚:「不 算了吧」
阿虚:「比起这个来 长门」
(可能)阿虚:「你要吃点什么吗」
(可能)阿虚:「你对那种东西有兴趣么」
(可能)阿虚:「哪个？」
:「不用了」
长门:「这个」
(可能)阿虚:「好的 800日元」
阿虚:「不知为啥有种受她照顾的感觉」
阿虚:「那种东西由我来买就好了」
春日:「十三条」
(可能)春日:「不过我们不需要那么多」
春日:「于是我和实玖瑠就一人拿了一条」
春日:「给 只吃一个的话没关系哦」
阿虚:「谢谢了」
春日:「咦 有希 你那面具哪里弄来的」
(可能)春日:「买的」
朝比奈:「哦 是么」
春日:「那么 接下来玩烟花吧」
春日:「今天就一起做了吧」
阿虚:「现在是夏天 在暑假中」
阿虚:「所以 虽然极力想要忘记」
阿虚:「但有件事情却让我很在意」
(可能)春日:「明天是捉昆虫哦」
阿虚:「春日啊 虽说玩也没问题 你暑假作业做完了么」
春日:「作业？那种东西三天不就全部做完了吗」
(可能)阿虚:「啥…」
春日:「那种麻烦事就得事先赶紧收拾掉再玩到爽」
春日:「这才是正确的享受暑假的方法哦」
阿虚:「老天真是太不公平了」
春日:「各位 明天去捉昆虫哦」
春日:「而且只能捉蝉」
春日:「SOS团内捉蝉大战」
(可能)阿虚:「第二天 是个让人有种「连这也是啊」的感觉的大晴天」
阿虚:「SOS团内捉蝉大战就在这天开始了」
阿虚:「虽说大家都努力奋斗过了 可应该说不出所料还是说啥呢」
(可能)阿虚:「获胜者是春日」
春日:「果然捕捉再放生的精神还是要有的」
春日:「今天放它们一条生路 以后说不定会来报恩呢」
阿虚:「你想向余命无多的蝉要些什么啊」
阿虚:「总觉得有点像打开了盒子的潘多拉的感觉呢」
阿虚:「第二天 不知为啥我们在一无所知的情况下 被套上了青蛙的罩衣」
阿虚:「在超市的门口做发气球的兼职」
阿虚:「可算是理解除去装甲的Virtue的心情了」
春日:「各位辛苦了」
阿虚:「这待遇差算啥啊」
(可能)朝比奈:「辛苦了」
春日:「店长大叔也谢谢大家了」
阿虚:「我才不要大叔的感谢」
(可能)阿虚:「工钱呢」
春日:「这个咯」
(可能)春日:「啊？」
春日:「我很早之前就很想要这个了」
春日:「大叔也看在实玖瑠的份上说送给我们的」
阿虚:「我们就为了这种东西累死累活地干活么」
春日:「就把它放在社团室做纪念吧」
春日:「实玖瑠 你想什么时候穿都可以哦」
春日:「我许可了」
朝比奈:「啊 那个…十分感谢」
阿虚:「那天晚上 夺去了我的安眠的」
阿虚:「又是一个电话」
(可能)阿虚:「啊 好吵…」
:「好吵」
:「可恶」
:「啊…是」
朝比奈:「阿虚…」
(可能)阿虚:「朝比奈学姐？」
阿虚妹妹:「是 是我…」
朝比奈:「发生了不好的事情…这样下去我…」
(可能)阿虚:「那 那个…」
(可能)古泉:「你好 我是古泉」
阿虚:「你怎么会跟朝比奈学姐在一起？」
古泉:「因为有点情况啊 你能现在能过来吗」
(可能)阿虚:「我马上就去 马上就去！」
(可能)阿虚:「朝比奈学姐！」
(可能)阿虚:「究竟怎么了？」
朝比奈:「阿虚 我…」
(可能)阿虚:「未 未…未来？」
(可能)阿虚妹妹:「我回不了未来了…」
古泉:「也就是说 事情是这样的」
古泉:「我们在永久地重复着同样的时间」
阿虚:「就算你满面春光地把那种非现实的话说出来…」
阿虚:「你知道自己在说什么吗」
古泉:「知道 没有比现在更清楚的了」
古泉:「我刚才和朝比奈学姐谈了下」
(可能)阿虚:「倒是叫上我啊 这么美的谈话」
古泉:「然后意识到最近这里时间的流动出现了异常」
古泉:「这该说是朝比奈学姐的功绩吧」
古泉:「托她的福我也确信了」
阿虚:「确信什么了」
古泉:「我们似乎已经重复体验同样的时间许多次了」
阿虚:「这个刚才就听你说了」
古泉:「正确地说应该是八月十七日到三十一日之间」
古泉:「我们正处于一个没有尽头的暑假的正当中」
阿虚:「现在确实是暑假」
(可能)古泉:「是绝对无法结束的Endless Summer」
古泉:「现在这个世界里 九月一日之后的时间全部消失了」
古泉:「朝比奈学姐无法回到未来也是因为这个」
(可能)古泉:「这是理所当然的了」
阿虚:「物理性的没有未来哪里理所当然了」
阿虚:「你要谁相信那个啊」
古泉:「我希望至少你能相信」
阿虚:「那么我们被困在那个叫什么封闭空间里了吗」
古泉:「不 并不是这样」
古泉:「只是一部分的时间被分割开了」
古泉:「到八月三十一日二十四时整的那一瞬」
古泉:「一切都被重置 再回到十七日的过程」
阿虚:「又是关于时间这个那个了的问题吗」
阿虚:「既然未来人也混进来了 那我觉得也没办法」
古泉:「不 这件事和朝比奈学姐没关系」
(可能)阿虚:「那原因是什么」
(可能)古泉:「是凉宫同学吧」
(可能)古泉:「虽然本人没有这个自觉」
古泉:「但是心里什么地方总在想着暑假不要结束吧」
(可能)阿虚:「那算啥啊 难道留着什么遗憾吗」
(可能)古泉:「我也是这么想的」
古泉:「也许她是想着暑假还有什么事情剩下没做吧」
阿虚:「那么 我该怎么办」
古泉:「明白了这个的话 问题就能迎刃而解了」
阿虚:「你好像乐在其中呢」
古泉:「因为最近频繁发生的既视感之谜终于解开了嘛」
阿虚:「我说 莫非全世界的人都感觉得到这个吗」
古泉:「并非那样」
古泉:「我和你算是特例了」
古泉:「好像只有和凉宫同学亲近的人才能感觉到这份异样」
阿虚:「那春日怎么样」
阿虚:「那家伙多少有一点意识到吗」
(可能)古泉:「一点都没有呢」
古泉:「倒不如说有了反而糟糕了」
(可能)古泉:「但是 别说是既视感了」
古泉:「我觉得应该有一个人保存着所有轮回中的记忆」
阿虚:「这话可真让人没兴趣」
阿虚:「谁啊 那个人」
(可能)古泉:「不用说也该知道吧」
古泉:「既然是超越了时空的情报统合思念体的话」
(可能)古泉:「我觉得也许是的」
阿虚:「长门 是这样的吗」
(可能)春日:「对」
(可能)阿虚:「你全都记得吗」
(可能)长门:「对」
阿虚:「顺带问下 这重复…现在到底几次了？」
长门:「这次是第15513次」
(可能)阿虚:「15513？」
阿虚:「15513是啥啊」
阿虚:「长门 你在说啥啊」
阿虚:「你那话是认真的吗」
(可能)长门:「对」
阿虚:「那么多的次数 我们全都在重复同样的事情吗」
(可能)长门:「并非全部如此」
(可能)阿虚:「诶？」
(可能)阿虚:「也就是说？」
长门:「15513次中没有去盂兰盆会的模式 有第2391次和第11054次的这两次」
长门:「另外 去了盂兰盆会而没有捞金鱼的模式有437次」
长门:「去打工的有9031次 其内容有6个不同的…」
长门:「除了发放气球 还有搬货物 收银 发送传单 接电话…」
(可能)阿虚:「…不 已经够了」
阿虚:「第15513次…」
(可能)阿虚:「长门她这么说了」
阿虚:「乘上两周的话就是…唔…」
阿虚:「差不多是594年的时间了」
(可能)阿虚:「那么长的时间仅她一个人」
阿虚:「能够好好地保留着记忆 无数次无数次地重复吗」
阿虚:「长门 你到底到现在为止都是什么样的心情」
春日:「是不是没有啊」
(可能)阿虚:「啊？」
(可能)春日:「火星人」
阿虚:「我倒不希望它存在啊」
春日:「应该是在地下的生活着的害羞人种」
春日:「一定是一群很友好的人」
阿虚:「那可不一定哦」
(可能)朝比奈:「真是的 我看够了」
春日:「来找UFO吧 UFO」
阿虚:「这家伙到底想做啥啊」
(可能)古泉:「是啊 是什么呢」
(可能)古泉:「这个能搞清楚的话 问题也就迎刃而解了」
古泉:「啊 试下这样怎么样」
(可能)阿虚:「嗯？」
古泉:「从后面突然抱住凉宫同学」
古泉:「在她耳边轻语「I love you」」
阿虚:「这由谁来做啊」
古泉:「除了你以外 有没有适合的人呢」
阿虚:「拒绝权发动」
阿虚:「就是说不干」
(可能)古泉:「没办法呢」
(可能)古泉:「那么 我来做怎么样」
古泉:「开玩笑的了 我做这角色还不够格」
古泉:「这样只会让凉宫同学增加多余的混乱吧」
(可能)阿虚:「我说 长门」
阿虚:「你在朝比奈学姐说出来之前 就注意到了这轮回吧」
(可能)长门:「对」
阿虚:「那为什么沉默不语」
长门:「因为我的任务是观察」
(可能)阿虚:「原来如此」
朝比奈:「成功了！快看 本垒打哦！」
阿虚:「我们一直在活动来活动去的」
(可能)阿虚:「太好了 太好了」
阿虚:「也去了真正的烟花汇演」
阿虚:「还去了钓虾虎鱼大会」
阿虚:「此外还有试胆 海水浴 保龄球 卡拉OK 电影连看」
阿虚:「当然我觉得春日应该不会这样就满足」
阿虚:「但即便如此也没有什么行动」
阿虚:「就这样 只有暑假剩余的日子是确实在一天天减少」
阿虚:「然后终于来到了 八月三十日」
朝比奈:「这样课题就如实地完成了呢」
(可能)春日:「这样子好吗」
(可能)春日:「但是…」
春日:「也就这样了呢」
春日:「喂 各位 还有什么想做的吗」
(可能)春日:「哎 够了」
春日:「这个暑假已经做了好多事了 已经很充实了」
阿虚:「不 不好！」
阿虚:「你应该还没有满足才对」
春日:「那么今天就到此为止了」
春日:「明天当预备日先空下来了 大家就这样休息吧」
朝比奈:「后天在社团教室再见吧」
(可能)阿虚:「等等」
阿虚:「等等啊 春日！」
阿虚:「不行啊 如果你就这样回去的话」
(可能)阿虚:「你就这样回去的话」
阿虚:「那重复了一万几千次的两星期又要陷入永远循环的窘境了」
(可能)阿虚:「但是 我该做什么呢 应该说什么呢」
阿虚:「在春日的话里 应该有提示的」
阿虚:「但那是什么」
阿虚:「她至今都说了些什么」
(可能)阿虚:「不行了 我不明白」
(可能)阿虚:「等等…」
(可能)阿虚:「等等啊…」
(可能)阿虚:「…春日！」
(可能)阿虚妹妹:「多谢惠顾」
阿虚:「八月三十一日」
阿虚:「作业 还没动过」
阿虚:「管他呢 怎么都成」
阿虚:「如果再重复的话 作业做了也没意义啊」
阿虚:「不管明天来不来 到时候就交给那时的我算啦」
