阿虚:「文化祭和之后做的那些理也理不清的杂事结束之后」
阿虚:「很快地 能够听见在冬天的脚步声伴随着山风一起到来的现在」
阿虚:「已经是快到12月了」
阿虚:「夸耀着和学校同龄的古老的这座社团教室大楼」
阿虚:「由于墙壁太过单薄」
阿虚:「即使在室内 也会感觉有些寒冷」
阿虚:「每次都会被卷入各种各样事件的SOS团」
阿虚:「说起来其实主要都是集中在我身上」
阿虚:「但是这种事也不是每天都会一定会遇上」
阿虚:「而且如果每天都有这样那样的超常事件炸弹爆炸的话」
阿虚:「我的身体也会支撑不住 心灵更是早就该崩溃了」
(可能)阿虚:「但是 春日不在的时候」
(可能)阿虚:「真是安静得令人高兴呢」
(可能)阿虚:「可是…是不是太安静了点？」
阿虚:「仔细想想 遇到春日和朝比奈学姐以来已经半年了吗？」
阿虚:「真是经历了不少事」
阿虚:「虽然很多的起因都是春日」
阿虚:「但也有些并非如此的呢」
阿虚:「不过呢 基本上都是在我们悠闲地品味生活时」
阿虚:「那家伙突然冲进来而开始…」
春日:「各位！听我说 有好消息哦！」
(可能)阿虚:「又来了…」
阿虚:「这家伙嘴里说的好消息」
阿虚:「对于我们 特别是我和朝比奈学姐来说 真的是好消息的例子几乎没有」
阿虚:「这次又是什么事啊」
春日:「可以在社团教室里面装暖气设备了！」
(可能)朝比奈:「啊 来了来了」
春日:「拍电影的时候做过赞助商的那个电器店 说会为我们提供设备」
春日:「说是有去年卖剩下的电暖气 囤积在仓库里一直忘记了」
春日:「处理掉觉得可惜 如果我们愿意就可以拿去用」
春日:「刚才打电话来说的」
阿虚:「这世界上应该没有会闲到特地打电话 给春日说这种事的亲切电器商」
阿虚:「所以估计又是这家伙去强要的吧」
春日:「因此呢 阿虚」
春日:「你现在去店里把它拿回来」
(可能)阿虚:「我去？现在？」
春日:「对 你现在就去」
阿虚:「我说你啊 是打算让我把每天都来回往返的那段坡道再下去一次」
阿虚:「而且还要去再坐两站电车才能到的电器店」
阿虚:「还要再搬着东西回来这里吗？」
春日:「对啊 因为如果你不快去的话 说不定那个大叔就改主意了呢」
春日:「好了好了 快点给我去！」
春日:「反正你很闲吧」
阿虚:「虽然我觉得进了这间屋子的人没有一个不闲的」
阿虚:「你难道就不闲吗？」
春日:「我之后还有必须要做的事情」
春日:「古泉是副团长 而你只是平头团员」
春日:「不论哪个组织都是等级较低的人要做更重的工作」
春日:「当然SOS团也采用了这种规则」
阿虚:「算了吧 这次总算还是个能理解的正经任务」
阿虚:「正好也想在社团教室里装个暖气」
阿虚:「与其推给朝比奈学姐或者长门」
(可能)春日:「还不如我自己去」
朝比奈:「哦…」
阿虚妹妹:「等一下」
朝比奈:「今天很冷呢」
(可能)阿虚:「谢谢」
春日:「动作快点！快去啊！」
春日:「好了 碍事的人也走了」
朝比奈:「咦？」
春日:「实玖瑠 我要拍几张照片 来摆些POSE吧～」
阿虚妹妹:「咦～？」
阿虚妹妹:「请 请问是什么照片？」
春日:「还用说吗？当然是因为文化祭的时候上映的 「朝比奈实玖瑠的冒险」要做成DVD」
春日:「所以要拍照片作封面啊！」
朝比奈:「咦…真的要做出来吗…？」
朝比奈:「你不是放弃了么…」
春日:「因为那个时候阿虚太罗嗦了」
春日:「现在就不会有人反对了吧～」
:「嗯」
阿虚:「刚开始爬这条坡路上学的时候可是厌烦得要命」
阿虚:「但是经过了半年之后 也已经完全适应了」
阿虚:「不论是像徒步旅行路线的上下学」
阿虚:「还是SOS团…」
阿虚:「现在 春日又趁我不在的时候在社团教室做什么呢？」
阿虚:「希望不是说着因为无聊或者别的什么」
阿虚:「就肆意玩弄朝比奈学姐就好了…」
春日:「古泉 拿反光板的任务就交给你了哦」
(可能)古泉:「我知道了」
春日:「实玖瑠 别发呆了 快摆POSE啊！」
(可能)春日:「快点快点」
(可能)阿虚妹妹:「好 好的…」
春日:「笑得再有诱惑力一点！」
春日:「表现出「想要」的样子！」
春日:「这种程度勾引不到男人啦！」
(可能)春日:「呜…」
春日:「也该换身衣服了吧」
(可能)春日:「接下来是这个！」
(可能)朝比奈:「咦…」
(可能)春日:「好了好了～」
(可能)春日:「快放手！」
阿虚妹妹:「我自己会换的——」
春日:「没关系啦！我帮你换比较快」
阿虚妹妹:「咦？连胸罩也要一起…？」
(可能)春日:「反正也要脱下来 没关系吧！」
春日:「啊 实玖瑠 你的是不是又变大了？」
春日:「越来越爆了耶」
阿虚妹妹:「不是…你你你你在摸哪里啊！」
(可能)古泉:「啊 已经凉了呢」
朝比奈:「呜…好冷…」
朝比奈:「而且好害羞哦…」
春日:「实玖瑠 你应该更有自信一点」
春日:「不管怎么说 你可是我亲自挑出来的学校里第一的吉祥物角色啊～」
春日:「对吧？古泉」
(可能)古泉:「真是说得太对了」
春日:「那么接下来穿这个吧～」
阿虚妹妹:「又要…？」
(可能)朝比奈:「No～～～！」
阿虚妹妹:「所 所以那个 我自己来…」
春日:「必须要在今天之内拍完」
春日:「所以要抓紧时间！」
春日:「好 接下来是这个」
朝比奈:「那个…」
朝比奈:「不论是这件护士服还是那一件」
朝比奈:「都没有在电影里出现…」
朝比奈:「这真的是为了DVD封面拍摄的吗？」
(可能)春日:「嗯 是啊」
春日:「但是现在我突然有了一个主意」
春日:「拍了这么多都可以编成写真集了呢！」
朝比奈:「这个主意你觉得怎么样？古泉」
古泉:「我想这真是个好主意」
朝比奈:「不…」
春日:「不 等一下」
春日:「反正要做DVD」
春日:「就应该拍些附赠影像出来呢！」
春日:「古泉 你觉得这个主意怎么样？」
(可能)古泉:「真是个异常好的主意呢」
朝比奈:「咦——」
(可能)古泉:「看起来恐怕要下雨了呢」
(可能)春日:「真是好奇怪哦」
(可能)阿虚妹妹:「怎么了？」
:「他吓了一跳」
春日:「好了 快脱下来快脱下来！」
(可能)阿虚妹妹:「咦～还要继续吗…」
(可能)阿虚妹妹:「你不想脱吗～？」
朝比奈:「不用脱这个也可以了啦！」
春日:「这是要放在店头的 所以当然不能有这个啦～」
春日:「顺利的相会～这轮回的记忆～」
阿虚妹妹:「真高兴～」
(可能)古泉:「这个就是约好要给你们的电暖气」
(可能)古泉:「能拿得回去吗？」
(可能)阿虚:「啊 我会想办法的」
古泉:「那些可爱的女孩子们还好吧？」
阿虚:「其中有一个因为太有精神了 弄得我很麻烦呢」
阿虚:「广告的效果表现出来了吗？」
(可能)古泉:「说实话 和以前没什么变化呢」
阿虚:「说来也是啊 高中文化祭上的电影中间插入的广告」
阿虚:「局限性也太大了」
阿虚:「居然还真能拉到赞助商啊」
(可能)古泉:「说起来 那个很精神的女孩子在电话里对我说」
(可能)古泉:「还要拍电影的续篇 是真的吗？」
阿虚:「如果那家伙这么说了 估计就真的会拍了」
(可能)古泉:「她拜托我继续赞助呢」
(可能)古泉:「这个电暖气就当作是下次赞助的前金吧」
阿虚:「原来是耍了这种伎俩啊…」
(可能)阿虚:「那么我就告辞了」
阿虚:「谢谢您」
(可能)古泉:「啊 路上小心」
(可能)阿虚妹妹:「水黾水黾 好红好红 a i u e o」
(可能)春日:「在浮藻里 小虾也在 游啊游着泳」
(可能)春日:「柿子的树 栗子的树 ka ki ku ke ko」
(可能)春日:「有啄木鸟 在咯咯地 啄着枯榉树」
(可能)春日:「在豇豆上 浇上点醋 sa shi su se so」
(可能)阿虚:「那条小鱼 在浅滩处 被人刺中了」
(可能)春日:「站起来吧 喇叭出来 ta chi tsu te to」
(可能)阿虚:「下一个是to to！」
(可能)春日:「啪唧啪唧 啪啪啪地 飞起来啦～！」
(可能)春日:「一个蛞蝓 蠕动蠕动 na ni nu ne no」
:「嗯～你就是犯人」
:「唔 红方选择了14号」
:「嗯～没关系 也好」
(可能)谷口:「接下来究竟会有怎样的发展呢？」
:「请开始下一个问题」
(可能)春日:「好厉害…那孩子刚一出来 舞台上的气氛就变了！」
(可能)春日:「而且那个孩子…和之前完全不一样」
(可能)春日:「比起刚才 简直像是换了个人似的」
(可能)阿虚:「真是个可怕的孩子呀」
(可能)新川先生:「汤面定食！」
(可能)朝比奈:「炒饭定食！」
(可能)朝仓:「炸虾大碗盖饭定食！」
(可能)新川先生:「青年A（Ace）！」
:「中年A（Ace）！」
(可能)朝仓:「定年A（Ace）！」
(可能)阿虚妹妹:「留年A（Ace）！」
(可能)朝仓:「来年A（Ace）！」
(可能)朝比奈:「残年A（Ace）！」
(可能)朝比奈:「果然还是喜欢啊…A（Ace）！」
(可能)春日:「为什么不能做到最好！」
(可能)阿虚:「给我努力！」
(可能)春日:「你们想说的话已经被我完全彻底一点不剩地看透了！」
(可能)阿虚妹妹:「看起来像个小孩 内部却很奇怪」
(可能)春日:「镇子上强有力的伙伴 他的名字就是 名侦探——！」
(可能)多丸裕:「嘿～让开让开让开！你们没有看到这个家徽吗！」
(可能)春日:「因为 我是法国的 女王～～呀！」
(可能)阿虚:「不要被打中奇怪的地方啊！」
(可能)阿虚:「你还太嫩了啊」
(可能)阿虚:「大家好～我们是Ice Candies！」
:「嗯…」
(可能)阿虚:「小Yuki～你还是那么性感啊～」
:「在看哪里啊你这色鬼 我可要叫警察了！」
:「突然就给了我一记下钩拳？」
:「我就好像是在环状线电车上被误当作色狼呢」
:「说起来已经到冬天了呢」
:「对～是冬天了～一说起冬天——」
(可能)国木田:「你还真是罗嗦啊」
:「又来一拳 真是厉害啊 小Yuki」
:「WBC也会邀请你加入吧！」
(可能)国木田:「真期待会不会有候补人选和我搭档」
(可能)古泉:「你的期待可真阴沉！」
:「呃…你看 这不是很快就要到圣诞节了吗」
(可能)国木田:「有点想吃火锅了」
:「对！说到冬天就是火锅了！」
:「你喜欢在火锅里放些什么？」
:「呃…这个嘛 比如白菜啊 鸡肉 菌类…纳豆…豆腐…呃…」
(可能)古泉:「小Yuki呢？」
:「熊肉」
(可能)阿虚妹妹:「哇——！小Yuki是猎人啊！」
:「我还是赶快逃跑吧！」
:「不过一想到熊的感受 就会觉得它太可怜了 吃不下去」
:「那你最初就不要把熊肉放进锅里去」
(可能)春日:「我来扮演那个在滚汤里煮的熊肉」
(可能)阿虚:「咦？小Yuki来演？」
:「所以你扮演锅吧」
(可能)阿虚妹妹:「又来了！」
:「还要最…」
(可能)阿虚:「哟 阿虚」
(可能)谷口:「你在这种地方干什么呢？」
阿虚:「你看不出来么？」
阿虚:「在搬东西」
(可能)谷口:「嘿 还真是辛苦你了」
(可能)谷口:「反正又是凉宫的命令吧」
阿虚:「看来经过了半年 同学们对我的处境已经十分了解了」
国木田:「现在还要回学校去吗？」
(可能)古泉:「真的很辛苦呢」
(可能)阿虚:「就是啊」
(可能)阿虚:「再见啦」
(可能)阿虚:「哦」
(可能)春日:「明天见」
:「嗯」
(可能)阿虚:「切 真下起来了」
阿虚:「天气预报明明说降水概率10%的」
(可能)阿虚:「真是个胡说八道的气象预报员」
阿虚:「希望别下得太大」
古泉:「哎呀？下起雨来了」
朝比奈:「阿虚没事吧…」
阿虚:「之前的我没有比现在更留恋那间房子了吧」
阿虚:「只是想尽快喝到朝比奈学姐泡的热茶」
阿虚:「好温暖我的身心」
阿虚妹妹:「嗨～」
阿虚妹妹:「实玖瑠在吗？」
(可能)朝比奈:「…咦？只有小长门啊」
朝比奈:「我想和她交换明天的值日」
春日:「所以才来找她的…」
(可能)春日:「实玖瑠呢？」
春日:「哦 在那边吗 谢了」
(可能)阿虚:「哎呀哎呀」
春日:「哎呀呀 阿虚出去办事了？」
(可能)阿虚:「鹤屋学姐」
(可能)国木田:「难怪呢」
阿虚:「什么事？」
(可能)春日:「没什么啦～辛苦你了」
(可能)春日:「喔 都淋湿了」
(可能)阿虚:「谢谢你」
(可能)阿虚妹妹:「再见了」
朝仓:「手帕一会儿和这个一起交给实玖瑠就好」
阿虚:「和以前一样 还是一个无法掌握行动的人」
阿虚:「但依旧是个亲切的好学姐」
阿虚:「咦？…长门 只有你在啊」
阿虚:「春日她们呢？」
春日:「没错！这里就应该坐上去！」
春日:「你很明白嘛！」
朝比奈:「啊 好痛！」
(可能)春日:「咪…」
春日:「这个笨拙女孩的样子实在是太惹人喜爱了！」
(可能)春日:「你该不会是故意装出来的吧？」
春日:「古泉 帮我拿一下这个」
(可能)春日:「应该这样 这样！」
阿虚:「虽然有些介意他们三个现在到底去哪里做什么了」
阿虚:「但是抱着那么重的东西爬坡实在是把我打垮了」
阿虚:「而且这条路在放学回家的时候 还必须再走一遍 真是郁闷啊」
:「来吧来吧来吧来吧来吧」
:「啊～手好冷啊…」
(可能)阿虚:「累死了…」
(可能)阿虚:「啊…」
(可能)阿虚:「只有你一个人啊？」
(可能)春日:「怎么了 不行吗？」
阿虚:「不是不行…」
阿虚:「你该不会对我的脸做了什么恶作剧吧？」
春日:「我才不会做这种幼稚的事呢」
阿虚:「其他三人呢？」
春日:「已经先回家去了」
春日:「都是因为你总是睡不醒…」
阿虚:「所以你就留下来了吗？」
春日:「没办法啊」
春日:「你一直在睡 又必须有人把社团教室的门锁上」
春日:「而且还下着雨」
春日:「还给我吧」
(可能)阿虚:「嗯？」
(可能)春日:「毛线外套」
(可能)阿虚:「啊 哦…」
阿虚:「一件是春日的没错」
阿虚:「但是 另一件是谁的？」
阿虚:「…等一下 这也就是说」
阿虚:「朝比奈学姐在睡着的我身边换了衣服？」
(可能)阿虚:「可恶！为什么睡得这么死！」
(可能)阿虚:「如果只是装作睡着的话…！」
春日:「好了 早就到了该回家的时候了」
春日:「我们也回去吧」
(可能)阿虚:「嗯」
阿虚:「但是真糟糕啊 我没带雨伞」
春日:「有一把就够了吧」
春日:「再往这边靠一点啦 我都淋到了」
阿虚:「已经靠过去很多了啊」
阿虚:「啊 这把伞不是你的对吧？」
阿虚:「上面写着「教职员工用」呢」
朝比奈:「反正是学校的预备品」
春日:「让学生用一下也没什么不好吧」
(可能)春日:「怎么了？如果你想淋着雨回去的话」
春日:「我就不给你打了～」
(可能)阿虚:「真是的」
阿虚:「我都把电暖气搬来了…」
阿虚:「连句慰劳的话都不说吗」
(可能)阿虚:「这个团长大人啊」
(可能)阿虚:「等一下啦！」
