郭德纲:「刚才俩主持人也挺好，李咏，朱军，俩姑娘很漂亮。」
于谦:「俩姑娘，什么眼神这是？」

郭德纲:「今天是个好日子。」
于谦:「是。」
郭德纲:「除夕。」
于谦:「恩。」
郭德纲:「无边春色，海晏河清。」
于谦:「哦？」
郭德纲:「一年一个样，一岁一天重。唯大英雄能伏虎，是真豪杰自降龙。月圆花好，人寿年丰。学生郭德纲向我的衣食父母致敬，给您各位拜年了！」
于谦:「好，好词儿啊。」

郭德纲:「来，让于老师说两句。」
于谦:「我也可以说。」
郭德纲:「过年了，说两句吉祥话。」
于谦:「好好，我祝愿。」
郭德纲:「等会儿，哪个医院？」
于谦:「什么叫哪个医院？」
郭德纲:「你看这人不识逗吧。」
于谦:「不是这大过节的。」
郭德纲:「一句话就掉脸了。」
于谦:「怎么了您。」
郭德纲:「跟您开玩笑呢。」
于谦:「闹着玩呢。」

郭德纲:「那是，你这个智商余额明显不足。赶紧找地儿充值去吧。」
于谦:「我哪儿买卡去。」
郭德纲:「这个场合说话要大气。」
于谦:「那应该怎么说？」
郭德纲:「我教给你啊。」
于谦:「您说。」

郭德纲:「我希望国泰民安，五谷丰登。人真GDG能够达到…」
于谦:「你先等一会儿。什么叫GDG？」
郭德纲:「应该是什么呀。」
于谦:「那是GDP。」
郭德纲:「什么意思？」
于谦:「国内生产总值。」
郭德纲:「对呀，你说的是GDP。」
于谦:「对。」
郭德纲:「我说的是GDG。」
于谦:「什么叫GDG？」
郭德纲:「郭德纲全拼。」
于谦:「您的名字全拼。」
郭德纲:「我希望GDG幸福。」
于谦:「就是您自己要幸福。」
郭德纲:「你很幸福了，我也得幸福啊。」
于谦:「说的也是。」

郭德纲:「于老师很幸福。」
于谦:「我还这不错。」
郭德纲:「家里的日子过得很好。」
于谦:「是。」
郭德纲:「工作也很顺利。」
于谦:「嗯。」
郭德纲:「他常常说，我现在就是神仙的日子啊。」
于谦:「真差不多。」

郭德纲:「今儿跟家还唱呢。」
于谦:「我唱什么？」
郭德纲:「要做神仙快乐无边，合家欢乐，共同过年。烫头，喝酒，抽烟。」
于谦:「我把我心情都唱出来了。」

郭德纲:「熟悉于老师的都知道，谦哥有三大爱好。」
于谦:「是。」
郭德纲:「抽烟，喝酒，烫头。」
于谦:「这么普及呢这个。」

郭德纲:「你们太了解他了，谦哥觉得这个小爱好怡情，是非常幸福的。」
于谦:「确实是这样。」
郭德纲:「什么叫辛福？」
于谦:「您说。」
郭德纲:「辛，吉而免凶。福，富贵寿考。」
于谦:「这么解释？」
郭德纲:「简单地说，就是人得欲望得到了满足，就叫辛福。」
于谦:「那您得到满足了吗？」
郭德纲:「我正在通往满足的不归路上。」
于谦:「回不来了您这是。」
郭德纲:「努力，我是个要强的人。」
于谦:「看得出来。」

郭德纲:「其实我这些年什么都干过，我还做过买卖。」
于谦:「做什么买卖？」
郭德纲:「最大的一笔生意是做煤炭。」
于谦:「这不小了。」
郭德纲:「嗯，河南平顶山，从那儿弄出煤来运到山西大同。」
于谦:「好家伙，这非得赔死不可这个。」
郭德纲:「到那儿我就纳闷了，怎么比我还便宜。」
于谦:「就说是。」
郭德纲:「我才知道这儿也是产地。」
于谦:「对。」
郭德纲:「赶紧从大同弄出来煤来，运到平顶山。」
于谦:「你就认识这么俩产地吧。」

郭德纲:「那几年穷得都不行了。」
于谦:「赔呀。」
郭德纲:「睡觉连被窝都没有。」
于谦:「是啊。」
郭德纲:「盖一创可贴。」
于谦:「啊，盖哪儿这个。」
郭德纲:「盖什么也睡不着觉。」
于谦:「那是失眠了。」
郭德纲:「登着眼睛看着天花板。」
于谦:「睡不着。」
郭德纲:「哎呀，急得着我没法没法的。」
于谦:「想主意。」
郭德纲:「睡觉就得数羊。」
于谦:「这是个办法。」
郭德纲:「一只羊，呵。」
于谦:「睡了，您这叫缺觉知道吗？」

郭德纲:「我那会儿都想去趟陕西。」
于谦:「到那儿干吗去。」
郭德纲:「打出兵马俑外边卖了它去。」
于谦:「您要倒兵马俑。」
郭德纲:「对呀。」
于谦:「这可不成。」
郭德纲:「怎么的。」
于谦:「首先来说犯法，再有一个兵马俑人家有数，人家每天晚上都点数。」
郭德纲:「每天晚上还点数。」
于谦:「当然了。」
郭德纲:「这太高科技了。」
于谦:「这还高科技。」
郭德纲:「对对，半夜人家有值班的。手电筒一照，45号。」
观众：到，到。」
郭德纲:「45号就得十多个，你看见没有？」
于谦:「哪儿那么些45号。」
郭德纲:「点来点去，有俩不搭茬的就是事儿。」
于谦:「那就是没了。」

郭德纲:「对，有道理。诶，你跟你父亲闲着呢吧。」
于谦:「你要干吗呀，是我闲着呢是我父亲闲着。」
郭德纲:「不许起哄，不许起哄啊。你们都是有身份证的人，要是闲着的话，我没给你们爷俩儿糊上泥，跟那儿站着吧。」
于谦:「啊。」
郭德纲:「我挣了钱我接你们来。」
于谦:「您要是挣不着钱呢。」
郭德纲:「国家也不吃亏。」
于谦:「那我们爷俩就死那儿了。」
郭德纲:「这是开玩笑。」
于谦:「逗着玩呢。」
郭德纲:「你说私人的买卖可不好干。」
于谦:「是。」

郭德纲:「要跟我二大爷似的行了。」
于谦:「您二大爷是？」
郭德纲:「你见过我二大爷吧。」
于谦:「我还真没见过。」
郭德纲:「大背头，戴个眼镜，那个在单位里了不起。董事长兼总经理，兼财务总监，兼保安队长。」
于谦:「怎么还谦保安队长。」
郭德纲:「谁提意见就打谁？」
于谦:「真厉害，这得多大的买卖呀。」
郭德纲:「也没有多大，也就是一个科级干部。」
于谦:「那不大。」
郭德纲:「别看不大，没事，还老带着单位的人出国考察呢。」
于谦:「跨国的生意。」
郭德纲:「它有个名字，叫解放放思想，开拓眼界。」
于谦:「有这么起名的。」

郭德纲:「大伙儿坐着大游艇出国，游艇，列位。」
于谦:「有派头。」
郭德纲:「让我们荡起双桨。」
于谦:「这是游艇吗这个。」
郭德纲:「我也没坐，我也不懂，反正大游艇很大，出国在国外，在海上还碰见海盗了。」
于谦:「那危险啊。」
郭德纲:「加勒比海盗。」
于谦:「真狠。」
郭德纲:「拿着枪，站住，游艇就停下了。」
于谦:「那是啊。」
郭德纲:「二大爷就问干吗呀？要钱，都害怕。我二大爷，没事，不要紧的。」
于谦:「问问。」
郭德纲:「要多少钱呢？要，要五十万。给你一百万，给我开一个两百万的发票。」
于谦:「好家伙，这都什么主意这是？」
郭德纲:「还盗都哭了，还是你们挣钱狠。」
于谦:「他都没撤了。」

郭德纲:「跟他比咱比不了。」
于谦:「那是。」
郭德纲:「但是我是有我自已的愿望。」
于谦:「您的愿望是。」
郭德纲:「很希望有一天我能够成功，我能挣好多的钱。」
于谦:「有钱。」
郭德纲:「我就玩了命花钱。」
于谦:「花钱能怎么花啊。」
郭德纲:「我就吃啊。」
于谦:「就吃。」
郭德纲:「吃早点。」
于谦:「以前就没吃过早点这位。」
郭德纲:「油饼，油条，烧饼，麻花，炸糕，鸡蛋灌饼，鸡蛋灌饼我搁仨鸡蛋。」
于谦:「解恨。」
郭德纲:「有问的我就说我洗钱呢。」
于谦:「没听说过。有拿鸡蛋灌饼洗钱的吗？」
郭德纲:「吃点好的，红烧牛肉。」
于谦:「这行。」
郭德纲:「香菇炖鸡。」
于谦:「这不错啊。」

郭德纲:「葱烧排骨。」
于谦:「挺好。」
郭德纲:「你说，我泡哪包。」
于谦:「方便面。」
郭德纲:「老话说的好，与人方便，不如与人方便面。」
于谦:「没听说过。」
郭德纲:「吃好的，来一糖三角，插一吸管嘬糖。」
于谦:「多甜呢。」
郭德纲:「甜怕什么呀，有钱买矿泉水啊。」
于谦:「喝水。」
郭德纲:「现在谁还上院儿里喝水去。」
于谦:「净喝水管子了。」
郭德纲:「我也尝尝矿泉水什么味的。」
于谦:「尝尝呗。」
郭德纲:「兑水了。」
于谦:「废话嘛，那就是水。」
郭德纲:「吃好的，鸡鸭鱼肉，海鲜，糕点，炸酱全搁一个锅里边，炖开了，飞个鸡蛋，端上来我这么一闻。」
于谦:「真香。」
郭德纲:「连锅都得扔了。」
于谦:「那不是味儿。」

郭德纲:「吃不算事，关键穿得讲究。」
于谦:「衣服。」
郭德纲:「来个海龙的帽子，水獭的大衣，狼皮的裤子，狗皮的背心，獭兔的口罩，再来个貂皮的大围脖。」
于谦:「你这是什么月份儿。」
郭德纲:「六月三伏。」

郭德纲:「谢谢，很高兴我们两个能站在这给大伙说一段相声」
于谦:「表演一下」
郭德纲:「跟江苏卫视我们是非常的熟，合作很多年，我有很多节目都在这儿，比如说和孟非老师合作的《非常了得》，比如说我做的脱口秀节目《郭的秀》，比如说即将接替孟非做的《非诚勿扰》，都是有可能的」
于谦:「嚯，您是有发展啊」

郭德纲:「因为我刚才看到阿雅把他带走了，他未必有时间再回来做节目，给大家先拜个年吧，春节快乐，万事如意。」
于谦:「过年好」

郭德纲:「也没外人，都是自己的朋友，拿你们大伙都当我的亲人看待，其实您各位跟我们也熟，我叫郭德纲，这是我的伙伴，跟我在一起合作有个十几年了，发自肺腑的感谢于老师」
于谦:「您又客气了」

郭德纲:「要是没有预期呐，我早就红了」
于谦:「我这一直搅和来了是吗」
郭德纲:「好哥们，一起开点玩笑，不往心里去」
于谦:「我们经常开玩笑」
郭德纲:「没心没肺这个人，知道吗」
于谦:「这叫什么话啊」

郭德纲:「这么多年合作下来我特别的感慨，要多交朋友，与人为善，心态端正，找好伙伴大伙一块工作、学习、方方面面，都是好事，当然了，交朋友分多少种，真正讲究的叫通家之好」
于谦:「什么叫通家之好？」
郭德纲:「这个话题很大」
于谦:「您给说一说」
郭德纲:「因为一般上过小学的人都是了解的」
于谦:「这不怎么深奥吧这个」
郭德纲:「但这么不深奥的问题你还要请教我，你暴露了你的学历」
于谦:「不是，你给我们仔细说一说」
郭德纲:「说什么叫通家之好，就得拿于老师先说，于老师不是相声艺人」
于谦:「那我是什么身份？」

郭德纲:「你好比是一个生意人」
于谦:「哦，我做买卖的」
郭德纲:「最近签了一单大生意」
于谦:「什么大生意」
郭德纲:「是在美国的东海岸到西海岸挖一条海底隧道，签下合同来，给了定金，于老师一出门，带着你父亲爷俩扛着铁锹就奔海边了」
于谦:「你先等一会，东海岸到西海岸这么长一隧道，我们爷俩要拿铁锹挖过去？」
郭德纲:「对，反着人家美国人说乐，爷俩东海岸一个，西海岸一个，对着挖，只要父子爷俩一碰面，就按一天隧道结账」
于谦:「就给钱」
郭德纲:「但是没碰着面」
于谦:「得遗憾」
郭德纲:「美国人按两条隧道结的账」
于谦:「嚯，我们爷俩都挖通了都」
郭德纲:「两条隧道」
于谦:「美国人真仗义啊这个」

郭德纲:「拿着钱，于老师开心了，现在是平地一声雷，陡然而富，转眼富家翁，有钱了，这钱怎么花啊」
于谦:「还得想」
郭德纲:「挥霍吧，每天吃早饭」
于谦:「我以前都不吃早饭我合着」
郭德纲:「买冰棍」
于谦:「没吃过冰棍」
郭德纲:「吃各种口味的方便面」
于谦:「我以前都穷成什么样了我」
郭德纲:「反正就花天酒地啊」
于谦:「吃方便面叫花天酒地？」

郭德纲:「玩了命造那点钱，突然间有一天，你想起一件事来」
于谦:「什么事？」
郭德纲:「我剩这么多钱，我不能打光棍啊」
于谦:「这是个关键问题」
郭德纲:「对不对啊」
于谦:「我还一个人」
郭德纲:「得娶个媳妇」
于谦:「那一点不假」
郭德纲:「这个状态娶媳妇就不是一般的人了，得挑一个又好又漂亮，方方面面跟你般配的」
于谦:「那一定要这样」
郭德纲:「闻听人言，在温哥华有一个世界选美大赛，全世界的美女都在那集中，你琢磨这可以啊，去吧」
于谦:「得去看看」
郭德纲:「来了，到现场一看，就跟江苏卫视这棚似的啊，这么大的一个广场，这是一个舞台，前面是一排排的座位，你坐在正当中」
于谦:「我干嘛坐中间啊」
郭德纲:「你是最有钱的人，这个位置不是每个人都能坐啊，您这叫VIP中P」
于谦:「我这个位置空气还好吧」
郭德纲:「取决于你自己」
于谦:「好家伙，我就坐这儿」
郭德纲:「两旁边，全世界各地来的富商啊，扶富商们都搁这等着，台上美女就上来了， 全球的美女才艺展示啊，站当中表现一下，二八佳人啊，巧梳妆啊」
于谦:「这东北来的这是」

郭德纲:「又上来了，又上来了，穿的倍好看，站在这，才艺展示吗，刘大哥讲话理太偏」
于谦:「河南来的」
郭德纲:「又上了一位，巧儿我自幼许配赵家」
于谦:「这是河北，这上温哥华干嘛去这个，这保定挑一地方就干了这事」
郭德纲:「意思不一样」
于谦:「非得那儿？」
郭德纲:「有钱得花，你坐正当中，你眼都花了」
于谦:「我得看啊」
郭德纲:「叼着烟卷」
于谦:「解着恨的看」

郭德纲:「你都不知道，在二楼包厢这，有人看中了你」
于谦:「还有看中我的」
郭德纲:「二楼有一包厢啊，这坐着一帮人，正当中簇拥这一女孩，来自非洲土著的阿依土鳖公主」
于谦:「好家伙，这位藏在墙缝里就看见我了」
郭德纲:「公主坐在上面瞧，瞧瞧台上，看看台下，眼睛就没离开过你」
于谦:「他看上我了」
郭德纲:「公主看你高兴啊（做出抽烟状）」
于谦:「她也抽烟？」
郭德纲:「公主把烟掐了，拿手一指你，问身边的护卫，那是个什么玩意儿」
于谦:「什么味，这公主什么味啊」
郭德纲:「现学的中国话，不利索」
于谦:「这也太难听了」

郭德纲:「两旁边侍卫，报告公主，来自中国的VIP中P，于谦先生，公主点点头那他是个什么玩意儿啊？」
于谦:「公主耳朵有毛病是怎么着」
郭德纲:「耳朵没毛病，腊月里的萝卜动（冻）了心了」
于谦:「看上我了」
郭德纲:「就喜欢你啊，派人跟你说，要跟你成亲」
于谦:「结婚啊」
郭德纲:「你想一想，那可是公主，人家跟你这算下嫁了」
于谦:「真是这样」
郭德纲:「什么叫下嫁？」
于谦:「什么叫？」
郭德纲:「就是不让卖了」
于谦:「没听说过，哪个下嫁啊」
郭德纲:「人说产品下架不是哪个意思啊」
于谦:「不是那个意思，嫁给我了」
郭德纲:「我以为减肥产品呢，反正就跟你了，你也很高兴，公主为了你舍弃了非洲那些个长脖鹿啊，羚羊啊，狮子啊，草原都不要了」
于谦:「那要不要不吃劲」

郭德纲:「跟你回北京过日子，你也对得起公主啊」
于谦:「我怎么样啊」
郭德纲:「在北京前门外前门大街，租了一间九平米的平房，俩人开始幸福的生活」
于谦:「你先等会儿吧，我这人也太小气了啊，公主舍那么多东西，我给人租一平房过日子」
郭德纲:「心眼窄，老怕公主是谋你家产来的」
于谦:「奔我钱来的」
郭德纲:「先租间房子过日子，你要是那个意思呢，再租一间」
于谦:「两间九平米？」
郭德纲:「早晚会把这胡同全买下来送给你的」
于谦:「反正有钱不怕」

郭德纲:「两个人结了婚了，亲朋都来贺喜，喝了喜酒，大家都走了，夫妻二人准备入洞房睡觉」
于谦:「那赶紧吧」
郭德纲:「九平米的小房，张灯结彩，挂着喜字，挂着红灯笼，屋子里是个九平米的床」
于谦:「没人站的地方啊这个」
郭德纲:「九平米也就那样」
于谦:「就放一床？」
郭德纲:「两口子一瞧，天不早了，把鞋脱在院子里，上炕睡觉」
于谦:「好家伙，屋里连搁鞋的地方都没有」

郭德纲:「听着我，到这会儿我就要出现了，最好的朋友我就来了」
于谦:「您来了，您怎么说」
郭德纲:「啪啪啪，一砸门，两口子刚睡觉，坐起来了，把门打开一看是我，你乐了，最好的朋友你可来了」
于谦:「就是」
郭德纲:「公主不认识我啊，一指我说，你是个什么玩意儿」
于谦:「公主就会这一句是吧」
郭德纲:「我就乐了，给引荐一下吧，您得介绍，这是我的好朋友，我们关系特别好，他就相当于我的父亲一样」
于谦:「什么乱七八糟的，怎么能叫父亲？」
郭德纲:「相当于我的亲人一样，公主点点头，脱鞋上炕吧」
于谦:「没听说过，今儿我们结婚，你来就脱鞋上炕」

郭德纲:「屋里没地方坐，脱鞋上炕是最高的礼节」
于谦:「这待客之礼」
郭德纲:「什么叫通家之好就体现在这儿」
于谦:「说的就是这个」
郭德纲:「列位，说了半天就指着这个地方，一般人家能这样吗？」
于谦:「那可不行」
郭德纲:「对不对，人家这么说的，我心是坦荡的，脱鞋，打扰你们休息啊，你说你这结婚你也不（快脱光了）」
于谦:「等会儿，等会儿，别脱了，脱鞋上炕，把鞋脱了就完了，你这连衣服带裤子全脱了」
郭德纲:「我穿着大衣呢，我穿着大衣上你们家炕上坐，我热不热」
于谦:「那您这（脱裤子）怎么回事？」
郭德纲:「我穿着皮裤呢，穿上睡衣穿上睡裤，上炕，仨人聊天，这一住，你住能住多长时间，一晃半年就过去了」
于谦:「在我们家住半年？」

郭德纲:「我不能老待着啊，半年之后有人找我，德云社有个说相声的叫高峰」
于谦:「有这么一位」
郭德纲:「高峰结婚，要带着媳妇度蜜月去澳大利亚墨尔本邀请我参加」
于谦:「你一块去」
郭德纲:「你说说，你度蜜月我这儿住上半年，他，我不去，你说合适吗」
于谦:「那你人缘不好混了」
郭德纲:「咱是交朋友的人啊，」
于谦:「您就这么交朋友」
郭德纲:「跟高峰两口子奔墨尔本，走半年，还没等回来呢，德云社说相声的孙越又来电话了」
于谦:「他干嘛啊」
郭德纲:「结婚，两口子奔法国，你们俩的我都来了，他那个我不去，你对的起朋友吗」
于谦:「不合适」

郭德纲:「那是啊，说相声的多了，谁结婚我都陪着，这仨月那半年，这俩月那半年，满处都去，但是在国外，我最想的就是你们一家人」
于谦:「还是有交情」
郭德纲:「朋友啊，就这个心，亲人一样撕心裂肺啊」
于谦:「真是这样」

郭德纲:「这一圈转下来，有个五六年的光景，打电话听说于谦都有孩子了，我这，我得回去看看去，给家里买点礼物，给你媳妇买点化妆品，尤其是你的小宝贝，你的儿子买了一个小机器人」
于谦:「这可是正经好玩意儿」
郭德纲:「机器人寄到家里去，你们一家三口坐在炕上，把机器人摆在床头，喊你的儿子，小宝，来，国外寄来东西啊，机器人，两大特点看说明书，第一能互动，第二可以测谎」
于谦:「还能测谎？」
郭德纲:「谁要说谎这机器人能动」
于谦:「它知道」
郭德纲:「这太好玩了，比如你说谎说瞎话，这机器人那手举起来，啪，给你一下，多好玩啊，说谎说的都没边了」
于谦:「这怎么办？」
郭德纲:「它这手马上变成枪，嘟嘟嘟嘟~~~」
于谦:「假装打枪」

郭德纲:「你说多好玩啊，弄好了，摆在那，三口人坐在炕上，机器人听着啊，那个，儿子你淘气吗，孩子这儿，我不淘气机器人过来，啪，给一下」
于谦:「小孩说瞎话」
郭德纲:「他可乐了，嘿，说谎，你不应该这样，爸爸从来就没说过谎，机器人，嘟嘟嘟嘟嘟嘟~~~~~~」
于谦:「全是瞎话」

郭德纲:「列宁上场：十月革命刚成功」
于谦:「嗨！[难受状]」
郭德纲:「国库紧张粮食空。我，弗拉基米尔·伊里奇·列宁，」
于谦:「什么味啊这是。」

郭德纲:「哎呀，来这么些人。」
于谦:「我也很欣慰呀。」
郭德纲:「人来的却是不少啊，我很痛快啊。」
于谦:「改词了！」
郭德纲:「打刚才我就要出来。累，乏得慌，」
于谦:「怎么那么累啊？」
郭德纲:「刚出门回来，」
于谦:「奥。」
郭德纲:「去合肥，」
于谦:「是，」
郭德纲:「倒不过时差来。」
于谦:「合肥还有时差？」
郭德纲:「不都说倒时差吗？」
于谦:「那是出国回来倒时差。」

郭德纲:「奥。看见这么些朋友我打心里我就痛快，多好啊。刚才那个节目大伙儿也爱听，掌声雷动啊。」
于谦:「是。」
郭德纲:「这叫快扁儿啊。」
于谦:「快板儿。」
郭德纲:「快板儿。这段儿叫《双锁山》。」
于谦:「哎。」

郭德纲:「嘡嘡嘡嘡嘡，一句接着一句，」
于谦:「大套。」
郭德纲:「慷慨激昂，催人尿下。」
于谦:「尿下？」
郭德纲:「它从本身的意义来说，」
于谦:「别说了，人家唱快板儿这个演员没撒尿。」
郭德纲:「就是说让人高兴，恨不得哭一番儿，那叫？」
于谦:「催人泪下。」
郭德纲:「催人泪下。」
于谦:「跟尿没关系。」

郭德纲:「催人泪下。好！但是我要给现场的观众朋友们提一个问题。」
于谦:「什么问题？」
郭德纲:「大伙儿都知道快板儿好听，听什么呢？有人说就听一乐儿，有人说就听一脆生，」
于谦:「对啊。」
郭德纲:「不对啊，那么理解就错了。不论是相声还是快板儿，文艺形式，不能看他肤浅的表面，」
于谦:「奥，还听什么呀？」
郭德纲:「这么玩艺儿它得教育人！」
于谦:「最近这么说的可不少啊。」
郭德纲:「错了，大错而特错。」
于谦:「得教育人？」
郭德纲:「必须有教育意义。」
于谦:「得吸取点什么。」

郭德纲:「不管是花20块钱，花多少钱，必须得是跟上回课是一样的。」
于谦:「合着大伙儿都到这儿上课来的？」
郭德纲:「对了~~~！」
于谦:「什么呀？」
郭德纲:「必须得这样。拿刚才那个快板儿来说，高俊宝、刘金锭，说明什么呢？」
于谦:「说明什么？」
郭德纲:「说明这对小夫妻，为了国家的建设，抛弃个人得失，甘于奉献这么一种精神。」
于谦:「哪儿有这词儿啊？」

郭德纲:「同志你这觉悟不行啊。」
于谦:「我没领会到。」
郭德纲:「你必须得有觉悟，听东西说实在的，必须教人高尚的。」
于谦:「您瞧这德性，高尚得了吗？高尚您就这样啊？」
郭德纲:「咱看不起这个人，不好！」
于谦:「您站直了说话就行了。」
郭德纲:「我的意思你要理解，」
于谦:「您说什么呀？」
郭德纲:「要学习呀。人要加强学习，才能更加向上。」
于谦:「您说这话倒是对。」

郭德纲:「（手指往下比划）一定要向上，知道吗？才能不断地前进。」
于谦:「这是向下。上下都不分哪？」
郭德纲:「（转而向上）」
于谦:「现拐。」
郭德纲:「这样我们才能很好的为国家服务，我们做一个不犯错误的人，做一个高尚的人，才对呢。」
于谦:「您说这话倒也是没错啊。」
郭德纲:「当然了啊，早先咱也没有这觉悟，这得学习啊。知道吗？」
于谦:「学习。」

郭德纲:「门口住着一个学者，本身也是某单位的领导，人家觉悟很高啊，跟人家学去吧！」
于谦:「问问人家。」
郭德纲:「当然了，白天人家得上班，咱得见缝插针，有工夫去问去。晚上堵在门口儿，一瞧他推自行车出来了，赶紧围上来了。」
于谦:「不耻下问。」
郭德纲:「向您请教，从理论上给解释一下。人家给咱讲怎么回事怎么回事。」
于谦:「明白了。」
郭德纲:「当时听完了心里豁然开朗，一问问仨小时，人家不烦，就给你说，最后人家看看表，“太晚了，改天再说吧，时间可不早了，我得上歌厅啊接我媳妇儿下班儿。”（做蹬车状）」
于谦:「回来吧，回来吧，这什么领导啊这是？」
郭德纲:「接家属去嘛。」
于谦:「什么家属啊？歌厅上班儿啊？」
郭德纲:「咱心里一琢磨，哎呀，人家说的对啊，跟人家学啊，」
于谦:「您媳妇儿在哪儿工作？」
郭德纲:「（打于谦）讨厌！」
于谦:「不是什么都学是吧？」

郭德纲:「讨厌，就说这意思，人得用心学习啊，必须要受教育啊。人往高处走，尿往低处流。」
呵！太脏了您这个。」
郭德纲:「你的意思呢？」
于谦:「水往低处流啊。虽然都是液体，没有这么比喻的。」
郭德纲:「很讨厌这个演员说话啊，没有水平啊。你这个对精神文明建设没有什么好作用。我看不惯你们这玩意儿的说实在的。我的意思大家能够理解吧？」
于谦:「清楚了。」
郭德纲:「都明白是吧？所以说希望大家以后听相声要选择的听。」
于谦:「相声也选择？」
郭德纲:「哎，高尚不高尚，教人学好吗？能够受到什么教育，能够对你的工作有什么启发，必须得这样。」
于谦:「这还有什么启发？听个相声乐就完了贝。」
郭德纲:「呸！」
于谦:「招你惹你了我？」

郭德纲:「现世的玩意儿，有选择的听相声。」
于谦:「怎么选择啊？」
郭德纲:「你们有一个相声叫《反七口》，」
于谦:「有这段子。」
郭德纲:「这个相声就不能听。」
于谦:「怎么了？」
郭德纲:「流毒太大。」
于谦:「有什么的啊？」
郭德纲:「你看里面那词儿，“那我当你爸爸，你当我爸爸，啊？你妈乐意吗？”这个活儿我从来不听，知道吗？」
于谦:「你词儿可够熟的啊，还不听呢这个？」
郭德纲:「从来不听这些东西。我是批判性的听嘛。」
于谦:「那您也没少听啊。」
郭德纲:「批判性的听嘛。还有你们那个《拉洋片》，拿个扇子，“瞧不瞧？瞧不瞧？”打人家，多残酷啊？」
于谦:「这是一种手段。」

郭德纲:「这么多年了，在舞台上还打人呢。破坏了演员的形象。不就是为了让人家看你的洋片吗？」
于谦:「就是这意思。」
郭德纲:「说服教育嘛。」
于谦:「怎么说啊？」
郭德纲:「同志，为了繁荣咱们的文化市场，使我们的精神文明之花开遍城乡，你看看拉洋片的吧。」
于谦:「这打都不看，你这么说更不看了。」
郭德纲:「那不行，我不管你那个。就得高尚。」
于谦:「非这么说？」

郭德纲:「干干净净这个东西，说实在的知道吗？」
于谦:「干净？」
郭德纲:「哎，必须这样。我很受启发。我现在处处很注意自己的言行，」
于谦:「你呀？」

郭德纲:「我最注意了，走到哪儿我都很注意。走到街上，碰见一个流氓，调戏妇女，我这火儿腾就上来了，」
于谦:「您报不平。」
郭德纲:「哎呀我这个心里这个难受啊，我默默地坐了下来。」
于谦:「坐了下来？」
郭德纲:「我仔细的观察这个流氓，」
于谦:「干吗呀？」
郭德纲:「他到底是怎么调戏妇女的。」
于谦:「害！您打算跟他学两招是怎么着？」
郭德纲:「我批判的看。」
于谦:「看这个干吗呀？」
郭德纲:「我注意这些个细节，我一点儿我都不落，我都不闭眼。」
于谦:「睁眼还睁不过来呢。」

郭德纲:「我恨的慌。我在想，同样是人，他为什么这个样子呢？这样做是不对的。」
于谦:「奥。」
郭德纲:「你怎么能够调戏妇女呢？」
于谦:「是啊。」
郭德纲:「这说明了他身上旧社会的流毒没有肃清。」
于谦:「想的太多。」
郭德纲:「是不是啊？我这个心里很难受啊，我心中的正义感不断地膨胀，我实在我是真不忍心看下去了，」
于谦:「哎，对。」
郭德纲:「可是呢我又不忍心这个流氓吃亏。」
于谦:「你先等会儿，流氓吃亏？」
郭德纲:「那个妇女太壮了。」
于谦:「倒不怕那个妇女调戏流氓啊？」

郭德纲:「哎呀，我的心里很难受啊，在旧社会，万恶的旧社会，土豪劣绅，地主们欺负这些穷人们，现如今这个流氓他身上还有这种流毒，这是我们不能够容忍的。」
于谦:「不能容忍啊。」
郭德纲:「到最后我实在看不下去了，站起身来一伸手，」
于谦:「打他一拳。」
郭德纲:「拦了辆车。走，送我回家，走。」
于谦:「走啦？」
郭德纲:「哎呀，社会太平，并不在乎有没有一个人给流氓一个嘴巴子。」
于谦:「您这是什么理论哪？」

郭德纲:「从车窗里往外看出去，看见这个妇女满脸是泪水，嚎啕痛哭，我的心潮澎湃，默默地背起了李白的那首《秋夜无边》。」
于谦:「怎么说的？」
郭德纲:「凉，风有兴，秋，月无边，归我思焦的情绪，好比度日如年，我虽然没有。。拦着我点儿你！」
于谦:「什么乱七八糟的您这是？您唱着就走了是吗？」
郭德纲:「我心里不是滋味儿啊！」
于谦:「还不是滋味儿呢？」
郭德纲:「我痛恨那个流氓啊，你们天下人都这样，我们怎么能国泰民安呢？」
于谦:「哎呀，不是这个。」

郭德纲:「我心里难受啊，所以我们一定要加强学习啊，」
于谦:「这也学习啊？」
郭德纲:「同志们啊，无时无刻都要学习啊，洗刷我们灵魂里面这些东西，知道吗？所以说一刻也不能放松。」
于谦:「您说清楚了，您嘴都松了。」
郭德纲:「学啊。」
于谦:「学什么啊？」

郭德纲:「学国家大事儿啊。是吧？（击掌）和国际上接轨，咱们国家内部的这些个事儿，包括有一个成语，」
于谦:「什么？」
郭德纲:「禽流感。您得研究，从先秦时期，」
于谦:「禽流感是成语呀？」
郭德纲:「对啊。」
于谦:「什么成语啊？禽流感怎么会是成语啊？」
郭德纲:「历史故事禽流感嘛。」
于谦:「什么历史故事啊？」
郭德纲:「你看，你不看书啊？」
于谦:「书上有禽流感？」

郭德纲:「你学习学习啊，有这个历史故事，」
于谦:「哪儿啊？」
郭德纲:「孟姜女哭长城啊。」
于谦:「哭出禽流感来啦？」
郭德纲:「没有，不学习，你知道吗？」
于谦:「这怎么回事啊？」
郭德纲:「孟姜女很漂亮啊，很漂亮。」
于谦:「您说点儿别的行不行啊？」
郭德纲:「她哭完了长城，长城倒了，秦始皇很喜欢她，想跟她耍流氓，秦始皇想耍流氓，孟姜女说了，你敢！禽流感嘛！」
于谦:「这就是禽流感啊？就这么个历史故事？」
郭德纲:「好几千年了，到如今，你看出了这么大事儿。」
于谦:「好嘛！」

郭德纲:「你得学习啊，不能说空话，不能说废话，」
于谦:「哼哼，是。」
郭德纲:「得实际，我们好好学习，到2000年的时候，我们的国家就能够很富强。我们到月亮上去打秋千！」
于谦:「行了，行了，现在就2005年啦！」
郭德纲:「你糊涂吧？」
于谦:「我糊涂了还是你糊涂啊？现在就2005年，说话就2006年啦。」
郭德纲:「没人告诉我呢？」
于谦:「您还过不过日子了？」
郭德纲:「你们居委会通知了？」
于谦:「居委会不念月份牌儿，知道吗？」
郭德纲:「奥？是吗？」
于谦:「这都应该知道。」
郭德纲:「唬我呢吧你？」
于谦:「在座的都知道，谁不过日子啊？」

郭德纲:「反正就是希望国家很富强嘛。」
于谦:「你呀，尽说空话套话，没用。你落在实处。我看出来了，你这个人啊，一切都落在嘴上，根本实际的一点儿都不沾边儿。」
（台下有个小孩儿说“对！”）」
于谦:「我跟你说啊，」
郭德纲:「（郭指着小孩儿对于谦说：）这是你爸爸？」
于谦:「我们俩这岁数谁像爸爸啊？」
郭德纲:「我像！」
于谦:「甭跟这儿找便宜，我说你呢，知道吗？」
郭德纲:「别答茬儿啊！」
于谦:「连这孩子都看出来了，你这叫“语言的巨人，行动的矮子", 你呀，少说点儿空话，多干点儿实事儿，这是真的。以后少说这话啊。尤其啊，评论我们相声的我最不爱听啊，外行甭评论我们这个。」
郭德纲:「对，对，（和于握手，向于鞠躬）」
于谦:「干吗呀？」

郭德纲:「说的太对了，你说到我心眼儿里去了。」
于谦:「你也这么想啊？」
郭德纲:「谢谢你！学者！（又鞠躬）」
于谦:「我媳妇儿可是好人啊！咱先说头里。」
郭德纲:「你说到我灵魂的深处了，我心里很不是滋味儿啊，对啊，如今各行各业突飞猛进，大伙儿都很好，只有我落后了，我退了步了，我落了后了，我倒了霉了，我要了命了，我要了亲命了，我要了我的亲命了。哎，我还能加字儿！」
于谦:「我还能添字呢这个！」
郭德纲:「再说一个难的啊！」
于谦:「得得！你想点儿实际的好不好啊？」

郭德纲:「我，我要学习，我要努力学习，我要追上你们大伙儿，」
于谦:「奥，」
郭德纲:「我赶上你们大家，我要为国家做贡献，我决定了，」
于谦:「干吗呀？」
郭德纲:「我不能再这样活下去了，我要做点贡献，」
于谦:「干吗？」
郭德纲:「我同着大伙儿我起誓，」
于谦:「奥，发誓，」

郭德纲:「从今天晚上开始，我要好好学习，我再也不胡作非为了，再也不空想，再也不说大话，」
于谦:「哎，」
郭德纲:「不说空话，」
于谦:「对，」
郭德纲:「不说瞎话，我要努力，否则我就不是祖国的好儿女，我就不配做中华人民共和国北京市丰台区右安门外二条45号的公民了。」
于谦:「住那儿记得还真清楚啊！」
郭德纲:「对，我一定要努力啊，你们支持我吗？」
于谦:「您努力我肯定支持您，」
郭德纲:「你看不起我吧？」
于谦:「没有。」
郭德纲:「啊？」
于谦:「没有没有。」
郭德纲:「你鼓励我？」
于谦:「肯定支持您。」
郭德纲:「真的？」
于谦:「我就是为您好嘛。」

郭德纲:「谢谢您，我决定了我学习，我学习我干点什么呢？」
于谦:「想一想。」
郭德纲:「我当个科学家。」
于谦:「这可不是那么好当的。」
郭德纲:「努力啊，科学家也是人啊。」
于谦:「不容易。」
郭德纲:「容易就都干了。我得来个冷门的东西。」
于谦:「科学家？」
郭德纲:「学科学，我买点儿瓶子去，弄点儿罐儿，搁屋里头，」
于谦:「养蛐蛐儿啊？」
郭德纲:「我搁药水儿啊，我研究，哪个跟哪个能炸了，哪个跟哪个能炸了，」
于谦:「天安门广场？现在正逮这个呢啊我告诉你。」
郭德纲:「看不起我啊你，你不拿我当回事啊，」
于谦:「不是您光买瓶子就是科学家啦？」
郭德纲:「我学啊，做试验啊，我就是一个科学家的坯子，」
于谦:「是啊？」

郭德纲:「我一定好好练，我练成了以后我造福人类，我的科学发明啊，啊？我！」
于谦:「您拿一个哗啦棒儿？干吗呢这是？」
郭德纲:「不是，科学的东西。我首先我要在喜玛拉雅山安一个2000层的电梯。」
于谦:「您这不是胡说八道吗？」
郭德纲:「2000层！每层都有卖吃的的，」
于谦:「吃？」
郭德纲:「一层摊煎饼，二层炸油条，三层煎饼果子，四层洗手间。」
于谦:「洗手间？」
郭德纲:「对，然后往上走吧，四层一个洗手间，各式各样的洗手间，」
奥，」
郭德纲:「从四层往上都是吃的，包子饺子馄饨面条炒饼烩饼，都有，我每吃完一份儿我就回4层歇会儿来。」
于谦:「好嘛！这位还直肠子。」

郭德纲:「我来回倒腾这个。对，我要搁一个大电梯，我还要在天安门广场弄一个过山车，」
于谦:「天安门广场过山车？」
郭德纲:「呵！呜！围着英雄纪念碑，玩儿吧！」
于谦:「这可够悬的啊，」
郭德纲:「这是机械原理学。我还要研究水利工程，」
于谦:「这跟哪儿用？」
郭德纲:「在长安街上，」
于谦:「恩？」
郭德纲:「这边我打建国门开始，掐死了它，这边复兴门掐死了它，两边不让走人，长安街拿水泥砌着池子，弄好了它，」
于谦:「干吗呀？」
郭德纲:「放水，咱们弄那个急流勇进。呜！突！好玩儿！有通票，5块钱一个。」
于谦:「好嘛，不够那场租钱知道吗！您那儿干啊？」

郭德纲:「反正我要发明创造了，我要当科学家了，同志们，都看看我吧！以后再见我就不这么容易了，以后轻易不会让我出来，」
于谦:「赶紧回去吧！」
郭德纲:「我是一个伟大的科学家，谢谢大家！你们鼓励我，谢谢，谢谢！（和于握手，鞠躬，和观众挥手鞠躬告别）」
于谦:「还挺客气，」
郭德纲:「谢谢！我去买字典，买铅笔，买橡皮，」
于谦:「现从认字儿开始学啊？」
郭德纲:「从今天晚上开始，我先回去学英语，aoebpmf，我背呀！我写，再见啦！我得走，一会儿新华书店关门儿啦。我买那字典去了，再见！谢谢！谢谢大家雷鸣般的掌声，谢谢！（下台）」
于谦:「这位，说话一点儿谱都没有，哎，不过，愿意学是好事儿。」

郭德纲:「（又回来了）于老师，你说我行吗？你说天安门广场好接电吗？」
于谦:「这得现打听啊。」
郭德纲:「再一个，你说长安街上砌上水池子，1路跟4路怎么走啊？」
于谦:「那就等于安潜艇了吧。」
郭德纲:「国家让吗？」
于谦:「我看这事儿也悬。」
郭德纲:「要不然别弄了吧，别找事儿。」
于谦:「哎。」

郭德纲:「再一个，买本字典我也怪不认识的。」
于谦:「还是不认字。」
郭德纲:「我买那个干吗呀？我干点别的吧！」
哎，您最好转转行。」
郭德纲:「干什么不是服务啊？」
于谦:「是啊，力所能及的。」

郭德纲:「我干点什么呢？我做个军事家吧，」
于谦:「您这难度都够大的，又做军事家了？」
郭德纲:「军事家也是咱们国家需要的人才。」
于谦:「您这手势我老觉得那么别扭。」
郭德纲:「军人嘛，」
于谦:「军人哪有这个啊？」
郭德纲:「我学习啊，我买那些书，拿破仑打仗的事儿，」
于谦:「这也学？」
郭德纲:「希特勒打仗的事儿，」
于谦:「奥。」
郭德纲:「八年抗战的事儿，」
于谦:「经典战役。」

郭德纲:「这个我都得学啊，我得好好的学。」
于谦:「学烙烧饼呢？干吗呢这是？翻书看!」
郭德纲:「对啊，我看啊，我就是一个军事家了，我一会儿买那个绿的涤卡布做军装去，」
于谦:「做军装去啊？」
郭德纲:「我先试试合适不合适啊，」
于谦:「奥，」
郭德纲:「看好看不好看啊，是不是？」
于谦:「奥。」
郭德纲:「一个崭新的军事家，不久就出现在你们大家面前（开始提裤子）」
于谦:「这儿不是厕所啊，后头！」
郭德纲:「裤腰带松了。」
于谦:「好嘛，军事家系紧点儿！」
郭德纲:「太好了，世界和平就靠着我来维持了。」
于谦:「您哪？」

郭德纲:「有那个恐怖分子来了让我堵住了，揪着脖领子“啪！”来一大耳贴子，」
于谦:「赤身肉搏？」
郭德纲:「打，翻他口袋儿，有烟吗？（搜身，抽烟）」
于谦:「抽完这烟恐怖分子就放了吧？」
郭德纲:「你要拿人家的就得给人家放了。」
于谦:「好嘛！您就为抽这根烟啊？」
郭德纲:「就喜欢这个打火机，」
于谦:「哎呀，」
郭德纲:「四方的，电镀的，还响呢。」
于谦:「行啦，甭弄这个了。」
郭德纲:「美国出的，倍儿贵，好几百一个。」
于谦:「美国的恐怖分子啊？」
郭德纲:「甭管哪儿的吧，我得着了。搁我口袋里边。」
于谦:「行了。」
郭德纲:「又来一个，我“啪！”翻口袋，有钱没有，都是我的，」
于谦:「改劫道的了。」
郭德纲:「军队嘛。」
于谦:「军队翻人家东西啊？」
郭德纲:「不给我就抽他，上边一拳，下边一脚，我拿大花盆砸他脑袋，」
于谦:「好嘛！什么武器这是？」
郭德纲:「打得他眼珠子上面都缝针。」
于谦:「太狠了。」

郭德纲:「冤死他得了，没这么冤的。他爸爸是杨乃武，他妈妈叫窦娥。」
于谦:「好嘛！太冤了这个！」
郭德纲:「我一天我能打100多个。抢好些个打火机烟卷儿啊，那个没开包的搁在边儿上，我弄一个小铺，我卖了。对了，我要成立军队，」
于谦:「成立军队？」
郭德纲:「我找好些个那个没有工作的，不上学的，都来，都是我的部队，买两匹绿布，给他们做军装，管上衣，裤子回家自己穿你们的去。买那个绿胶鞋，跑起来快的那个，一人一双。我给他们训练，军训，」
于谦:「还军训。」
郭德纲:「站好了，大个儿站头里，小个儿站后头，」
于谦:「小个儿站后头？那还看得见吗那个？」
郭德纲:「我乐意，因为我原来是卖苹果的。」
于谦:「好嘛！好的都摆前头。」

郭德纲:「太好了，我有自己的军队，我自己授衔。」
于谦:「自己给自己授衔？」
郭德纲:「以后国家管，这会儿不得自己管吗？」
于谦:「自己来？」
郭德纲:「让他们都喊我，也别喊司令，也别喊将军，」
于谦:「叫什么呀？」
郭德纲:「喊我老大。」
于谦:「老大？」
郭德纲:「我管他们叫小弟，我有一参谋长叫山鸡，拿我那打火机点着了。」
于谦:「您这香港电影看多了吧？」
郭德纲:「好啊，不的将来我就是军事家，（射击动作）哧！」
于谦:「打枪啊，」
郭德纲:「（跪下）哧！」
于谦:「跪射。」

郭德纲:「（趴下，于谦扶起，把扇子当成手榴弹扔出去，之后捂耳朵，结果扔在自己身边）」
于谦:「哪就手榴弹啊？手榴弹往上扔啊？」
郭德纲:「向我开炮吧！（指于谦）要不向他开炮吧！我就是军人啊，谢谢各位，我骑马挎刀，带着我的部队，戴着我的军帽儿（把手巾顶头上），」
于谦:「（把手巾抢下）这玩意怪脏的，」
郭德纲:「我就是了不起的军人啦！谢谢大家，谢谢大家支持我，（敬礼）谢谢!(转向于，握手）你鼓励我吧，我会成功的！」
于谦:「走吧，是，去吧！」
郭德纲:「啊？我买绿布去了，给你捎回一身儿吗？」
于谦:「用不着！」
郭德纲:「我那儿还缺个压寨夫人呢。」
于谦:「什么部队呀这是？」
郭德纲:「再见！（下台）」
于谦:「走吧！纯属云山雾罩，自己办军队，这都头回听说啊，甭管怎么着。」

郭德纲:「（上台）于老师，我行吗？」
于谦:「你干这个？」
郭德纲:「我琢磨这个，军队给起照吗？」
于谦:「您先问问军队有照吗？」
郭德纲:「非法的！军队都是非法的？」
于谦:「啊？没听说过，」
郭德纲:「他们都没照。」
于谦:「不是照，国家的，那是。」
郭德纲:「国家的？我也姓郭啊。」
于谦:「郭家的呀？你以为德云社呢是怎么着？国家的！」
郭德纲:「国家的？个人不让弄啊？」
于谦:「不让。」

郭德纲:「商量商量。」
于谦:「甭商量，没有。」
郭德纲:「没有，活该，干点儿别的吧，哪不是为国效力啊？为人民服务，我要当个文学家，哎，这行啊，」
于谦:「文学家，」
郭德纲:「这不用算数。」
于谦:「算数不行这位。」
郭德纲:「我天天我在家里写“这儿”。」
于谦:「您先说清楚了这字儿！写“这儿”啊？」
郭德纲:「天天写“这儿”啊。」
于谦:「写字儿！」
郭德纲:「字儿？“这儿”？你嘴有毛病。」
于谦:「我嘴有毛病？」
郭德纲:「写什么？」
于谦:「这么说，写字。」

郭德纲:「行，我写作啊，不久的将来，大文学家。我发誓，从今天晚上开始学习，从今天晚上开始，什么都不干了啊，写字。」
于谦:「奥，就练字？」
郭德纲:「哎，古典文学，」
于谦:「行吗？」
郭德纲:「没问题！我先写《水浒》。」
于谦:「《水浒》不用您写，早有人写了。」
郭德纲:「我给他写一个复杂一点儿的。」
于谦:「那不也是《水浒》吗？」
郭德纲:「我把《三国》、《水浒》揉在一块儿。」
于谦:「啊？还能看啊那个？」

郭德纲:「那有什么不能看的？我写《水浒》,我写一个《水泊梁山》，再写一个《水泊梁山的故事》，再写一个《梁山好汉》，再写一个」
于谦:「您起那么多名子管什么用啊？」
郭德纲:「不一样，再写一个《西门庆和他的女人们》，我最爱，先写这个！」
于谦:「先写《金瓶梅》？」
郭德纲:「哎，我写完了我改电视剧，」
于谦:「电视剧？」
郭德纲:「50集，100集！」
于谦:「100集？」
郭德纲:「100集电视剧，50块钱1集。发财啦！」
于谦:「100集，50块钱1集，」
郭德纲:「那就发财啦！找剧组，给钱！拿来我数，呵，都是10块钱新的。」
于谦:「100的都没有。」

郭德纲:「拿到家里往炕上一扔，我跟媳妇儿瞪眼，看见了吗？挣钱啦！炒菜去！开开电视，我看看《新闻联播》，盛饭，呸，太咸了，给我沏个汤，」
于谦:「什么乱七八糟的啊？还沏个汤！自己都不带做的。」
郭德纲:「弄开水，沏个汤喝。我就了不得了，我出门以后我买车，我骑车很快的，我玩命的蹬啊我，」
于谦:「自行车啊？」
郭德纲:「我再也不怕费鞋了我，」
于谦:「对，不走道儿。」
郭德纲:「谁还愿意走着走啊？买车了，我五环我先来一圈儿。」
于谦:「好嘛，累吐了血非得。」

郭德纲:「痛快啊，我有钱了，买个军大衣穿，买个新的，还同时圆了我军事家的梦。太好了，我痛快了，谢谢大家，不久的将来，一个大文学家就诞生了，」
于谦:「又来了。」
郭德纲:「谢谢大家，不久的将来我就成了，谢谢你们支持我，从今天晚上我就开始学习，谢谢！（主动和于谦握手，拥抱，于爱搭不理）」
于谦:「什么毛病啊！」
郭德纲:「我走了，就着这会儿便宜，就没有找我签字的吗？」
于谦:「全想起来了。」
郭德纲:「现在是5毛钱一个字儿啊，以后成了大文学家，5块钱下不来了啊，」
于谦:「现在也没人找，」
郭德纲:「没有？」
于谦:「没有！」

郭德纲:「后悔去吧！后悔去吧！我今天回去我先学写我自己这名字，（下台）」
于谦:「自己名字还不会写呢这位？胡说八道，满嘴胡编，这人啊，一点正形儿没有，我瞧出来了。」
郭德纲:「于老师，」
于谦:「啊。」
郭德纲:「你看我行吗？」
于谦:「我看你不行！」
郭德纲:「你看我不行我干点什么去？你们这行还缺人不缺？」
于谦:「不缺！」
郭德纲:「你们这行缺司令吗？」
于谦:「我们要司令干吗呀？」
郭德纲:「你们要文学家吗？」
于谦:「没有！」
郭德纲:「你们要科学家吗？」
于谦:「没有，不要！」
郭德纲:「都不要啊？你能送我张月票吗？」
于谦:「干吗呀？」
郭德纲:「你们演出这月票给我一张，」
于谦:「没有啊！尽量少来。」

郭德纲:「都没有啊，讨厌！你太不拿我当回事了，等以后我成了了不起的人，我就和你绝交了我，我回家练功，我晚上开始我就开始学习了我，」
于谦:「现在天儿就晚了，黑啦！」
郭德纲:「活该，明儿就亮了。」
于谦:「啊？您不是说今天晚上开始吗？」
郭德纲:「晚上是晚上，我不定哪天晚上。」
于谦:「去你的吧！」
郭德纲:「我拎着它吧，还有啊，我拿不了这么些个。」
于谦:「我帮您。」
郭德纲:「也不合适，您拎这个。这都什么呀？」
于谦:「还有我的呢。」

郭德纲:「每次演出我都弄得跟进货似的，无以为报，你们老这样不合适，因为你这场你买了，下一场你要不买就……」
于谦:「您还有够没有了。」
郭德纲:「不是，我是站在他们的角度出发的。每次都买，你偶尔有一场不买，多丢人呢。」
于谦:「您要脸不要脸呢。」
郭德纲:「再一个你买了我未必也准爱吃，是不是？你就不如把钱给我。」
于谦:「这还带折现的呢。」
郭德纲:「就是，没多少，是个心意。」
于谦:「什么叫心意？」

郭德纲:「今天我特别开心，今天是五月五，“端我节”。」
于谦:「“端你节”啊？」
郭德纲:「端谁？」
于谦:「端午节。」
郭德纲:「好，端你。」
于谦:「我干吗呀？端午。」
郭德纲:「端午节，吃粽子、饮雄黄。」
于谦:「这是令。」
郭德纲:「纪念屈原。」
于谦:「是。」
郭德纲:「楚国大夫屈原，身投汨罗江死的。」
于谦:「是。」
郭德纲:「我们应该永远怀念屈原。」
于谦:「怎么呢？」
郭德纲:「因为要没有他投江的话，我们怎么能有这三天假期呢。」
于谦:「这个代价大点了。」
郭德纲:「我觉得应该再多放几天假。」
于谦:「那得死多少人呢。」

郭德纲:「别瞎说啊。大伙都认识我们，郭德纲、于谦。」
于谦:「是。」
郭德纲:「我得感谢现场的朋友们，这好几千人，拿钱买票。」
于谦:「是。」
郭德纲:「你说你们真是有钱，真的。」
于谦:「这叫什么话呀。」
郭德纲:「你们不光有钱，你们还会活着。」
于谦:「会生活。」
郭德纲:「甭管是几百块钱买张票吧，这一晚上哈哈一乐，打心里痛快。」
于谦:「图个乐。」
郭德纲:「这三百、五百、八百，甭管多少钱，你就打五百，这五百在家里边摆在桌子上，你看着，你乐不了。」
于谦:「看着钱谁乐呀。」
郭德纲:「你看着它你要乐出来，你那个病五百治不好，是吧。」
于谦:「改神经了。」
郭德纲:「你想不疯了嘛那不是。」
于谦:「就是。」
郭德纲:「而且来了之后就敞开的乐，你只要多乐，你这钱就算回来了。」
于谦:「这就值了。」
郭德纲:「你要不乐我也不退是吧。」
于谦:「可不是不退嘛。」

郭德纲:「知道我是谁吗？」
于谦:「不知道」
郭德纲:「我是一个科学家」
于谦:「科学家？」
郭德纲:「是啊我在很多领域都有建树」
于谦:「涉及很多领域」
郭德纲:「恩恩（笑）」
于谦:「这高兴着呢」
郭德纲:「我喜怒不形于色」
于谦:「这还不形于色呢？眼珠子都快掉下来了」
郭德纲:「我给你签个字吧」
于谦:「不要，往哪签呢」
郭德纲:「带着刀呢，给你刻脸上」
于谦:「算了，算了」
郭德纲:「不要了，这会儿还便宜，过会儿就贵了」
于谦:「不要了」

郭德纲:「我现在主要研究植物学和动物学。植物懂吗？」
于谦:「植物就是。。。」
郭德纲:「别蒙，别蒙」
于谦:「植物是」
郭德纲:「去，闭嘴」
于谦:「（生气）这可你问的我知道吗！」
郭德纲:「吓我一跳，小点声，有理不在声高知道吗？」
于谦:「那你也得让我说话啊」
郭德纲:「你喊什么呀！」
于谦:「嚯」

郭德纲:「植物很深。有时候带学生出去，学生就问，老师、教授，这是什么植物啊？」
于谦:「恩」
郭德纲:「我得告诉他们啊」
于谦:「是啊」
郭德纲:「这是白菜、黄瓜、茄子」
于谦:「这谁都认识」
郭德纲:「辣椒。如果用青椒、香菜切成丝和在一块儿那叫老虎菜」
于谦:「你是科学家啊还是厨子」

郭德纲:「都得研究，树也要研究，榆柳桑槐」
于谦:「这是树」
郭德纲:「它属于什么科的，它的习性是什么」
于谦:「这可深了」
郭德纲:「我们都得研究。实际上世界上有许多树你都是没见过的。比如说非洲，有一种食人树，你见过吗？」
于谦:「食人树，没见过 」

郭德纲:「今天我给你上一课」
于谦:「你讲一讲」
郭德纲:「食人树，它能吃人」
于谦:「树能吃人？」
郭德纲:「恩，食人树在那站着，你打这过，累了，坐在树底下」
于谦:「歇会吧 」
郭德纲:「树低头一看，呦，于的名字」
于谦:「树认识我」
郭德纲:「喊旁边那棵树，哎哎哎，看看看，旁边那树一瞧，唉，于的名字」
于谦:「树的表情够丰富的！」
郭德纲:「食人树嘛！你吃。不这太肥，你来吧。我可吃了。“跨”把你抱住了。一个月以后，你没有了」
于谦:「我哪儿去了」
郭德纲:「你就成一堆蝎子了」
于谦:「我成蝎子了！」
郭德纲:「把你吃了 」
于谦:「没了」
郭德纲:「这是食人树」
于谦:「哦」

郭德纲:「还有一种非礼树」
于谦:「非礼树是怎么回事？」
郭德纲:「非礼你都不懂，你看那个电视剧，非礼啊 」
于谦:「树还能干这事」
郭德纲:「有。树在那站着，你打这儿过吧，累了，坐在树底下」
于谦:「还坐那」
郭德纲:「树一瞧，呦，于的名字」
于谦:「你看哪个树都认识我 郭德纲:「哎哎哎，哎哎哎。怎么了。于谦，归你了。什么玩意儿这是！」
于谦:「什么叫玩意儿！」
郭德纲:「太没品位了，归你了，归你了」
于谦:「甭客气」
郭德纲:「那树“跨”把你抱住了。一会儿工夫“跨”打开了，你没事」
于谦:「哦，没事」
郭德纲:「站起来上班去了 」
于谦:「哦」
郭德纲:「一个多月后，你就觉得恶心 」
于谦:「恶心？」
郭德纲:「想吃酸的。到医院照一透视，你肚子里有一棵树苗」
于谦:「啊？！」
郭德纲:「这是非礼树」
于谦:「哦」

郭德纲:「植物学博大精深，动物学于是如此」
于谦:「你还研究动物 郭德纲:「学生们跟我出去，老师你看看，这是什么动物」
于谦:「又问」
郭德纲:「它属于哪一科、哪一纲、哪一属 」
于谦:「你得讲啊」
郭德纲:「我说这个简单，这是驴」
于谦:「驴都认识」
郭德纲:「恩，夹在那两片白膜里你认识吗？」
于谦:「肉夹馍啊」
郭德纲:「对`啊，我得跟学生讲，你看这是肉夹馍，里边得是驴」
于谦:「驴肉」
郭德纲:「对，这个绿颜色的叫青椒，如果它和香菜放在一起那叫老虎菜」
于谦:「你就会一堂课啊」

郭德纲:「我得讲啊。动物世界里又许多希奇古怪得事情，你都不了解」
于谦:「你给说说」
郭德纲:「比如说这个羊，你看到的都是两个犄角，在地面上的羊，你看到过在树上的羊吗？」
于谦:「还真没见过」
郭德纲:「这件事情发生在中国，在山东河南河北交界的地方，曾经在一棵树上发现了这种羊，它就在树上生活。那会儿有一个大学生，打这边路过，一瞧纳闷了，这怎么会事啊，于是回到家去把他父亲请出来。他父亲是一位老学究啊，肚囊宽敞、知识渊博，一问老爷子这怎么回事，老爷子一说，如此这般这般如此，告诉他羊为什么在树上生活，这才有了这道题。」
于谦:「哦」
郭德纲:「所以你想学这个呢，咱们得恢复当时的场景」
于谦:「怎么还恢复场景？」

郭德纲:「当时这个事情是怎么发生的，咱俩再来一回，表演一下」
于谦:「来一回再现 」
郭德纲:「对对对对。我来扮演父亲，你来扮演儿子」
于谦:「我还得演儿子」
郭德纲:「这个东西是这样子的，做比成样，关键是让你学这个羊为什么会上树」
于谦:「那咱可得说好了，如果让我学羊为什么上树，我当一辈子儿子我可冤慌」
郭德纲:「呵，你想什么啊，美死你」
于谦:「怎么了」
郭德纲:「还当一辈子儿子，我在外边挣钱，你跟家一吃，你算耗上我了。就这一会儿」
于谦:「一会儿」
郭德纲:「也许三五分钟你就学会了，你扭头走你的，没有任何瓜葛了」
于谦:「真的」

郭德纲:「你以后碰到乐意喊一声也行。好比走在街上，你那边来我这边来，你喊我一声，爸爸你干嘛去？ 」
于谦:「我洗澡去 」
郭德纲:「你还学不学了 」
于谦:「学啊 」
郭德纲:「学就行。好比你回来了，我扮演你父亲，我在里屋休息，你在外屋喊我，俺的爹呀，你出来吧，我一出来给你这么一讲，也许三五分钟你就学会了」
于谦:「这就行了，来吧」
郭德纲:「我到里屋，你在外屋（郭下）」
于谦:「这个有意思。俺的爹呀」
郭德纲:「啊 」
于谦:「你出来啊」
郭德纲:「你叫谁啊？」
于谦:「俺叫你啊（郭上）」
郭德纲:「你叫我爹痛快不？」
于谦:「我不痛快我」
郭德纲:「你怎么不痛快啊？」
于谦:「我当儿子了我痛快什么！」

郭德纲:「这不是我占你便宜，我是一个高尚的人哪，我最不喜欢拿伦理开玩笑」
于谦:「是吗？」
郭德纲:「我最讨厌这个东西了。这只是剧情需要，这马上三两下就学会，你是给自己添麻烦，重来（郭下）」
于谦:「怎么还重来啊这个！俺的爹呀」
郭德纲:「啊」
于谦:「你出来啊 」
郭德纲:「你叫谁啊？」
于谦:「俺叫你啊（郭上）嘿又换一个」
郭德纲:「你叫完你痛快不？」
于谦:「痛快 」
郭德纲:「你叫爹什么事啊？」
于谦:「我打你 」
郭德纲:「哪有打爹的道理」
于谦:「废话，问我什么事，我学这个」

郭德纲:「你说出来了吗？呵！（郭下）」
于谦:「这还得亲口问出来，这真要了命了。俺的爹呀」
郭德纲:「啊」
于谦:「你出来啊 」
郭德纲:「你叫谁啊？」
于谦:「俺叫你啊（郭上）」
郭德纲:「你叫完你痛快不？」
于谦:「痛快」
郭德纲:「你叫爹什么事啊？」
于谦:「这个羊为什么会上树？」

郭德纲:「你听着吧。（唱）闲来没事我下了南乡（于大笑）怎么了这是！吃错药了」
于谦:「好好得怎么唱上了」
郭德纲:「呵，这都是剧情需要」
于谦:「那你唱吧」
郭德纲:「这里头也有你啊，你得帮着」
于谦:「还有我 」
郭德纲:「是啊。我这一唱，闲来没事我下了南乡，你得配这锣鼓家伙，哐哐令哐一个令哐，会吗？」
于谦:「会啊」

郭德纲:「来啊（郭下）」
于谦:「重来啊，重这来不就完了吗！俺的爹呀」
郭德纲:「啊」
于谦:「你出来啊」
郭德纲:「你叫谁啊？」
于谦:「俺叫你啊（郭上）」
郭德纲:「你叫完你痛快不？」
于谦:「痛快」

郭德纲:「你叫爹什么事啊？」
于谦:「这个羊为什么会上树？」
郭德纲:「你听着吧。（唱）闲来没事我下了南乡」
于谦:「哐哐令哐一个令哐」
郭德纲:「树木琅琳长成行」
于谦:「哐哐令哐一个令哐」
郭德纲:「桃红柳绿是多么好看」
于谦:「哐哐令哐一个令哐」
郭德纲:「树上落着一只羊」
于谦:「哐哐令哐一个令哐」
郭德纲:「若问这个山羊怎么把树上」
于谦:「哐哐令哐一个令哐」
郭德纲:「错了 」
于谦:「怎么错了？」
郭德纲:「这句应该是大大滴大大」
于谦:「这我上哪儿猜去！」
郭德纲:「大大滴大大，会了吗？」
于谦:「会了，大大滴大大（郭下）学不过来了这，最后一次了。俺的爹呀」
郭德纲:「啊」
于谦:「你出来啊」

郭德纲:「你叫谁啊？ 」
于谦:「俺叫你啊（郭上）」
郭德纲:「你叫完你痛快不？」
于谦:「痛快」
郭德纲:「你叫爹什么事啊？」
于谦:「这个羊为什么会上树？」
郭德纲:「这个情绪不是很好（欲下，于拦）」
于谦:「别走了，我加强点情绪就行了，就这样了」
郭德纲:「就这样了。说句良心话，不是我饶了你，后边实在没帽子换了。」

郭德纲:「你叫我什么事啊？」
于谦:「这个羊为什么会上树？」
郭德纲:「你听着吧。（唱）闲来没事我下了南乡」
于谦:「哐哐令哐一个令哐」
郭德纲:「树木琅琳长成行」
于谦:「哐哐令哐一个令哐」
郭德纲:「桃红柳绿是多么好看」
于谦:「哐哐令哐一个令哐」
郭德纲:「树上落着一只羊」
于谦:「哐哐令哐一个令哐」
郭德纲:「若问这个山羊怎么把树上」
于谦:「大大滴大大」
郭德纲:「俺的儿啊，你叫爹什么事啊？」
于谦:「重来啊！」
郭德纲:「直接说吧，你问我这样羊怎么在树上啊」
于谦:「是啊」
郭德纲:「你是咱家傻小子啊，那是我抱上去的」
于谦:「去你的」

郭德纲:「人来得不少，我很欣慰。真不错，满坑满谷。」
于谦:「今儿满了。」
郭德纲:「来这么些人，都是捧你来的。」
于谦:「捧我?」
郭德纲:「对!」
于谦:「不是，」
郭德纲:「哎!」
于谦:「没有!」
郭德纲:「是!」
于谦:「真的?」
郭德纲:「你，你就当真的听!」
于谦:「我这白费劲了我这，还高兴呢。」
郭德纲:「你就，你就认为大家伙是来捧你来的。」
于谦:「哦，就这么认为?」

郭德纲:「单凭相声能来这些人吗?」
于谦:「哦还有什么?」
郭德纲:「大伙是因为我的身份很特殊。」
于谦:「什么身份啊?」
郭德纲:「你别说话，听我说。」
于谦:「我这问问也不行啦?」
郭德纲:「问的着吗?我跟你不过这个。」
于谦:「那咱们俩还说不说了?」
郭德纲:「谁呀?跟你说什么呀，你知道我是谁，你跟我说?」
于谦:「我是因为不认识您才问您啊。」
郭德纲:「还是的，这不就结了吗?」
于谦:「那就甭说了那就。」
郭德纲:「那没杠抬了。没杠抬了……」
于谦:「那咱俩下去得了!」
郭德纲:「下去，我还没说完呢。」
于谦:「您倒是说啊，还是不说啊?」
郭德纲:「你们都不认识我吧?」
于谦:「都不认识。」
郭德纲:「我是一个科学家。」

于谦:「自己对自己都没有信心啊。」
郭德纲:「你说这玩意哪说理去。」
于谦:「呵!哎……从这身段上就看出来了，科学家太没溜了，哆嗦什么啊你。」
郭德纲:「我是一个二手的科学家。」
于谦:「瞧出来是二手的了。」
郭德纲:「了不起啊，大伙有什么不懂的可以来问我，我可以择着我会的回答。」
于谦:「还有羞有臊啊，这人。」
郭德纲:「呀!讨厌啊。」
于谦:「您也有不会的啊。」
郭德纲:「跟科学家说话要规规矩矩的，未曾学艺先学礼，礼多人不怪嘛。」
于谦:「我这挺客气。」

郭德纲:「这就对了，这就对了，作为一名科学家应该无不知不行通。」
于谦:「都知道。」
郭德纲:「古话说得好，科学家的肚是杂货铺，买什么我这就卖什么。」
于谦:「没有，那不是古话，那是说相声说的那是。演员的肚是杂货铺。」
郭德纲:「恩，我们是大杂货铺，我们是超市，哎，对，科学家的肚是超市。买……」
于谦:「不带辙啊，」
郭德纲:「啊?有辙吗?」
于谦:「当然有辙了，科学家的肚是超市，什么辙啊，您这是。」

郭德纲:「你管那个了，有学问就行呗。我研究了很多啊，很多东西都是我研究，哎，算，打电脑。」
于谦:「您这克毛豆呢。是打电脑嘛，这样。」
郭德纲:「我是没带着电脑出来我血你眼上。」
于谦:「您这电脑都这么用啦?」
郭德纲:「你惹我?科学家会武术，谁也挡不住。」
于谦:「科学家跟流氓都划等号了。」

郭德纲:「哼!严禁你看不起科学家，你知道吗?这我要是猎二十多个科学家到你们家够你受的。」
于谦:「光吃也给我吃穷了呀。」
郭德纲:「讨厌，讨厌，不许瞧不起我。」
于谦:「没有。」

郭德纲:「我在很多领域都有建树。」
于谦:「哦，涉及很多领域?」
郭德纲:「哎……嘿嘿……」
于谦:「这高兴着呢?」
郭德纲:「嘿嘿……我们喜怒不形于色。」
于谦:「还不形于色呢?好嘛，眼珠子都快掉下来了。」
郭德纲:「因为我的身份很不一般嘛，是吧?我，知道我是?」
于谦:「二手的?」
郭德纲:「什么?」
于谦:「科学家?」
郭德纲:「嘿嘿……」
于谦:「我也不知道是爱听这科学家呀，是爱听这二手的。」
郭德纲:「我，我给你签个字吧，」
于谦:「不用，往哪签啊，这是，」
郭德纲:「我带着刀呢，我给你克脸上。」
于谦:「算了吧，算了!」
郭德纲:「啊?」
于谦:「算了吧，算了!」
郭德纲:「不要了啊?」
于谦:「不要了，不要了!」
郭德纲:「这会还便宜，」
于谦:「没有」
郭德纲:「过会可就贵了，」
于谦:「算了吧。」

郭德纲:「我研究了很多东西，」
于谦:「都研究什么了?」
郭德纲:「很多东西都是我研究发明的。大到航天科技、克隆，小到街头巷尾、日用百货，都研究过。」
于谦:「这都是您发明的。」
郭德纲:「当然了，一到楼道，黢黑一片，过去得找那个小红点按那个灯去，DER，亮了，有时候按错了，DER，电着了。」
于谦:「咳，电门还亮呢，小红点。」
郭德纲:「那盒丢了呗，现在一进楼道，啪……」
于谦:「哦，声控。」
郭德纲:「谁研究的?」
于谦:「谁呀?」
郭德纲:「(拍胸脯，咳嗽)」
于谦:「科学家都篓了。」
郭德纲:「(咳嗽)我……」
于谦:「哎，清好了嗓子再说。」

郭德纲:「我研究的。当初你们有个说相声的有人不相信，你知道有个叫曹拥金的人吗?」
于谦:「知道啊。」
郭德纲:「他说不可能，我说你跟我来吧，一到楼道很黑，啪，腾!亮了，服吗，服吗?」
于谦:「信了吗?」
郭德纲:「信不信搁一边，你打我一嘴巴干吗?」
于谦:「咳!不是拍巴掌啊?」
郭德纲:「黑，我看不见我这手。」
于谦:「您可看得见他的脸啊。」
郭德纲:「谁让他不信我呢。」
于谦:「主要是憋着打人呢。」

郭德纲:「这都是小的，日常的这些个。大的，航天科技，」
于谦:「航天科技?」
郭德纲:「前两天有一个神6，」
于谦:「有啊!」
郭德纲:「哦，你知道啊?」
于谦:「这大事谁不知道啊?」
郭德纲:「神6啊，就是根据我命名的。」
于谦:「怎么根据您命名的?」
郭德纲:「我没事就跟街上神溜来着这玩意。」
于谦:「闲散人员啊。」
郭德纲:「说这就叫神6把，我给研究的。上天，怎么上天，那不是说时就来的。知道吗，我买了好些个火柴，我把那磷面都绞下来，拼好了贴在神6底下，撮一跟大火柴，噌，噗……上去了。」
于谦:「神6这么上去的呀!」

郭德纲:「我给弄的，这都是我，知道吗?克隆，」
于谦:「克隆啊」
郭德纲:「克隆，克隆，克隆这门技术也是我发明的。」
于谦:「哦，克隆啊?」
郭德纲:「什么叫克隆呢?克隆用英文来讲啊……就说中国话吧，说中国话吧。」
于谦:「您也就说说中国话了。」
郭德纲:「哎……怎么说呢，」
于谦:「中国话都不知道怎么说了。」
郭德纲:「它医学的临床啊，应用啊……挺麻烦这东西，你知道吗?几句话说不清楚。就是复制。」
于谦:「啊，对，克隆就是复制。」
郭德纲:「复制，」
于谦:「对!」
郭德纲:「就，就，明白了吗?可要了亲命了，跟你这个智力的人没法探讨，你知道吗?」
于谦:「我明白了，不是不明白，复制怎么不明白啊。」

郭德纲:「明白哈，那行，我，我以为这个相声演员脑子不行，因为我在科学院的时候，我们这些科学家，我们都蹲在那商量这些东西的时候，」
于谦:「站起来呀，」
郭德纲:「一说就都明白，」
于谦:「什么呀!」
郭德纲:「一点就透。」
于谦:「科学家都蹲着商量事啊?」
郭德纲:「啊，这歇腿嘛，是吧。」
于谦:「坐会好不好啊。」

郭德纲:「复制，可以复制任何东西，包括你。」
于谦:「我也能复制?」
郭德纲:「那当然了，复制你需要大约得40块钱左右。」
于谦:「我还真便宜啊。」
郭德纲:「差不多，40到50吧，多打点富裕，50!」
于谦:「不定价是吧，有划价的余地。」
郭德纲:「买这么一个白瓷罐子，这么高，卖羊杂碎的那白瓷罐子。」
于谦:「别提这羊杂碎啊。」
郭德纲:「哎，那水冲干干净净的，找一块抹布，里里外外擦干净了，必须擦干净啊，擦干净之后找这么一根胶皮管，那边有一个针头，知道吗，噔!扎你肚子上，啊，这边嘬一口。」
于谦:「您这给鱼缸换水呢，这是?」
郭德纲:「你偷汽油也用得着吗?」
于谦:「咳，我说这复制!」
郭德纲:「别着急，先给你弄点血出来好复制啊。基因啊，你这都在这里头呢，这，把你身上嘬四百斤血，」
于谦:「没这么些，哪有四百斤啊。」
郭德纲:「少来，少来，多少嘬点吧，还得兑水呢，是吧。」
于谦:「这还兑水。」
郭德纲:「嘬完了，一兑水，搁点盐，搁花椒，搁一张你的相片，盖上盖，插上插销，底下有个开关，一按灯亮写这煮饭，坐在那等着吧。」
于谦:「把我搁电饭煲里头啦?」
郭德纲:「一会，噔!弹起来了。一掀开盖，一个于谦诞生了。」
于谦:「就这么复制了?」
郭德纲:「后来这门技术被做血豆腐的学会了。」
于谦:「我说的呢，」
郭德纲:「恩，克隆，这就是用很简单的道理给你讲清楚。」
于谦:「哦，这我倒是明白了。」

郭德纲:「你们说相声这后台，很多事情都是向我请教的。」
于谦:「都什么事啊?」
郭德纲:「哎，你们后台有个老演员叫张文顺，」
于谦:「哦，张先生。」
郭德纲:「张先生，啊，听说他获得了终身艺术成就奖?」
于谦:「对，对，前两天颁的奖啊，」
郭德纲:「还获得了什么，最不平衡奖?」
于谦:「对，对，对。」
郭德纲:「老头有这么大年纪的人，他有事情也要问我。」
于谦:「谁都有不懂的。」
郭德纲:「今天我在后院碰见他了，“德纲!”」
于谦:「还没平衡呢，这个。」

郭德纲:「请教一个问题，我昨儿晚上做梦了，怎么回事?我说没事啊，梦是心头想啊，不要紧的。哎!我梦见我是一头牛在山上吃草。我说没事。什么没事!我一睁眼，我炕上那凉席没了!」
于谦:「啊!」
郭德纲:「我说这个简单啊，来，来俩人把他送到医院，赶紧，快!」
于谦:「这还用你说啊?」
郭德纲:「上医院，他糊涂，做梦是怎么回事?」
于谦:「那您讲一讲。」
郭德纲:「人睡着了，大脑的思维没有停止工作，啊，还在继续活动。把你遇见过的事情，发生过的事情，到过的场景又重新再现了一遍，做梦!哎，不要把它和迷信联系起来，是错误的，」
于谦:「没关系。」
郭德纲:「对啊，有人说了，做梦梦见什么有不同的说法，」
于谦:「哦，解梦。」
郭德纲:「有人说了，说梦见——水，很好，这说明要发财。」
于谦:「哦，水代表财。」
郭德纲:「梦见金鱼，」
于谦:「这是?」
郭德纲:「也是要有钱。」
于谦:「也是钱。」
郭德纲:「梦见小孩，坏了，」
于谦:「怎么了?」
郭德纲:「这是小人。」
于谦:「哦，小孩就是小人。」

郭德纲:「恩——，说最好梦见到月亮上去摸一把。」
于谦:「摸月亮是怎么回事?」
郭德纲:「说这是能当皇上。」
于谦:「嚯!」
郭德纲:「我梦见一千多回摸月亮了，」
于谦:「您现在?」
郭德纲:「还说相声!」
于谦:「咳!」
郭德纲:「看来是不老灵的，是吧。」
于谦:「根本就没用!」

郭德纲:「有的时候白天经过的事，到了晚上容易产生联想。」
于谦:「是吗?」
郭德纲:「你看有一天中午有人请我吃饭，吃烤鸭，」
于谦:「不错。」
郭德纲:「我这个饭量你是知道的，我才吃了四只啊，我说我实在吃不下去了。」
于谦:「您没撑死啊，这个?」
郭德纲:「我还吃了四张饼呢。」
于谦:「还有饼?」
郭德纲:「一斤一张的发面饼，卷着吃。」
于谦:「有拿发面饼卷烤鸭的吗?」
郭德纲:「吃不了了，啊，我说吃不了了，不吃了。晚上又有人请我吃饭，飞禽火锅。」
于谦:「还吃啊。」
郭德纲:「鸡、鸽子、鹌鹑、鹅，什么都有，一大火锅里边吃。晚上睡觉，一脑子都是鸟啊。」
于谦:「梦见了」
郭德纲:「各种鸟跟那飞啊，我背着一猎枪，我打啊。」
于谦:「打猎。」

郭德纲:「打鸟，这一只，那一只，那一只，这一只，打对过来一只，好，一米多长的大膀子，呱啦……我说来呀，这大这个，这我得打。正要打呢，他说话了，别打，别打!」
于谦:「鸟说话了。」
郭德纲:「我不是鸟，不是鸟?干嘛的?我是天使!嚯!天使?」
于谦:「对!」
郭德纲:「哪个团的?」
于谦:「天使哪有团啊。」
郭德纲:「站住了，翅膀落下来了啊。我是天使。天使?你怎么称呼?你管我叫小三就行。」
于谦:「天使起的这个名字啊。」
郭德纲:「三儿?什么事啊?上帝请您去。上帝?谁徒弟?」
于谦:「上帝不是咱这行人，知道吗?」
郭德纲:「啊?谁徒弟?说您甭管了，找您有事，说您能跟着我一起上天堂，来吧。赖着我噌就飞起来了，这个高啊，往下一瞧啊，哎呀，我的妈，得亏我练过，要不然非吐了不可。」
于谦:「晕啊。」

郭德纲:「来到天堂一看啊，这大高楼很大，前边有栅栏门，上着锁，还挂着个牌，天堂左右一百米严禁摆摊。」
于谦:「天堂还有摆摊的?」

郭德纲:「三儿说，你等会啊，我给你找去啊。“咣!咣!咣!咣!”」
于谦:「敲门。」
郭德纲:「王大爷!王大爷!」
于谦:「王大爷是怎么回事啊?」
郭德纲:「天堂那传达室那大爷姓王。打传达室出来。“三儿回来啦?”」
于谦:「倒口啊?」

郭德纲:「回来啦?来来来，郭先生来了。开开门，旮旯……把我让近来。你等一会啊，我跟上帝说一声去啊。他去了，我跟那站着吧。迎面一个很大的屏风，挂着很多块钟表，」
于谦:「表?」
郭德纲:「恩!都这么大块，一样齐，不计其数，而且这上边啊，这针转的速度不一样。」
于谦:「这怎么回事?」
郭德纲:「有的快，有的慢。我说三儿，来，这怎么回事?这您不知道啊，人世间有一个男人，天堂里就有一块对应的表。」
于谦:「我说那么多呢?」
郭德纲:「这为什么有转得快，有转得慢的呢?这个，好人的就转得慢，坏人的就转得快!哦，哎，我有一个朋友叫于谦，」
于谦:「这说我呢。」
郭德纲:「他那块在哪呢?」
于谦:「找找。」
郭德纲:「哦，他那块没在这，」
于谦:「哪去了?」
郭德纲:「上帝拿走啊，当电扇用了。」
于谦:「啊，我都坏到头了我都!」

郭德纲:「正说着呢，王大爷出来了，来吧，上帝等着呢，快去吧!」
于谦:「怎么这味呢。」
郭德纲:「推门进来，上帝坐在那抽烟着呢正。才来?坐吧，坐吧。」
于谦:「上帝?烟瘾还不小。」
郭德纲:「来，坐坐坐……」
于谦:「烟屁掐了。」
郭德纲:「我说，上先生!」
于谦:「上先生?」
郭德纲:「帝哥!坐……兄弟，坐……」
于谦:「称兄道弟。」

郭德纲:「呵!哎呀，你来了我可真高兴，这个这么长时间了，可有一个说相声的上天堂了。」
于谦:「剩下的都下地狱了怎么着?」
郭德纲:「喝水，喝水，我说我不喝……呵呵，那个什么，老王，弄饭去，咱家来切了，快去，弄饭去!」
于谦:「咳，天堂都什么词啊。」
郭德纲:「弄饭去，今儿你来了，好好款待你。」
于谦:「哦，吃好的。」
郭德纲:「一会工夫来了，摊得了，一人一套，我这俩鸡蛋的我这套。」
于谦:「煎饼啊?」

郭德纲:「啊，我说咱们就吃这个啊?哎——没办法，天堂上就咱们爷儿四个，啊，小三儿，老王，我，你，实在是不值当子起火啊。」
于谦:「别雇厨子了，」
郭德纲:「先凑合吧，先凑合吧。吃完了，往这一坐，我说天堂上就咱们几个怪腻得慌的，有什么好玩的。说到这儿不是为了玩，但是说你要有什么要求你可以提出来，我能实现你的愿望，」
于谦:「哦，那倒你可以提几条。」
郭德纲:「嚯!——你说这个!」
于谦:「提啊!」
郭德纲:「好事啊!」
于谦:「跟他说啊。」
郭德纲:「我说我希望世界和平。」
于谦:「大愿望。」
郭德纲:「这难点。」
于谦:「难了。」

郭德纲:「实话实说啊，哥们，我不是拨你面子。」
于谦:「咳，这上帝怎么这么俗啊这上帝?」
郭德纲:「因为我是从过道也行，(点烟卷)」
于谦:「还点呢?」
郭德纲:「是吧，这个这个难为我，你商量商量别的。啊!」
于谦:「再提一条吧。」
郭德纲:「啊!你说。连世界和平都做不到……哎，我有一个朋友叫于谦，」
于谦:「又想起我来了。」
郭德纲:「你看看，我带着照片了，他长得不好看，你把他变得漂亮点行吗?」
于谦:「这可是为了我好。怎么样这事，您把那烟掐了行不行?您看看这照片。」
郭德纲:「还是说说世界和平的事吧。」
于谦:「哎呀呵——我这事比世界和平还费劲啊?」

郭德纲:「把我气得呀，谁让你撕了?不行说不行，你撕它干吗，我有用!」
于谦:「干吗?」
郭德纲:「我是留着辟邪使的。」
于谦:「咳，撕就撕了吧。」
郭德纲:「我说，你出来，你出来。」
于谦:「干吗?」
郭德纲:「我说咱俩外边比划!上帝乐了，啪啪啪把扣解开了，哗!一脱，一巴掌块护心毛，」
于谦:「上帝?」
郭德纲:「这文着两条带鱼。」
于谦:「咳，那二龙戏珠。」

郭德纲:「把墨镜戴上，你出来，走，出来，咱俩外边，外边，啊!」
于谦:「黑社会老大?」
郭德纲:「我心说我怕你这个?可又一琢磨不行，我就一个人，他们三，还有老王和三儿呢，」
于谦:「就是。」
郭德纲:「打不过他们，我噌就蹦到云彩上边了，闪啊!刚站好，上帝掏出遥控来，“翻!”哗!」
于谦:「云彩?」
郭德纲:「云彩是他们家养活的知道吗?」
于谦:「咳，有养活云彩的吗?」
郭德纲:「打上边RER……下来了。完了非摔死我不可。」
于谦:「就是啊。」
郭德纲:「猛然间，嘭!有人伸手把我接住了，」
于谦:「拦住了。」

郭德纲:「落在地上一瞧，呀!这俩像是妖精。」
于谦:「怎么呢?」
郭德纲:「一个牛脑袋，一个马脑袋。」
于谦:「这就是牛头马面。」
郭德纲:「阴曹地府，牛头马面啊，咱们看过啊。」
于谦:「对啊。」
郭德纲:「我说，呦，谢谢您二位救命之恩。你是郭德纲?不是不是，我叫于谦。」
于谦:「这时候你提我干吗呀?」
郭德纲:「于谦?不能，你那有那么寒碜去?」
于谦:「嘿!咱就甭提这个了。」
郭德纲:「就是你，阎王爷让找你呢，哗楞噶蹦，带上锁链子，走!阴曹地府，森罗宝殿那报到去。我说这不招谁惹谁了!」
于谦:「去吧。」
郭德纲:「那有好吗，那东西?」
于谦:「看看。」
郭德纲:「可是人家锁着我呢，走!走!走!我说道太远，我也走不动，别废话，啊，打车走咱们啊!」
于谦:「那儿也打车?」

郭德纲:「来了，来了，来了，上车，走了有十分钟，到了，下车往里边走一瞧啊，哎呦，森罗宝殿，太恐怖了。」
于谦:「是吗?」
郭德纲:「这立着油锅，底下青烟直冒，上边旮旯旮旯，热油直翻个，哎呦!上边好些个小鬼都往里边跳，要炸人啊。总说下油锅，下油锅，今儿瞧见了。」
于谦:「今儿看见了。」
郭德纲:「啊!有的是一个扔在里边炸的，有的是俩抱在一块，往里边炸的，还有的把人拍扁了，拍成四方的，拿刀划三道，抖动抖动炸的。」
于谦:「炸油饼的这儿?」
郭德纲:「太可怕了!」
于谦:「这有什么可怕的呀，」
郭德纲:「太可怕了!」
于谦:「天天早晨不是见着吗?」
郭德纲:「啊!讨厌!讨厌!这很呻人啊看着。」
于谦:「炸人呢这是。」

郭德纲:「躲一边呻着吧。一会里边电铃响，“DER……”阎王爷升殿。」
于谦:「还用电铃。」
郭德纲:「呵!很大的一个龙书案，比这桌子大仨，呵!摆着扇子，手绢，醒木，玉子，都摆齐了。」
于谦:「还有玉子，说相声呢?」
郭德纲:「一转屏风阎王爷出来，来到这一拍，远瞧忽忽悠悠，近瞧飘飘摇摇，有人说是葫芦有人说是瓢，在水中一冲一冒，二人打赌江边瞧，原来是王文林洗澡。」
于谦:「咳!」
郭德纲:「大鬼小鬼一块喊，“地——”阎王爷点点头，谢谢各位，谢谢各位，我很欣慰。谢谢!」
于谦:「啊!这阎王爷这都什么路数这是?」

郭德纲:「吩咐一声“来啊，带人犯!”由打外边淅沥哗啦淅沥哗啦，脚链子响，带进仨人来!」
于谦:「戴着脚镣。」
郭德纲:「头一个，于谦!」
于谦:「哦，我在那。」
郭德纲:「第二个，张文顺。」
于谦:「哦，张先生。」
郭德纲:「第三个是王文林。」
于谦:「呦，我们爷儿仨。」
郭德纲:「仨人进来了，阎王爷看看，于谦!」
于谦:「喊我呢。」

郭德纲:「在!哼，敢说相声，而且常年的在桌子里边站着。」
于谦:「捧哏的嘛。」
郭德纲:「藐视本王。」
于谦:「没有。」
郭德纲:「来啊，打!说一声打，大鬼过来了，拿一个狼牙棒。」
于谦:「呦!」
郭德纲:「上边一个大脑袋瓜子，带着好些个刺，打你的前脸儿，当当当——」
于谦:「还看得看不得了。」
郭德纲:「顺着这，滋——都是血。阎王看看，把他领到那面墙上，连刷浆的都有了。」
于谦:「嚯!」

郭德纲:「第二个，张文顺过来!张先生过来了，啊!怎么着?」
于谦:「还没正过来呢。」
郭德纲:「我，什么事，我张文顺，啊。呵!歪着个肩膀，这是成心啊，打!」
于谦:「还打!」
郭德纲:「狼牙棒，棒棒棒!滋——带那面墙上去。」
于谦:「刷匀实了。」

郭德纲:「那谁，那王文林呢，王文林呢。这过来了，阎王爷，这有点意思啊。」
于谦:「还有点意思啊?这王先生倒什么都不憷!」
郭德纲:「呵，你还敢晃我，啊!来啊，把这脑袋打四面。叮光叮!滋——他这四面喷血。啊!」
于谦:「站在屋当间就行了。」
郭德纲:「啊，对!我一瞧我这心里直哆嗦。」
于谦:「怎么了?」

郭德纲:「好不了啊，你们仨都给我捧过哏啊，你们仨都这样了，我怎么办啊?我躲后边瞧着呢。阎王爷那喊呢：“那个郭德纲啊!」
于谦:「叫你了。」
郭德纲:「来——赖他上来!躲不了，啊!”坏了，哗冷哗冷赖着我就过来了。我说“阎王爷，呵呵……精神可不错，呵呵……」
于谦:「先跟这套词。」
郭德纲:「越来越精神，您挺好的。” 别废话，套什么词啊!」
于谦:「白费劲。」
郭德纲:「来人啊，给搬一沙发!」
于谦:「坐下了?」
郭德纲:「坐那说，坐好了，我说这不合适，坐坐坐……，我坐下了，阎王爷打兜里，掏出烟来，来，来……我说我刚掐，来来……」
于谦:「这上帝跟阎王爷都一个好啊。」

郭德纲:「谢谢，谢谢，谢谢您啊，今儿叫我们来什么事?什么事?!哼!你要不提还忘了，你们说相声的嘴太损，今天饶不了你们几个人。来啊，打他!」
于谦:「还打。」
郭德纲:「我一瞧那狼牙棒上都是血，这打我脸上我受得了吗?我说您别这样，我岁数也小，也年轻，您饶了我这次吧，我以后不敢了。哼!你说不敢就不敢了?」
于谦:「是啊。」
郭德纲:「我确实改了。改得了吗?我改得了。哦那别打了!」
于谦:「不打了，您这倒痛快!」
郭德纲:「别打了，别打了。给兑碗热的，快点，」
于谦:「还有茶?」
郭德纲:「铁牛，铁牛，给兑碗热的，快点，快点……我说我不喝了。喝……这样吧，刷浆的那仨喊过来。」
于谦:「也差不多了刷得。」
郭德纲:「那仨过来了啊，啊，往这一站，这个死罪已免，活罪难饶，不能就这么饶了你，来啊，搭上来!」
于谦:「搭什么啊?」

郭德纲:「说一声搭上来，大鬼小鬼抗吃抗吃搭上来了，四个大王八盖子，往这一杵，三个上边写着公，一个上边写着母。」
于谦:「这是性别。」
郭德纲:「阎王爷看看，你们四个，钻到王八盖子里边，转世投胎，下辈子别当人了，都当王八去得了。」
于谦:「呦!」
郭德纲:「我一瞧这可要了命了，」
于谦:「怎么了?」
郭德纲:「转世投胎，仨公王八一个母的，当了公的还则罢了，」
于谦:「是!」
郭德纲:「要是当了母的这可要了亲命了，」
于谦:「怎么了?」
郭德纲:「这以后河边遇见一开玩笑，这受得了吗，这个?」
于谦:「咳，谁跟你开玩笑啊?」

郭德纲:「我就这么一会功夫一打愣，这仨人这快，噌噌噌，全钻到公盖子里头，转身全都跑了，我眼泪都下来了，你们仨太坏了，这会才瞧出人性来，啊!你们三变王八跑了，让我变这母的，我一转身，我说阎王爷，我求求您了，我不想当这个。你说不当就不当?」
于谦:「是!」
郭德纲:「我说我以后做好人!好，那就别当了!」
于谦:「真不当了?」
