楚云飞:「把老军挽了」
方立功:「好」
李云龙:「我倒要看你会不会使」
李云龙:「给我打」
李云龙:「直接瞄准了」
楚云飞:「你别打了」
旅长陈庚:「好」
旅长陈庚:「好」
刑副团长:「你别打了」
日军翻译:「既然你们认识她」
日军翻译:「我想你们一定是」
日军翻译:「李云龙的部队」
李云龙:「善本」
李云龙:「哪一个女人」
李云龙:「做什么文章」
日军翻译:「怎么样」
日军翻译:「我们谈个条件吧」
日军翻译:「要谈条件可以」
日军翻译:「让你的人放下武器」
李云龙:「从里边滚出来」
日军翻译:「我保证一个不杀」
日军翻译:「李先生」
李云龙:「如果我的脑袋被打穿」
李云龙:「李先生」
日军翻译:「李云龙先生」
日军翻译:「你不要如此无情」
日军翻译:「所以我建议」
日军翻译:「我们双方停火十五分钟」
日军翻译:「再行商量」
李云龙:「否则」
李云龙:「你少来这一趟」
李云龙:「你我都接到」
李云龙:「去换自己的老爸」
秀琴:「说得好」
秀琴:「团长」
秀琴:「团长」
秀琴:「开炮」
秀琴:「为独立团的战友报仇」
秀琴:「报仇」
秀琴:「你开炮啊」
秀琴:「开炮」
刑副团长:「别开炮」
秀琴:「你开炮啊」
秀琴:「你记住」
秀琴:「下辈子还嫁给你」
秀琴:「你开炮啊」
秀琴:「别让我抢不起你」
和尚:「别开炮」
秀琴:「别开炮」
秀琴:「开炮」
秀琴:「开炮」
秀琴:「开炮」
孔捷:「李云龙把活儿干完了」
孔捷:「你给我统计一下」
孔捷:「还有消耗弹药的情况」
孔捷:「老子要找李云龙给我报销」
丁伟:「你说事成之后」
丁伟:「咱们喝顿酒就把我打发了」
丁伟:「你当我叫花子呢」
丁伟:「等他报」
和尚:「团长睡着了」
刑副团长:「师父写个战报」
刑副团长:「向师父和总部报告下」
李云龙:「这是你的事吗」
李云龙:「你听好了」
李云龙:「独立团现在就交给你」
李云龙:「只是有一条」
李云龙:「你别把独立团给赖垮了」
李云龙:「我一个人在这儿待一会儿」
李云龙:「让我陪着您吧」
李云龙:「我想陪秀琴说说话」
李云龙:「你在这儿算什么」
李云龙:「回去吧」
李云龙:「回去吧」
李云龙:「回去吧」
丁伟:「秀琴呢」
李云龙:「我来陪你说说话」
李云龙:「你累了」
李云龙:「好好休息吧」
李云龙:「秀琴」
李云龙:「是我下令开的炮」
李云龙:「我知道你会怨我」
李云龙:「可是没法子」
李云龙:「就是打仗」
李云龙:「我李云龙欠你的」
李云龙:「我给你做牛做马」
李云龙:「秀琴呢」
李云龙:「我李云龙命不好」
李云龙:「都这个岁数了」
李云龙:「可是我没福气啊」
李云龙:「你是个急性子」
李云龙:「说走就走」
李云龙:「连个招呼都不打」
李云龙:「人就没了」
李云龙:「这两天我就仔细地想了」
李云龙:「咱俩说过的话」
李云龙:「人哪」
李云龙:「都没长前后眼」
李云龙:「要是早知道这个结果」
李云龙:「我就什么都不干了」
李云龙:「秀琴」
李云龙:「我李云龙爹娘死得糟了」
李云龙:「没有兄弟」
李云龙:「没有姐妹」
李云龙:「没有亲人啊」
李云龙:「可我咋觉得」
李云龙:「你躺在这儿」
李云龙:「我李云龙的半条命」
李云龙:「也埋在这儿了」
李云龙:「好多年没流眼泪呢」
李云龙:「不习惯了」
李云龙:「可是哭出来了」
李云龙:「就舒服了」
李云龙:「心里就不赌道了」
李云龙:「当个男人不容易啊」
李云龙:「你得往肚子里咽」
李云龙:「谁让咱是男人了」
李云龙:「秀琴呢」
李云龙:「你走我李云龙」
李云龙:「你眨眼又变成了光棍了」
李云龙:「又没人疼了」
李云龙:「不过这也好啊」
李云龙:「咱没得想」
李云龙:「只好一心一意地打鬼子了」
李云龙:「我李云龙不说瞎话」
李云龙:「那你肯定不信」
李云龙:「但是我向你保证」
李云龙:「我一辈子都忘不了你」
和尚:「你是我的亲人」
李云龙:「你是我的老婆」
李云龙:「咱到啥时候都不能忘」
李云龙:「咱们是办过婚礼的」
李云龙:「独立团的干部战士们」
李云龙:「可以给咱们做证」
李云龙:「要是我有了儿女」
刘伯承:「这么多部队」
刘伯承:「包括」
刘伯承:「中央军」
刘伯承:「还有地方武装」
刘伯承:「中央军」
刘伯承:「还有地方武装」
刘伯承:「忙得不一露」
刘伯承:「打完了」
刘伯承:「还不知道发生什么事呢」
刘伯承:「也忙在国务里」
刘伯承:「对 不光是我」
刘伯承:「来电寻问」
刘伯承:「蔓延我」
刘伯承:「为什么组织这么大战役」
楚云飞:「这样的部队」
楚云飞:「未经请示」
刘伯承:「我还纳闷呢」
刘伯承:「让我加奖谁呢」
刘伯承:「替我起草电蚊」
旅长陈庚:「讲啊」
旅长陈庚:「为什么不讲了」
旅长陈庚:「讲吗」
旅长陈庚:「快放下」
和尚:「怎么」
旅长陈庚:「不说话了」
旅长陈庚:「不讲啊」
旅长陈庚:「你有种」
旅长陈庚:「尤其是指挥员」
旅长陈庚:「我说这话」
刑副团长:「是不是」
旅长陈庚:「可我告诉你」
旅长陈庚:「别在我的面前不服气」
李云龙:「我没不服气」
李云龙:「谁不服气了」
李云龙:「哪敢的」
李云龙:「我早就把自己的职策」
李云龙:「无关一身清了」
旅长陈庚:「好」
旅长陈庚:「好」
旅长陈庚:「我叫你无关一身清」
旅长陈庚:「崔士班长」
旅长陈庚:「去」
旅长陈庚:「我恭喜你」
旅长陈庚:「从今往后」
旅长陈庚:「我叫你无关一身清」
旅长陈庚:「我让你无关一身清」
和尚:「来」
李云龙:「过草地的时候」
李云龙:「我还没觉着累呢」
李云龙:「天上就下起宝子了」
李云龙:「比刚亏都管用」
李云龙:「等宝子下过去之后」
李云龙:「我一瞧」
李云龙:「我当时就乐了」
李云龙:「我心想啊」
旅长陈庚:「来」
周参谋:「给他背上」
李云龙:「要背黑锅」
李云龙:「咱得回团里背黑锅去」
旅长陈庚:「你这话里可是代词啊」
旅长陈庚:「替我背黑锅」
旅长陈庚:「我什么时候」
旅长陈庚:「让我的部下背过黑锅呀」
李云龙:「该背还得背呀」
李云龙:「官大一击压死人哪」
旅长陈庚:「我告诉你」
旅长陈庚:「你小子可别狗腰吕动兵」
旅长陈庚:「批你那是为了爱护你」
旅长陈庚:「有人到来店表扬你呀」
旅长陈庚:「愿不愿意要啊」
旅长陈庚:「你要愿意要」
旅长陈庚:「现在就拿去」
楚云飞:「看看」
旅长陈庚:「这是重庆的奖务院长」
李云龙:「就会口头加奖」
李云龙:「行了行了」
旅长陈庚:「我告诉你」
旅长陈庚:「不撤你的职」
楚云飞:「已经是对你最大的爱护了」
旅长陈庚:「你再看看这个」
李云龙:「你知道我」
李云龙:「这有些字我还」
旅长陈庚:「那好」
旅长陈庚:「那我就给你李大团长念念」
旅长陈庚:「你听仔细了啊」
旅长陈庚:「前面的我就不说了」
旅长陈庚:「你小子心里比谁都清楚」
旅长陈庚:「我就给你念念」
旅长陈庚:「咱第十八集团军政治部」
旅长陈庚:「给你下的结论」
旅长陈庚:「建议李云龙同志」
旅长陈庚:「未经请示」
旅长陈庚:「率不攻击县城」
旅长陈庚:「造成所不较大伤亡」
旅长陈庚:「认为李云龙同志」
旅长陈庚:「率不全减平安县首帝」
旅长陈庚:「引起各部积极响应」
旅长陈庚:「在广大的作战区域内」
旅长陈庚:「使敌人付出了沉重的代价」
旅长陈庚:「对其战功不予表彰」
旅长陈庚:「功过相敌」
旅长陈庚:「你还想要什么」
李云龙:「啥也不要了」
李云龙:「啥也不要了」
旅长陈庚:「慢着」
旅长陈庚:「你乐什么乐呀」
旅长陈庚:「吃了蜜蜂屎了」
旅长陈庚:「把你乐成这个样」
旅长陈庚:「你小子没病吧」
李云龙:「我是想啊」
李云龙:「这次楼子捅得不小」
李云龙:「可是我没想到」
旅长陈庚:「你看你小子这点出息」
楚云飞:「我在想」
楚云飞:「你过来看看」
楚云飞:「第一」
楚云飞:「我们团占据了有力地形」
楚云飞:「居高临下」
楚云飞:「再加上一路行军」
楚云飞:「第二」
楚云飞:「拔露军的部队」
楚云飞:「已经阻止敌人」
楚云飞:「八个小时的进攻」
楚云飞:「第三」
楚云飞:「部分美式装备」
楚云飞:「火力大大加强」
楚云飞:「我们的炮兵」
楚云飞:「士军利益的炮战」
楚云飞:「这在以前」
楚云飞:「是不可能想象的」
楚云飞:「坦率地讲」
楚云飞:「贺阳沟之战」
楚云飞:「我感受很多呀」
楚云飞:「拔露军一支小部队」
楚云飞:「外加上」
楚云飞:「他们称之为」
楚云飞:「驱小队」
楚云飞:「县大队」
楚云飞:「我看他们呀」
楚云飞:「就是一帮乌合之众」
楚云飞:「一个野战人队」
楚云飞:「八小时的进攻」
楚云飞:「立功兄」
楚云飞:「这里边的东西」
孔捷:「也很顽强」
楚云飞:「你说的没错」
楚云飞:「但是我」
楚云飞:「再做这样的设想」
楚云飞:「如果」
楚云飞:「从我们三五八团」
楚云飞:「在同等的条件下」
楚云飞:「是否也能挺住」
楚云飞:「八个小时的猛烈进攻」
楚云飞:「你要知道」
楚云飞:「他们没有火炮支援」
楚云飞:「没有预备队」
楚云飞:「没有后勤保障」
楚云飞:「更没有」
方立功:「这」
方立功:「我倒没有想到」
楚云飞:「你是没有想到」
楚云飞:「但这是客观存在的事实」
楚云飞:「迪迪确确创到了奇迹」
楚云飞:「据我所知」
楚云飞:「一个普通的联队」
楚云飞:「这样的部队」
护士:「赵政委」
护士:「你好些了吗」
赵刚:「好些了」
护士:「来 你该吃药了」
丁伟:「好」
护士:「没事 赵政委」
护士:「我护理过这么多的伤员」
护士:「其中有的伤员」
护士:「比你的职务还要高」
护士:「可要说得最客气的」
护士:「那还是你」
赵刚:「是吗」
赵刚:「我客气」
赵刚:「我倒没感觉到」
护士:「每次我给你喂药」
护士:「你总是不听得到些」
护士:「还一口一个」
护士:「说话还总是那么的客气」
护士:「不像有一些工农干部」
赵刚:「其实我也会骂人」
赵刚:「有时候骂得还挺难听」
赵刚:「平时注意点还好」
赵刚:「脏话就出来了」
护士:「这肯定不是在大学里学的」
护士:「是不是」
赵刚:「肯定是和李云龙学的」
赵刚:「每天朝夕相处」
赵刚:「难免要相互影响」
护士:「我知道李云龙」
护士:「是独立团团长老红军」
赵刚:「你也听说过他」
护士:「谁不知道他呀」
护士:「他可是个有名的人物了」
护士:「有人说」
护士:「谁最能打仗」
护士:「恐怕谁也说不好」
护士:「可要是说」
护士:「谁的胆子最大」
护士:「谁最能惹祸」
护士:「那人们肯定都会说」
护士:「是李云龙啊」
赵刚:「我还真想不到」
护士:「当然了」
护士:「何况是作战部队了」
护士:「他长什么样啊」
护士:「是不是特别地凶啊」
赵刚:「他有时凶」
赵刚:「有时又挺憨」
和尚:「同志」
丁伟:「我不知道」
和尚:「同志」
楚云飞:「不知道」
和尚:「同志」
旅长陈庚:「报以下」
和尚:「对对对」
和尚:「他在哪儿」
刑副团长:「在前边」
和尚:「谢谢」
丁伟:「咱团长看你来了」
李云龙:「老赵」
李云龙:「老赵啊」
李云龙:「这鬼子的子弹」
李云龙:「咱老赵还没结婚呢」
李云龙:「老赵」
赵刚:「这还女同志呢」
赵刚:「别胡说八道的」
李云龙:「老赵」
赵刚:「老李」
赵刚:「听说你们打了个大声仗」
李云龙:「祝贺个啥呀」
赵刚:「老李」
赵刚:「这次战斗的起因和经过」
赵刚:「我想了很久」
赵刚:「如果当时我在」
李云龙:「你肯定会」
李云龙:「当时那种情况」
李云龙:「你要是不制止」
李云龙:「你就不是赵刚了」
赵刚:「你这话说到点的上了」
赵刚:「凭我的性格」
赵刚:「我肯定会制止你」
赵刚:「可是话也说回来了」
赵刚:「如果我制止了你」
赵刚:「那也没有和了大成仗」
赵刚:「这里面」
赵刚:「有些知道思考了东西」
赵刚:「你知道」
赵刚:「我的性格是」
赵刚:「这种性格是有缺陷的」
赵刚:「虽说不会惹出大祸」
赵刚:「却也不能成事」
李云龙:「老赵啊」
李云龙:「那就能干大事」
赵刚:「可惜这是不可能的」
赵刚:「性格的东西很怪」
赵刚:「你可以有意识地去调整它」
赵刚:「我在反思自己」
赵刚:「我常常提出这样的设计」
赵刚:「如果我是独立团的团长」
赵刚:「我很可能」
赵刚:「把独立团带成一个」
赵刚:「遵守纪律的模范团」
赵刚:「这样团队」
赵刚:「绝不会干出圈的事」
赵刚:「会坚决的这些上街的命令」
赵刚:「这都没问题」
赵刚:「可遗憾的是」
赵刚:「这样的团队」
赵刚:「未必是一支强悍的部队」
赵刚:「一支脱不垮」
赵刚:「打不烂的部队」
李云龙:「那倒是」
李云龙:「乖孩子往往没出息」
李云龙:「淘气的孩子」
李云龙:「也许能干大事」
赵刚:「这才是问题的关键」
赵刚:「我们现在」
赵刚:「正在进行两战争」
赵刚:「战争有自己的法则」
赵刚:「我们的第一目标」
赵刚:「是要打败敌人」
赵刚:「而打败敌人」
赵刚:「没有这样的军队」
赵刚:「你无法想象」
赵刚:「能和像狼一样」
李云龙:「老赵」
李云龙:「你是说这次打县城」
李云龙:「咱独立团打对了」
楚云飞:「对」
赵刚:「打得好」
赵刚:「打出了咱独立团的威访」
赵刚:「就为了这个」
赵刚:「处分撤职都值了」
赵刚:「我想我要是在的话」
赵刚:「会和你一块干的」
李云龙:「老赵」
赵刚:「一支部队」
赵刚:「也是有气质有性格的」
赵刚:「而这种气质和性格」
赵刚:「他们性格强悍」
赵刚:「就凹凹叫」
赵刚:「从此以后」
赵刚:「这支部队」
赵刚:「不管换了多少差人」
赵刚:「他的灵魂仍在」
李云龙:「有道理」
李云龙:「要是哪一天我牺牲了」
李云龙:「我就不相信」
李云龙:「为什么呢」
李云龙:「因为我的魂还在」
赵刚:「是啊」
赵刚:「山本一目」
赵刚:「他不懂这个道理」
赵刚:「就能打垮独立团」
赵刚:「这独立团就不存在了」
