郭芙蓉:「昨天下午啊，我带秀才的书稿去了一趟左家庄。你猜我碰上谁了？」
白展堂:「谁呀？」
郭芙蓉:「范大娘啊！」
白展堂:「范大娘谁啊？」
旁白:白眉想"胡说，范大娘发的那是三国前传，水浒后传和西游外传。"
郭芙蓉:「你看人家都知道。」
旁白:白展堂想"哦，没看过。"
郭芙蓉:「你连那都看过呢？」
旁白:白展堂想"谁看过呀？我能像他俩似的看乱七八糟的。我跟你说啊，范大娘这种不法书商，早就该逮起来。"
郭芙蓉:「那当然了，范大娘说了，秀才的书，她能包销十万呢！」
白展堂:「那你能赚多少？」
郭芙蓉:「秀才说他分我两成，我就分你一成。」
白展堂:「为啥呀？」
郭芙蓉:「别死，给他留口气。」
白展堂:「留口。」
郭芙蓉:「范大娘，你终于来了。我等你半天了，你慢走。」
范大娘:「我自己能走。 哪个是吕秀才啊？」
白展堂:「这这这呢。」
吕秀才:「那个小罗？」
范大娘:「小罗都不知道？罗贯中啊！」
白展堂:「哦，写三国那个。」
白展堂:「哎呀！」
范大娘:「哎呀，你就抓紧点儿嘛。来，（伸手掏钱袋）这个钱你们先花着，要是不够啊，就开口啊。我上面有人。」
白展堂:「你老 老说上面上面，上面是哪上面？」
白展堂:「够了够了。」
郭芙蓉:「好好好。」
白展堂:「契约？」
郭芙蓉:「是是是，那万一要是出不了书了，那他也不能白写啊。」
范大娘:「契约上面不是写得清清楚楚了么？ 你自己看。」
郭芙蓉:「是吗是吗？」
范大娘:「最后一条。」
白展堂:「最后一条？」
