你们之中要是有外星人  未来人  异世界人或者超能力者的话 就尽管来找我吧！
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0002
I believe　单纯的模仿一定十分无聊
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0003
不是的话你问这个干什么？
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0004
那就别跟我搭话  会浪费我的时间的
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0005
我没时间跟普通人类交往！
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0006
周一是黄色
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0007
周二是红色
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0008
周三是蓝色
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0009
周四则是绿色
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0010
周五是金色
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0011
为什么我非得对你说这种事啊？
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0013
又不是外星人  未来人或者超能力者
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0014
我想到了！ 为什么我之前都没注意到这么简单的事呢？ 没有的话  自己组建一个就好了！ 社团啊！
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0015
从现在起这件屋子就是我们的社团活动室了
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0016
所以以后放学之后  就在这间活动室集合 一定要来啊！ 不来的话就判你死刑
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0017
我来介绍  她叫朝比奈实玖瑠哦
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0018
那就把那个退掉吧 因为会妨碍到我的社团活动的
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0019
SOS团！ 让世界变得更加热闹的凉宫春日团 简称为SOS团
[CASO][Suzumiya_Haruhi_no_Yuuutsu][01][BDRIP][1920x1080][x264_FLAC_2][C39D66D3]-0020