佟湘玉:「哎呀，小郭你是打定主意不回头了？」
郭芙蓉:「要是你，你会回么？」
佟湘玉:「那得看是什么情况呢。像你俩这种事，我，说回就回。」
郭芙蓉:「不可能，我就这么跟你说吧，咱这儿的某位仁兄呀….」
郭芙蓉:「那位仁兄，知道我说的是谁吧？」
莫小贝:「哪个呀？」
郭芙蓉:「你说你要碰到这种情况，你该怎么办？」
莫小贝:「就这么着啊？」
郭芙蓉:「这么快就做完了？拿过来我看看。」
李大嘴:「秀才他不吃饭。」
郭芙蓉:「那，那，那就给他硬塞进去啊。」
李大嘴:「不是，他是心情不好。」
郭芙蓉:「心情是心情，肠胃是肠胃，他要不吃，你就给他熬点玉米粥，直接灌进去。」
佟湘玉:「饿坏了，我养着他。你回去告诉秀才啊，苦肉计没有用，以后少跟我们来这一套。」
李大嘴:「不是，掌柜的，你看….」
佟湘玉:「去吧，以后要有这种事情，不用来汇报了啊。你也不要管他啊，他想咋就咋！」
郭芙蓉:「哎，不是，哎，这……..」
佟湘玉:「不心疼就好，来来来，把麻线缠好。哎呀，这人呀，就跟这个麻线一样，你不收拾它，它就乱糟糟的一团，你要一收拾它，它马上就老实了。」
郭芙蓉:「听了听了。」
郭芙蓉:「我…没打算送你。」
佟湘玉:「不要晚上吃那么多东西，对肠胃不好。」
郭芙蓉:「行了行了，你抠门也有个限度。去睡觉吧，啊。睡吧睡吧。祝你作个好梦。」
郭芙蓉:「哦，我。」
李大嘴:「没呢。不是，掌柜的不是说不让管了么？」
郭芙蓉:「她说不管，你就真的不管呀？」
