(可能)['春日', '春日', '春日']:「到了」
['阿虚', '阿虚', '阿虚']:「这是「不要进入！」的意思吧」
['阿虚', '阿虚', '阿虚']:「就连小学生也不会选这个地方来拍摄吧」
['阿虚', '阿虚', '阿虚']:「真够白痴的」
(可能)['春日', '春日', '春日']:「你在干什么啊」
['春日', '春日', '春日']:「快点爬过去啊」
['阿虚', '阿虚', '阿虚']:「我居然忘了这家伙真是个白痴」
['春日', '春日', '春日']:「实玖瑠也快点爬啊」
['古泉', '古泉', '古泉']:「要爬过去的话 这个栅栏也太高了吧」
['古泉', '古泉', '古泉']:「你不这么觉得吗」
(可能)['春日', '朝比奈', '森小姐']:「诶 这也挺旧的」
(可能)['谷口', '谷口', '谷口']:「我要在这里扮演河童吗」
['春日', '春日', '春日']:「以前是没有这栅栏的 这样刚刚好」
['阿虚', '阿虚', '阿虚']:「太好了 大家都挺天真的」
['春日', '春日', '春日']:「这个场面呢 终于把实玖瑠逼进绝路了」
['春日', '春日', '春日']:「蓝眼光束被有希给封印起来了」
(可能)['春日', '春日', '春日']:「嗯 这挺不错的」
['春日', '春日', '春日']:「你拿这个吧」
(可能)['春日', '春日', '阿虚']:「哈？」
['春日', '春日', '春日']:「实玖瑠 准备好了吗」
(可能)['朝比奈', '阿虚妹妹', '朝比奈']:「好了」
(可能)['春日', '春日', '春日']:「声音太小了！」
(可能)['阿虚妹妹', '阿虚妹妹', '朝比奈']:「好了！」
['阿虚', '阿虚', '阿虚']:「请节哀顺变」
['春日', '春日', '春日']:「那么开始咯」
['春日', '春日', '春日']:「预备 Action！」
['朝比奈', '春日', '春日']:「事…事事到如今 我也是不会逃的」
['朝比奈', '朝比奈', '春日']:「邪…邪恶的外星人有希小姐」
['朝比奈', '朝比奈', '春日']:「请老老实实地离开地球吧」
['春日', '春日', '阿虚妹妹']:「Cut」
['长门', '长门', '长门']:「他有非常重要的价值」
(可能)['长门', '长门', '长门']:「为了得到他 首先需要侵略地球」
(可能)['春日', '春日', '春日']:「Cut」
['朝比奈', '朝比奈', '春日']:「那…那种事我是不会允许的」
['春日', '朝比奈', '朝比奈']:「就算牺牲我的生命…」
(可能)['朝比奈', '阿虚妹妹', '阿虚妹妹']:「Cut」
['春日', '春日', '春日']:「角色的感觉也渐渐出来了 就是这个样子哦」
(可能)['春日', '朝比奈', '朝比奈']:「然后 实玖瑠 稍微来一下吧」
['朝比奈', '朝比奈', '春日']:「嗯？」
['阿虚', '阿虚', '阿虚']:「那么 在成为附近传闻的话题之前」
['阿虚', '阿虚', '阿虚']:「我们赶紧离开就好了」
['春日', '春日', '春日']:「最近的摄像机就是这个样子啊」
['春日', '春日', '春日']:「这样子的话不就拍上了很多实玖瑠的傻样吗」
(可能)['阿虚', '阿虚', '阿虚']:「别笑成这样子」
['阿虚', '阿虚', '阿虚']:「受到这精神方面的打击」
['阿虚', '阿虚', '阿虚']:「朝比奈学姐变得不愿上学怎么办」
['春日', '春日', '春日']:「久等了 接下来要出真功夫了」
['春日', '春日', '春日']:「来 看吧」
['阿虚', '阿虚', '阿虚']:「喂喂 这是何等恶梦啊」
['阿虚', '阿虚', '阿虚']:「又要重复昨天那东西吗」
['春日', '春日', '春日']:「那么 实玖瑠 有这个「奇迹实玖瑠之眼R」的话什么都好」
['春日', '春日', '春日']:「给我攻击出一些不可思议的东西吧」
(可能)['朝比奈', '朝比奈', '阿虚妹妹']:「啊～」
(可能)['阿虚妹妹', '朝比奈', '阿虚妹妹']:「长门同学 呀～」
['春日', '春日', '春日']:「够了 有希 你可是魔法使啊」
['春日', '春日', '春日']:「在这里玩摔跤可怎么行呢」
['春日', '春日', '春日']:「…算了 这也不错」
(可能)['春日', '春日', '春日']:「说不定能成为卖点」
['春日', '春日', '春日']:「阿虚 好好拍下来啊」
['春日', '春日', '春日']:「难得这是有希的想法啊」
(可能)['阿虚', '阿虚', '阿虚']:「才不是什么想法」
(可能)['阿虚', '阿虚', '阿虚']:「但是 这画面真够猥亵的」
(可能)['阿虚', '阿虚', '阿虚']:「不 我可不是特意想拍这画面的」
['阿虚', '阿虚', '阿虚']:「不能打开将画面这么对着她们的奇怪开关啊」
(可能)['阿虚', '阿虚', '阿虚']:「不行不行」
['阿虚妹妹', '阿虚妹妹', '朝比奈']:「请离开这个地球吧」
['春日', '春日', '春日']:「啊 隐形眼镜又掉了啊」
(可能)['春日', '春日', '长门']:「我粗心大意了」
['长门', '长门', '长门']:「我本想设定为让镭射扩散出去达到无害化」
['长门', '长门', '长门']:「反而成了超振动性分子刀」
(可能)['朝比奈', '春日', '阿虚']:「啊！」
['古泉', '古泉', '古泉']:「就像单纤维之类东西呢」
['朝比奈', '朝比奈', '朝比奈']:「那个 刚刚给我…注射了什么东西呢」
['长门', '长门', '长门']:「次元振动周期经过相位转换后」
['长门', '长门', '长门']:「便可在物体表面产生足以置换成重力波的力场」
['古泉', '古泉', '古泉']:「原来如此 所以首先对其进行处理吧」
['阿虚', '阿虚', '阿虚']:「我完全听不懂」
['古泉', '古泉', '古泉']:「栅栏那里是因为老化导致的」
['古泉', '古泉', '古泉']:「大家似乎也都接受了」
['古泉', '古泉', '古泉']:「总之没有发生什么大事实在太好了」
['阿虚', '阿虚', '阿虚']:「但是接下来怎么办啊」
['阿虚', '阿虚', '阿虚']:「拍摄继续下去的话 总觉得会发生什么惨事的」
['古泉', '古泉', '古泉']:「但是可不能把它给中止啊」
['古泉', '古泉', '古泉']:「我们硬是要拒绝电影拍摄的话 凉宫同学会有什么反应呢」
(可能)['阿虚', '阿虚', '阿虚']:「我怎么知道呢」
['古泉', '古泉', '古泉']:「当然会暴走了」
['古泉', '古泉', '古泉']:「起码 封锁空间里的「神人」会…」
['古泉', '古泉', '古泉']:「恐怕凉宫同学对现在的状况乐在其中呢 这也没办法啊」
['古泉', '古泉', '古泉']:「简直就是神的妄行呢」
['古泉', '古泉', '古泉']:「凉宫同学利用电影这一媒介」
['古泉', '古泉', '古泉']:「想再构筑另一个世界」
['阿虚', '阿虚', '阿虚']:「这家伙真是以自我为中心啊」
['古泉', '古泉', '古泉']:「当然 凉宫同学没有这方面的自觉吧」
['古泉', '古泉', '古泉']:「她只不过是想创造一个科幻的世界」
['古泉', '古泉', '古泉']:「我想她只是过于沉迷了」
['古泉', '古泉', '古泉']:「无意识地影响到了现实世界吧」
(可能)['阿虚', '史密斯', '史密斯']:「只不过是科幻…」
(可能)['阿虚', '阿虚', '阿虚']:「怎么想也是Bad End吗」
['古泉', '古泉', '古泉']:「如果那样不得不选择一个的话」
['古泉', '古泉', '古泉']:「我会选择继续下去呢」
['史密斯', '阿虚', '阿虚']:「就连朝比奈学姐变成女超人也可以吗」
['古泉', '古泉', '古泉']:「这次的事件与「神人」比起来规模小多了」
['古泉', '古泉', '古泉']:「与能把世界归零重彻相比」
['古泉', '古泉', '古泉']:「单方面异常现象的出现不是更轻松吗」
['阿虚', '阿虚', '阿虚']:「唉 怎么想也好也只能这样了」
['阿虚', '阿虚', '阿虚']:「在春日后脑勺来一下重击」
['阿虚', '阿虚', '阿虚']:「让她晕倒直到文化节结束怎么样」
['古泉', '古泉', '古泉']:「这可不得了啊」
['古泉', '古泉', '古泉']:「倘若你负全责的话 我是不会阻止的」
['阿虚', '阿虚', '阿虚']:「我双肩上的世界可真沉重啊」
(可能)['朝比奈', '朝比奈', '朝比奈']:「啊」
['朝比奈', '朝比奈', '朝比奈']:「我没问题的」
['朝比奈', '朝比奈', '朝比奈']:「我会想方法熬过去的」
['阿虚', '阿虚', '阿虚']:「啊 这献身精神真让我无地自容啊」
['春日', '春日', '春日']:「你们的角色就是这个哦」
['春日', '春日', '春日']:「就是说 因为实玖瑠是正义的伙伴」
['春日', '春日', '春日']:「所以她不会攻击普通人」
['春日', '春日', '春日']:「有希就利用这一点」
['春日', '春日', '春日']:「用魔法操控他们来袭击实玖瑠」
['春日', '春日', '春日']:「于是实玖瑠就抵御不住 变得惨兮兮的」
['春日', '朝比奈', '春日']:「实玖瑠会变得惨兮兮的吗」
['春日', '春日', '春日']:「一开始 就把实玖瑠摔进池子里去吧」
(可能)['谷口', '谷口', '谷口']:「喂喂 这个池子吗」
(可能)['谷口', '谷口', '谷口']:「虽说有可能水还是温的」
(可能)['谷口', '谷口', '谷口']:「但现在已经是秋天了」
(可能)['谷口', '谷口', '谷口']:「而且水质怎么样也说不上是好啊」
['朝比奈', '朝比奈', '朝比奈']:「凉 凉…凉宫同学 至少让我到温水游泳池…」
['春日', '春日', '春日']:「的确这摄影条件十分恶劣」
['春日', '春日', '春日']:「但是 实玖瑠」
['春日', '春日', '春日']:「为了目标的真实感 现在的牺牲是必不可少的」
['春日', '春日', '春日']:「而且这是实玖瑠不得不翻过去的高墙」
['春日', '春日', '春日']:「作为女演员也是进阶的大好机会啊」
['朝比奈', '春日', '春日']:「你知道吗」
(可能)['春日', '春日', '春日']:「好了 准备一下吧」
(可能)['阿虚', '阿虚', '阿虚']:「喂」
['朝比奈', '朝比奈', '朝比奈']:「那个 我愿意！」
['春日', '春日', '阿虚妹妹']:「实玖瑠 真棒！」
['春日', '春日', '春日']:「这才是我所选的团员嘛」
(可能)['春日', '阿虚', '阿虚']:「朝比奈学姐…」
(可能)['春日', '春日', '春日']:「一 二」
(可能)['阿虚', '阿虚', '阿虚']:「南无阿弥陀佛」
(可能)['古泉', '古泉', '古泉']:「你怎么了 抓紧了」
['阿虚', '阿虚', '阿虚']:「真是的 明明她想乱来的事就像路边地摊似的」
['阿虚', '阿虚', '阿虚']:「连毛巾都没有准备一条是什么回事」
['春日', '春日', '春日']:「嗯 这相遇的情节还凑合吧」
['春日', '春日', '春日']:「一树与实玖瑠之间的生硬感很好地表现出来了」
['史密斯', '阿虚', '史密斯']:「是吗 我只是看到平常的古泉而已啊」
['春日', '春日', '春日']:「接下来就是第二阶段了」
['春日', '春日', '春日']:「要拍一树救下实玖瑠之后」
['春日', '春日', '春日']:「把她藏在自己家里的场景了」
(可能)['阿虚', '阿虚', '阿虚']:「我说你啊 这样子完全接不上来」
(可能)['阿虚', '阿虚', '阿虚']:「长门与谷口他们哪里去了」
['阿虚', '阿虚', '阿虚']:「不管怎么样 你不说清楚 观众也不会认同的」
['春日', '春日', '春日']:「你真烦呢 这种东西就算不拍」
['春日', '春日', '春日']:「也能传到观众里面去的」
(可能)['阿虚', '阿虚', '阿虚']:「你这混蛋 你只是单纯想把朝比奈学姐推进池里去吗」
['春日', '朝比奈', '朝比奈']:「那个 我家就在这附近啊」
(可能)['春日', '春日', '春日']:「为避免实玖瑠着凉了」
(可能)['春日', '春日', '春日']:「我带她去换衣服吧」
['春日', '春日', '春日']:「刚刚好啊 借用下小鹤家来拍吧」
['春日', '春日', '春日']:「那里是拍摄一树与实玖瑠关系深入的好地方」
['朝比奈', '春日', '朝比奈']:「嗯 可以啊 用吧用吧」
(可能)['春日', '朝比奈', '朝比奈']:「那个 我们呢」
['春日', '春日', '春日']:「你们可以走了」
:「啊？」
['阿虚', '阿虚', '阿虚']:「太好了 你们被免职了」
['阿虚', '阿虚', '阿虚']:「你们对于春日来说 价值与用完的BB弹差不多」
['阿虚', '阿虚', '阿虚']:「但是这反而是相当幸福的」
['春日', '春日', '春日']:「到了 这就是我家」
(可能)['阿虚', '阿虚', '阿虚']:「好大！」
['史密斯', '阿虚', '阿虚']:「这家里有什么不好的事情等着我们呢」
['春日', '春日', '春日']:「看 这是我的房间」
['春日', '春日', '春日']:「在实玖瑠洗完澡前就在这里等会吧」
['阿虚', '阿虚', '阿虚']:「怎么感觉我的房间好像猫的寝室一样」
['春日', '春日', '春日']:「真是个好房间啊 地点正适合」
['春日', '春日', '春日']:「对了 小鹤 我突然想起个东西」
(可能)['春日', '春日', '春日']:「大家久等了」
(可能)['春日', '朝比奈', '春日']:「Thank you～」
['朝比奈', '朝比奈', '朝比奈']:「对不起 我来迟了」
['阿虚', '阿虚', '阿虚']:「我现在正在接受理性猛烈的考验」
['阿虚', '阿虚', '阿虚']:「朝比奈学姐你这样子是犯罪啊」
['春日', '春日', '春日']:「来 喝这个吧」
(可能)['阿虚', '阿虚', '阿虚']:「谢了」
['朝比奈', '朝比奈', '朝比奈']:「谢谢招待」
['阿虚', '阿虚', '阿虚']:「你这是什么样子啊 我要被彻底击垮了」
['春日', '春日', '春日']:「那么赶快开始吧」
['阿虚', '阿虚', '阿虚']:「于是 摄影开始」
['阿虚', '阿虚', '阿虚']:「首先 将假装晕厥的朝比奈学姐用公主抱抱进房间的古泉」
['阿虚', '阿虚', '阿虚']:「将不知为何已经准备好的被子给躺好的朝比奈学姐盖上」
['朝比奈', '朝比奈', '朝比奈']:「实玖瑠 差不多该起来了」
['古泉', '古泉', '古泉']:「你醒了吗」
['朝比奈', '朝比奈', '朝比奈']:「嗯 那个…这里是…」
['古泉', '古泉', '古泉']:「这里是我的房间」
['朝比奈', '朝比奈', '朝比奈']:「谢谢」
['阿虚', '阿虚', '阿虚']:「这了不得的性感是演技吗」
['朝比奈', '春日', '朝比奈']:「你们两个 脸再靠近点」
['春日', '春日', '春日']:「实玖瑠 把眼睛闭上」
['春日', '春日', '春日']:「古泉 抱住她的肩膀」
['春日', '春日', '春日']:「够了 赶快推倒给她个吻」
['阿虚', '阿虚', '阿虚']:「等下啊 喂」
['阿虚', '阿虚', '阿虚']:「这剧情省得也太多了」
['阿虚', '阿虚', '阿虚']:「再说 为什么会有这种场景啊」
(可能)['阿虚', '阿虚', '阿虚']:「这是什么啊」
['春日', '春日', '春日']:「男欢女爱啊 这是男欢女爱啊」
['春日', '春日', '春日']:「穿越时空的话就得加进这种画面」
(可能)['电研社长', '阿虚', '阿虚']:「你是白痴吗」
(可能)['阿虚', '阿虚', '阿虚']:「这是晚上九点开始两小时的电视剧吗」
['阿虚', '阿虚', '阿虚']:「古泉你为什么也一副热衷的表情啊」
(可能)['阿虚', '阿虚', '阿虚']:「这种东西要是上演了」
['阿虚', '阿虚', '阿虚']:「第二天你的鞋箱里铁定塞满了上百封诅咒你的信」
(可能)['阿虚', '电研社长', '阿虚']:「你明白吗」
['春日', '春日', '春日']:「实玖瑠你好奇怪啊」
['阿虚', '阿虚', '阿虚']:「虽然我正想说才不奇怪 但确实有点奇怪啊」
['阿虚', '阿虚', '阿虚']:「眼睛湿润而且两颊泛红 而且还一直被古泉抱着」
(可能)['阿虚', '阿虚', '阿虚']:「哼 一点都不好玩」
['朝比奈', '朝比奈', '朝比奈']:「古泉 我的头好重啊」
['阿虚', '阿虚', '阿虚']:「真是的 是不是哪里被下药了啊」
['春日', '春日', '春日']:「抱歉 给实玖瑠的果汁里混了点米酒」
['春日', '春日', '朝比奈']:「有人告诉我 加一点酒精可以增加演技的精彩度」
['阿虚', '阿虚', '阿虚']:「这种事你别想靠沉默混过去」
['春日', '春日', '春日']:「有什么不好 现在的实玖瑠多性感啊」
['春日', '春日', '春日']:「好了 快点接吻吧」
['春日', '春日', '春日']:「当然 嘴对嘴」
['阿虚', '阿虚', '阿虚']:「住手 古泉」
(可能)['古泉', '古泉', '古泉']:「导演」
['古泉', '古泉', '古泉']:「对我来说 这个包袱太过沉重了」
['古泉', '古泉', '古泉']:「而且 朝比奈学姐好像已经到极限了」
['朝比奈', '朝比奈', '朝比奈']:「我的话还能接着来呢…」
(可能)['春日', '春日', '春日']:「真是没办法」
['春日', '春日', '春日']:「真是的 一点米酒就醉成这样要我怎么办啊」
['阿虚', '阿虚', '阿虚']:「不是你让她喝的吗！」
['春日', '春日', '春日']:「好了 振作点吧」
['春日', '春日', '春日']:「你这反应可不行啊」
['春日', '春日', '春日']:「像这样头被敲下 如果不很自然的「叮」的一下冒出星星的话…」
['春日', '春日', '春日']:「那再来一遍 练习」
(可能)['阿虚', '阿虚', '阿虚']:「住手」
(可能)['阿虚', '阿虚', '阿虚']:「你那是哪门子练习啊」
['阿虚', '阿虚', '阿虚']:「这要在电影的哪里用啊」
(可能)['春日', '春日', '春日']:「什么啊 别打断我啊」
['春日', '春日', '春日']:「在哪里用我又没必要一个个和你说」
['阿虚', '阿虚', '阿虚']:「反正你什么也没想过吧 一点适当的东西都没说过」
['春日', '春日', '春日']:「你一个人在那里瞎猜什么啊」
['春日', '春日', '春日']:「明明不知道电影的内容 还在那里自说自话什么啊」
['阿虚', '阿虚', '阿虚']:「你不才是自说自话一个劲地敲朝比奈学姐吗」
(可能)['阿虚', '阿虚', '阿虚']:「那种权利 你才没有呢」
['春日', '春日', '春日']:「好吵啊 你到底懂什么啊」
['春日', '春日', '春日']:「这对我的电影来说 也是很重要的约定之一啊」
(可能)['阿虚', '阿虚', '阿虚']:「那是和谁的约定啊」
(可能)['阿虚', '阿虚', '阿虚']:「真无聊 朝比奈学姐才不是你的玩具」
['春日', '春日', '春日']:「就是我决定的 实玖瑠就是我的玩具」
['春日', '春日', '春日']:「什么啊 你在那里不爽什么啊」
['春日', '春日', '春日']:「你照我说的那样就够了」
['春日', '春日', '春日']:「我可是团长 是导演…」
['春日', '春日', '春日']:「总之 不准反抗！」
['阿虚', '阿虚', '阿虚']:「放手 古泉」
['阿虚', '阿虚', '阿虚']:「不管是动物还是人 不听劝的家伙就应该揍一顿教育一下」
['阿虚', '阿虚', '阿虚']:「不然这家伙就会变成一生都被人躲着的白痴」
['阿虚妹妹', '阿虚妹妹', '朝比奈']:「请住手」
['朝比奈', '朝比奈', '朝比奈']:「吵架是不行的」
['朝比奈', '朝比奈', '朝比奈']:「不然的话…」
['朝比奈', '朝比奈', '朝比奈']:「这是禁止说明的事项…」
['春日', '春日', '春日']:「阿虚对不起 我太得意忘形了」
['朝比奈', '朝比奈', '朝比奈']:「实玖瑠的事情就不用担心了」
(可能)['春日', '春日', '春日']:「之后我会送她回去的 现在就先住我这里」
['古泉', '古泉', '古泉']:「我本以为你是一个冷静的人」
['阿虚', '阿虚', '阿虚']:「我也是这样想的」
['古泉', '古泉', '古泉']:「封锁空间好像没有出现」
['古泉', '古泉', '古泉']:「凉宫同学好像在无意识中正在反省」
['阿虚', '阿虚', '阿虚']:「那倒真不错了 真是神奇的发展」
['古泉', '古泉', '古泉']:「话说 接下来我想借用点你的时间」
['阿虚', '阿虚', '阿虚']:「如果我说不呢」
['古泉', '古泉', '古泉']:「花不了你多少时间」
['古泉', '古泉', '古泉']:「还记得凉宫同学昨天的话吗」
['阿虚', '阿虚', '阿虚']:「她那种种妄言谁会一句句记着啊」
['古泉', '古泉', '古泉']:「看了这个的话你就会想起来的」
['古泉', '古泉', '古泉']:「今天早上貌似就已经是这样了」
['阿虚', '阿虚', '阿虚']:「是被谁涂了颜料吗」
['古泉', '古泉', '古泉']:「这些羽毛毫无疑问是它们天生的」
['阿虚', '阿虚', '阿虚']:「昨天的枪击还真是恐怖啊」
['古泉', '古泉', '古泉']:「假如是这样的话 你认为真的会变成这样吗」
(可能)['阿虚', '阿虚', '阿虚']:「哼 我知道」
['春日', '春日', '春日']:「虽然可以的话我希望全是白鸽」
['春日', '春日', '春日']:「不过现在的话什么颜色都好先将就着吧」
(可能)['阿虚', '阿虚', '阿虚']:「将就个头啊」
['古泉', '古泉', '古泉']:「我是这么想的」
['古泉', '古泉', '古泉']:「凉宫同学从谁那里得到了神一般的力量」
['古泉', '古泉', '古泉']:「成为了特殊的人类」
['古泉', '古泉', '古泉']:「而事实上 「凉宫同学是这个世界的一部分」便成了其旁证」
['阿虚', '阿虚', '阿虚']:「你破罐子破摔是干什么」
['阿虚', '阿虚', '阿虚']:「而且 你以前到底说过「春日是神」这话没有」
['古泉', '古泉', '古泉']:「啊 是这样吗」
(可能)['阿虚', '阿虚', '阿虚']:「开什么玩笑」
['古泉', '古泉', '古泉']:「开玩笑啦」
['古泉', '古泉', '古泉']:「凉宫同学既是世界的创造者 同时也是破坏者」
['古泉', '古泉', '古泉']:「有可能我们现在的现实是个失败作也说不定」
['古泉', '古泉', '古泉']:「而拥有修正这个失败世界的使命的人 也许就是凉宫春日这个存在」
(可能)['阿虚', '阿虚', '史密斯']:「你就扯吧」
['古泉', '古泉', '古泉']:「这样的话 搞错的可能是 至今为止将春日施展力量的痕迹消去的我们」
['阿虚', '阿虚', '阿虚']:「哼 那又怎么样」
['古泉', '古泉', '古泉']:「搞错问题的是我们」
['古泉', '古泉', '古泉']:「世界以正确的形式由凉宫同学再构成的时候」
['古泉', '古泉', '古泉']:「我们真的能成为世界的一部分吗」
['古泉', '古泉', '古泉']:「还是说会被当成BUG除去呢」
(可能)['阿虚', '阿虚', '史密斯']:「谁知道」
['古泉', '古泉', '古泉']:「只是 我非常喜欢现在这个世界」
['古泉', '古泉', '古泉']:「从古至今 无数的人们构筑起来的这个世界正在渐渐完善」
['古泉', '古泉', '古泉']:「我不想让这个世界毁坏掉」
['古泉', '古泉', '古泉']:「正因为这个 我们才要想办法搞定凉宫同学」
['阿虚', '阿虚', '阿虚']:「这个世界有这么大的价值吗」
['古泉', '古泉', '古泉']:「哦呀 我还以为正因为你也这么想才从封锁空间回来了呢」
['古泉', '古泉', '古泉']:「错了吗」
['阿虚', '阿虚', '阿虚']:「谁知道呢」
['古泉', '古泉', '古泉']:「貌似说了些不像我的话呢」
['古泉', '古泉', '古泉']:「仿佛是我们自己能够保护这个世界而轻松地战斗的曲调呢」
(可能)['阿虚', '古泉', '古泉']:「抱歉」
['古泉', '古泉', '古泉']:「看样子现在凉宫同学比起着急 正忙着一个人玩寂寞呢」
['阿虚', '阿虚', '阿虚']:「这样啊 为啥啊」
['古泉', '古泉', '古泉']:「本以为你会知道的 那么我来说明下吧」
['古泉', '古泉', '古泉']:「凉宫同学认为 不管发生什么你都是她的伙伴」
['古泉', '古泉', '古泉']:「就算有很多抱怨 也有你能原谅她」
['阿虚', '阿虚', '阿虚']:「能够原谅她的 只有进行巡礼的圣人」
['古泉', '古泉', '古泉']:「你能让凉宫同学打起精神吗」
['古泉', '古泉', '古泉']:「要是她情绪这么低落下去」
['古泉', '古泉', '古泉']:「可能会发生不同于封锁空间的更加严重的事态」
['古泉', '古泉', '古泉']:「消极的凉宫同学会对世界有什么样的感触 谁也无法想象」
['阿虚', '阿虚', '阿虚']:「所以要我去安慰她吗」
['古泉', '古泉', '阿虚']:「和好如初就好了」
['阿虚', '阿虚', '阿虚']:「什么初不初的 我可没有背负那样责任的义务」
['古泉', '古泉', '古泉']:「哎呀 本想趁你气消了就拜托的 是我估计错了吗」
['阿虚', '阿虚', '阿虚']:「昨天我之所以勃然大怒」
['阿虚', '阿虚', '阿虚']:「是因为我那看不惯她对朝比奈学姐施暴的同情心使然…」
(可能)['阿虚', '阿虚', '阿虚']:「…也不尽然啦」
['阿虚', '阿虚', '阿虚']:「或许只是缺少钙质而已」
['阿虚', '阿虚', '阿虚']:「昨天晚上我喝了一公升的牛奶 今早起床时不可思议地就消气了」
['阿虚', '阿虚', '阿虚']:「可能就像安慰剂那样的效果吧」
(可能)['谷口', '谷口', '谷口']:「什么电影啊 昨天真是去亏了」
['国木田', '春日', '春日']:「这家伙其实只是想要能和凉宫同学一起去玩」
['国木田', '国木田', '春日']:「连别的预定都取消了呢」
:「别说啊 笨蛋」
['谷口', '谷口', '谷口']:「总之啊 那种无聊的事情我以后一概不管了」
(可能)['谷口', '谷口', '谷口']:「电影？哼 反正肯定会变成垃圾一样的东西」
['阿虚', '阿虚', '阿虚']:「我唯独不想被你这么说啊」
['阿虚', '阿虚', '阿虚']:「那种事情就算不说也能想象啊」
['阿虚', '阿虚', '阿虚']:「但是啊 被你这么一说我可是一肚子火啊」
['阿虚', '阿虚', '阿虚']:「至少春日为了文化祭在干活 在着想」
['阿虚', '阿虚', '阿虚']:「反过来你又怎么样呢」
['阿虚', '阿虚', '阿虚']:「比起不管怎么无聊的事都在这里抱怨的你」
['阿虚', '阿虚', '阿虚']:「在进行创作的春日要强多了」
(可能)['阿虚', '阿虚', '阿虚']:「真是的 岂有此理」
['阿虚', '史密斯', '阿虚']:「等等…怎么就岂有此理了…」
['阿虚', '阿虚', '阿虚']:「我终于产生了对电影的热情了吗」
(可能)['国木田', '春日', '国木田']:「怎么了啊 阿虚」
(可能)['国木田', '国木田', '国木田']:「凉宫同学看上去心情也不好」
(可能)['朝比奈', '朝比奈', '朝比奈']:「发生什么了吗」
(可能)['谷口', '谷口', '谷口']:「小两口吵架了呗」
(可能)['阿虚', '阿虚', '阿虚']:「对啊」
['阿虚', '阿虚', '阿虚']:「我也只会对春日卑躬屈膝 然后背地里又是满腹牢骚」
['阿虚', '阿虚', '阿虚']:「让我感到岂有此理的」
['阿虚', '阿虚', '阿虚']:「也就是说 对谷口说的话生气的我自身和谷口完全一样」
(可能)['阿虚', '阿虚', '阿虚']:「可恶 谷口你这个混蛋」
['阿虚', '阿虚', '阿虚']:「都是你 让我注意到了奇怪的事」
(可能)['阿虚', '阿虚', '阿虚']:「可恶 之后不是又要做这样自诉后悔的事情了嘛」
:「可恶 可恶」
['阿虚', '阿虚', '阿虚']:「喂 春日」
['春日', '春日', '春日']:「什么啊」
['阿虚', '阿虚', '阿虚']:「这电影我绝对会让它成功的」
['春日', '春日', '春日']:「当然啊」
['春日', '春日', '春日']:「因为是我导演的呢」
['春日', '春日', '春日']:「自然是和成功约好的 用不着你说也是」
['阿虚', '阿虚', '阿虚']:「这是多么的单纯啊」
['阿虚', '阿虚', '阿虚']:「总之 比起看到没精神的春日让人毛骨悚然」
(可能)['阿虚', '阿虚', '阿虚']:「这样子要好多了」
['春日', '春日', '春日']:「要上了哦」
['古泉', '古泉', '古泉']:「你没有再稍微漂亮点的说辞了吗」
(可能)['阿虚', '阿虚', '阿虚']:「抱歉」
['古泉', '古泉', '古泉']:「比起回到从前 我感觉现在加满BUFF了」
(可能)['阿虚', '阿虚', '阿虚']:「抱歉」
['古泉', '古泉', '古泉']:「这样看来是没办法掩饰了」
['春日', '春日', '春日']:「这是多么棒的条件啊」
['春日', '春日', '春日']:「我正想着要樱花的场景呢」
['春日', '春日', '春日']:「这异常现象的时机真是好得一塌糊涂啊」
(可能)['春日', '春日', '春日']:「来 在那里摆决定POSE吧」
['春日', '春日', '春日']:「对啊 来捉只猫吧」
(可能)['阿虚', '阿虚', '阿虚']:「猫？」
['春日', '春日', '春日']:「魔女可是要使魔的啊」
['春日', '春日', '春日']:「猫可是最适合的了」
['春日', '春日', '春日']:「哪里有黑猫掉下来吗」
['阿虚', '阿虚', '阿虚']:「长门的初期设定不是邪恶的宇宙人吗」
['春日', '春日', '春日']:「好了 弄只猫吧」
['春日', '春日', '春日']:「我的想象可就是那样的」
['春日', '春日', '春日']:「呐 有希 野猫就好了」
['春日', '春日', '春日']:「你知道哪里有它们的聚集地吗」
