朝比奈:「我泡了茶」
(可能)朝比奈:「请用」
(可能)阿虚:「啊 谢谢」
(可能)阿虚:「很好喝呢」
(可能)朝比奈:「请用」
古泉:「谢谢你 朝比奈同学」
阿虚:「五月份春日建立SOS团之后光阴飞逝」
阿虚:「现在已经是六月了」
阿虚:「其实在这段时间里面」
阿虚:「我已经被卷入了很多将我的世界观完全推翻的事件」
(可能)阿虚:「不过那些先放在一边」
阿虚:「这次是这样一个故事」
春日:「各位！我们要参加棒球大赛！」
(可能)阿虚:「从那天起直到今天」
阿虚:「都没有发生什么值得一提的事件」
阿虚:「一直都在享受着悠闲的平静与无聊」
阿虚:「但是看来那段日子也只是转瞬即逝而已」
阿虚:「至于为什么」
阿虚:「只要这家伙一旦这样一脸高兴地笑着」
阿虚:「不知道为什么我就会变成疲劳的线操人偶」
阿虚:「你说要参加什么？」
(可能)春日:「这个」
阿虚:「第九届室内业余棒球大赛」
阿虚:「那么 是谁要去参加这个草地棒球赛？」
春日:「当然是我们了！这还用问？」
阿虚:「你所谓的「我们」是不是把我们几个也算进去了？」
春日:「我们还需要再找4个人吧」
阿虚:「和平时一样 是个不把对自己的想法有异议的话听进耳朵的家伙」
阿虚:「你懂棒球的规则吗？」
春日:「这我当然知道了啦」
春日:「好歹我也是尝试参加过棒球社的」
春日:「多少懂一点」
春日:「虽然因为一点意思都没有所以很快就回家了」
阿虚:「那么我们为什么还非要参加 这种「一点意思都没有」的棒球大赛？」
春日:「这是让全天下知道我们存在的大好机会啊！」
春日:「如果能在比赛中获胜的话」
春日:「也许SOS团的名号能够一举独步天下呢！」
春日:「机会难得啊！」
春日:「怎么样 是个好主意吧 实玖瑠」
阿虚妹妹:「咦？可 可是…」
(可能)春日:「嗯？棒球很不错吧？」
春日:「我先说清楚 我们的目标是最终胜利！」
春日:「一场比赛都不许输！因为我最讨厌失败了」
(可能)春日:「明白了吗？」
古泉:「有何不可呢」
阿虚:「别这么干脆地就答应了！」
阿虚:「偶尔也应该提出一点反驳意见吧！」
古泉:「比起到处乱转去寻找外星人或者UMA」
古泉:「我认为这个活动要健康得多呢」
阿虚:「那么 这个比赛什么时候开始？」
春日:「这个星期天」
(可能)阿虚:「那不就是后天吗！」
阿虚:「再怎么说时间也太紧了吧！」
(可能)春日:「但是我已经报名了啊」
(可能)春日:「啊 你放心」
春日:「队伍名称我已经报好是「SOS团」了」
春日:「这里我可是决不会出错的」
阿虚:「其他的4个队员你打算从哪里挖啊？」
春日:「只要随便逮几个在那些到处闲晃的人不就好了」
阿虚:「你是认真这么说的么…」
阿虚:「我知道了 你先别轻举妄动」
阿虚:「总之…谷口和国木田好像满闲的…」
春日:「那些也行」
阿虚:「她用「那些」来称呼同班同学」
(可能)阿虚:「嗯…还剩下两个人吗…」
朝比奈:「请问…如果我的朋友也可以的话…」
(可能)春日:「那就也算上那个」
阿虚:「好像什么人都可以啊」
(可能)阿虚:「嗯？等一下」
阿虚:「朝比奈学姐的朋友？」
阿虚:「我有点放心不下了」
阿虚:「是什么「时候」 什么「地方」交的朋友啊？」
朝比奈:「啊 没关系的」
朝比奈:「是在这个时间…啊」
朝比奈:「在班上认识的朋友」
(可能)古泉:「那么我也来推荐一个人吧」
古泉:「实际上 我认识的一个人对我们的事很感兴趣…」
(可能)阿虚:「最后的人选由我来想办法」
春日:「既然决定好了就马上来特训吧！特训！」
(可能)阿虚:「特训？现在就开始？」
(可能)春日:「对啊」
(可能)阿虚:「在哪里啊！」
(可能)春日:「那里」
阿虚:「于是我们就要去参加棒球比赛了」
(可能)阿虚:「为什么呢？」
阿虚:「这个答案很简单」
阿虚:「也就是 只不过是因为春日她…」
阿虚:「有点烦闷而已」
(可能)春日:「喂 打扰一下」
春日:「把这个地方借给我们吧」
春日:「还有棒球用具也是」
:「啊？你说什么啊？」
春日:「因为我们必须要赶快进行棒球训练嘛」
春日:「你们比较碍事 闪开吧」
(可能)阿虚:「我们怎么可能答应啊！」
春日:「有什么关系嘛！只借一阵子就好」
春日:「对吧 实玖瑠」
(可能)朝比奈:「那个…」
阿虚:「真是容易被看穿的青春时期」
春日:「那么先打个一千棒！」
春日:「我要去了！」
春日:「这球上可寄托了SOS团的未来！」
春日:「给我好好接住！」
阿虚:「第一次听说我们的未来原来是寄托在这么小的一个球上」
(可能)春日:「再来一次！」
阿虚妹妹:「实玖瑠 要来了哦～」
阿虚妹妹:「好痛哦…」
(可能)阿虚:「没事吧？」
(可能)阿虚:「还站得起来吗？」
朝比奈:「阿虚 不行」
朝比奈:「如果和我感情这么好的话 又会…」
(可能)春日:「喂！阿虚！实玖瑠！」
春日:「给我回来！」
(可能)阿虚:「我们受伤退场！」
春日:「算了吧」
春日:「下面棒球社的给我补上去」
(可能)阿虚:「为什么我们要…」
春日:「好 今天就到此为止吧」
古泉:「真是令人吃惊啊」
古泉:「真的正好是打了一千棒呢」
阿虚:「倒是连这个都能数得一清二楚的你比较令我吃惊」
阿虚:「啊 长门」
阿虚:「比赛当天能不能让老天下场雨？」
阿虚:「就是能让比赛中止的那种大雨」
长门:「不是不能」
长门:「但是不推荐」
(可能)阿虚:「为什么？」
长门:「对局部性的环境资料进行篡改」
长门:「有对行星生态系统造成后遗症的可能性」
阿虚:「后遗症是…大约多久以后会发作？」
长门:「几百年到一万年」
阿虚:「那还是别这么做比较好了」
(可能)长门:「对」
阿虚:「就这样 比赛当天来临了」
阿虚:「…其实不来临也没什么问题的说…」
朝比奈:「你就是阿虚？」
春日:「我经常听实玖瑠提起你呢！」
(可能)森小姐:「嗯…」
(可能)阿虚妹妹:「喔…」
朝比奈:「那个 这位是我的朋友鹤屋…」
(可能)谷口:「我是谷口 请多多关照」
春日:「我是国木田」
谷口:「哎呀～阿虚是我的好朋友」
(可能)谷口:「他的请求我实在没办法拒绝啊」
(可能)阿虚:「哎呀哎呀」
春日:「阿虚」
春日:「过来一下」
春日:「你在想什么啊？」
春日:「那种家伙你也想让她上场打球？」
阿虚:「说「那种家伙」也太失礼了吧」
阿虚:「怎么说可也是我的妹妹哦」
春日:「她自我介绍说是「小学五年级生 现在10岁」哦」
春日:「真是个坦率到无法联想到是你妹妹一般的好孩子呢！」
春日:「不过重点在于我们参加的可是一般年龄层的棒球赛！」
春日:「不是青少年级的啊！」
(可能)阿虚:「我知道啊春日小姐」
阿虚:「所以才会把妹妹带来啊！」
阿虚:「虽然说本来就不可能打赢的」
阿虚:「不过这可是春日搞出来的事情」
(可能)阿虚:「如果一不小心真的最终胜出了」
阿虚:「一定会变成超级麻烦的事情的」
阿虚:「如果混一个小学五年级生进去的话」
(可能)阿虚:「这样能赢才奇怪呢」
(可能)春日:「算了 没关系」
春日:「正好稍微放一下水」
春日:「如果赢得太狠也就太不给对手面子了」
阿虚:「好像她还真的想要打赢啊」
阿虚:「倒是啊」
阿虚:「还没有决定打击顺序和守备位置呢」
阿虚:「怎么办？」
春日:「我已经想好了」
春日:「用这个来决定！没有意见了吧？」
春日:「有打击的顺序和防守的位置两种」
春日:「另外我是投手和一棒」
阿虚:「你想好的只有决定的方法吗…」
(可能)春日:「干什么 你有什么不满意的吗？」
春日:「这可是民主的方法啊」
春日:「古希腊可是还用抽签来选政治家呢！」
阿虚:「别把古希腊的政治制度 和现代日本的草地棒球打击顺序混为一谈好不好」
阿虚:「而且只有你可以按照兴趣来选择」
(可能)阿虚:「算什么民主啊！」
阿虚:「算了 也好」
阿虚:「看起来能够更快地回去了」
阿虚:「因为刚刚听说了」
阿虚:「第一场的对手是叫做「上上原海盗」的大学生球队」
阿虚:「是本届大赛的种子队伍之一」
阿虚:「因为只要得分相差10分就会提前结束比赛」
阿虚:「现在就开始准备回家应该也不算早了吧」
(可能)春日:「Play Ball！ 比赛开始！」
春日:「他投的球完全没什么好怕的！」
(可能)春日:「大家都跟上来吧！」
朝比奈:「请多指教…」
:「Strike！ 好球！」
阿虚:「你这厮对着朝比奈学姐投得是什么该死的球！」
(可能)阿虚:「你给我打到她身上一个看看」
阿虚:「我马上就去跟你们群殴！把这里变成群殴狂欢！」
(可能)春日:「Strike！ 好球！」
春日:「实玖瑠！」
春日:「使劲打啊！使劲！」
(可能)春日:「Struck Out！ 三振出局！」
春日:「喂！为什么不挥棒啊！」
(可能)阿虚妹妹:「Strike！ 好球！」
:「Strike！ 好球！」
(可能)春日:「Struck Out！ 三振出局！」
春日:「有希！如果不挥棒的话不是就更不会打中了吗！」
春日:「阿虚 你一定要打中啊！你可是四棒！」
阿虚:「你在期待我这个抽签决定的四棒做些什么？」
:「Strike！ 好球！」
(可能)阿虚:「春日是面对这种球打出长打的吗？」
(可能)春日:「Strike！ 好球！」
(可能)春日:「Struck Out！ 三振出局！」
朝比奈:「白痴！你在做什么啊！」
(可能)阿虚妹妹:「遗憾！」
春日:「严防死守吧！」
(可能)春日:「好——！」
:「Play！ 比赛继续！」
(可能)春日:「Strike！ 好球！」
:「Strike！ 好球！」
(可能)春日:「Struck Out！ 三振出局！」
(可能)古泉:「Nice pitch!」
春日:「游刃有余啦～」
:「Foul ball！ 界外球！」
阿虚:「因为她只会冲着好球区投直球而已」
阿虚:「一旦被人看出来当然会被打中吧」
阿虚:「而且我们守备的漏洞比热带大草原上蚁巢的还要多」
(可能)阿虚:「竹筐一样！」
阿虚:「这一回合总算是把失分控制在2分」
阿虚:「一定是因为对方的胜利女神来晚了」
(可能)阿虚:「星期天谁都希望休息一下嘛」
阿虚:「接下来 第二轮的攻势也是毫无悬念地结束了」
阿虚:「之后又很干脆地被对方拿下了几分」
阿虚:「看来下一回合就可以结束了」
(可能)朝比奈:「Out！ 出局！」
春日:「太难了吧 光是让球棒打到球就用尽全力了」
春日:「果然还是需要那个吗」
春日:「Time 先暂停」
阿虚妹妹:「咦？等 等一下…」
朝比奈:「凉宫同学…不 不要啊——」
春日:「好了！快点给我脱好换衣服！」
(可能)春日:「实玖瑠 可以拍下来吗？」
(可能)春日:「好合适哦」
春日:「是不是绑个马尾比较好啊？」
春日:「好了 来加油吧」
朝比奈:「那个 要怎么做呢？」
(可能)春日:「就是这么做～」
春日:「来 大声加油吧！」
阿虚妹妹:「各 各位！请打中吧！」
阿虚妹妹:「求你们了 加油吧！」
:「好的～包在我身上！」
:「Struck Out！ 三振出局！」
(可能)古泉:「这种球果然还是打不到啊」
春日:「算了 反正也没指望你」
(可能)阿虚:「安全上垒！」
春日:「实玖瑠！这次一定要打中哦！」
:「Strike！ 好球！」
春日:「实玖瑠！这个啊 用这个！」
(可能)阿虚:「她在搞什么啊？」
阿虚:「难道这样能让对方投手的MP减少吗？」
古泉:「看来好像是在打暗号呢」
(可能)阿虚:「我们决定过什么暗号吗？」
(可能)阿虚:「没用」
古泉:「但是我想那大概是叫她用抢分战术吧」
阿虚:「二人出局还打抢分战术的暗号？」
阿虚:「就算是那个永世教练也会用更常识性的战术吧」
古泉:「也许是发现了朝比奈打中球的几率基本上是零」
(可能)古泉:「该不会是因此做出意义不明的暗号」
(可能)古泉:「故意让对方看透」
古泉:「也许会令内野手出现失误」
古泉:「或是希望朝比奈同学用牺牲打打中球的话也能有办法」
阿虚:「虽然完全被人家看透了」
(可能)春日:「Strike！ 好球！」
(可能)阿虚妹妹:「Struck Out！ 三振出局！」
春日:「实玖瑠 你给我过来」
春日:「然后咬紧牙关！」
(可能)春日:「这是惩罚 惩罚！」
春日:「我要让大家看看你这张可笑的脸！」
阿虚妹妹:「对不起…」
(可能)阿虚:「你是白痴吗」
阿虚:「是打出莫名其妙暗号的你不好」
阿虚:「自己去盗本垒不好吗」
(可能)古泉:「大事不好了」
阿虚:「我虽然不想听 不过你姑且说说看吧」
古泉:「一个前所未有的大规模封闭空间开始产生了」
古泉:「而且还正在以非常快的速度扩大着」
古泉:「只要凉宫同学的心情不恢复 它就会持续扩大」
(可能)古泉:「「那个」也就会继续大肆破坏」
(可能)古泉:「就是这样了」
阿虚:「只是因为打输了吗」
(可能)阿虚:「真是个不懂事的小鬼！」
古泉:「虽然你说得好像是别人的事情一样」
古泉:「不过这和你也有很大的关系哦」
古泉:「因为决定打击顺序的时候我们不是抽签了吗」
古泉:「而作为结果 你是四棒」
阿虚:「我可不觉得高兴」
古泉:「是因为凉宫同学这样希望」
古泉:「所以你才成为了第四棒打击手」
古泉:「这并非偶然」
古泉:「而且 你完全没有起到四棒的作用」
(可能)古泉:「所以她失望了」
阿虚:「真抱歉啊」
古泉:「总之 这一回合尽全力令比赛不要提前结束吧」
古泉:「如果现在比赛结束了」
古泉:「就等同于世界末日来临」
(可能)春日:「喂！要开始了！」
古泉:「无论如何 都要把失分控制在两分以内」
阿虚:「两人出局 跑者在一 二垒」
阿虚:「现在零对九」
阿虚:「还有一分就会强制结束比赛吗」
朝比奈:「来这边了！」
阿虚:「要赶上啊 要赶上啊！」
朝比奈:「啊 好厉害哦」
(可能)春日:「Nice Play！干得不错嘛！」
(可能)春日:「不愧是我的好友！」
(可能)古泉:「继续刚才的话题」
阿虚:「你的脸凑得太近了 什么事啊」
古泉:「你上次和凉宫同学一起到那个世界去的时候」
古泉:「是怎么回来的？」
(可能)阿虚:「别让我想起那件事来！」
古泉:「如果用那一招的话 也许又能够顺利解决了」
阿虚:「我拒绝」
(可能)古泉:「我想也是这样」
古泉:「那么就用些能够确保胜利的方法吧」
古泉:「我们和她之间的利害关系应该也是一致的」
朝比奈:「长门同学终于也…」
阿虚:「她做了什么吗？」
朝比奈:「她好像在咏唱咒文」
(可能)阿虚:「咒文？那是什么？」
朝比奈:「嗯…这是禁止谈论的事项」
(可能)阿虚:「咒文吗…」
春日:「好厉害啊！你怎么有这么大的力气？」
(可能)长门:「这个 对属性信息作了能力提升改写」
(可能)阿虚:「那是什么？」
(可能)长门:「制导模式」
(可能)阿虚:「飞得好远！」
阿虚:「原来如此 制导模式啊」
(可能)阿虚:「喂喂 乱来也要有点限度嘛」
阿虚:「不管怎么说 再这样下去就糟糕了」
阿虚:「在各种意义上…」
(可能)阿虚:「已经足够了」
(可能)长门:「是吗」
(可能)新川先生:「Strike！ 好球！」
:「Strike！ 好球！」
:「Strike！ 好球！」
阿虚:「刚才忘记说了 第一场比赛时间限制为90分钟」
阿虚:「所以已经没有下一回合了」
阿虚:「只要守住这一回合 我们就获胜了」
阿虚:「可以吗？就这样获胜」
古泉:「是不获胜不行吧」
古泉:「多亏如此 封闭空间的扩大速度似乎已经降下来了」
阿虚:「不过如果在这里被对方逆转局势的话可就再见滑铁卢了」
阿虚:「不过猜那个时候春日心情如何也没有意义了」
(可能)古泉:「所以我有个提议」
(可能)古泉:「你说真的吗？」
古泉:「非常当真」
古泉:「想要把这一回合的失分控制在最低」
(可能)古泉:「就只有这个方法了」
(可能)阿虚:「哎呀哎呀」
:「Ball！ 坏球！」
春日:「喂！你给我好好投！难得我和你交换位置」
春日:「如果输了的话就罚你请所有人吃饭！」
阿虚:「我知道啊」
阿虚:「不管怎么说 我投的球可是负担着全世界的命运啊」
阿虚:「…这个世界还真是不值钱啊」
(可能)阿虚:「Strike！ 好球！」
阿虚:「由于这Mysterious Ball（命名：我）的缘故」
(可能)阿虚:「看来世界不需要被毁灭了」
(可能)春日:「S…Strike two！ 两…两好球！」
(可能)春日:「Struck Out！ 三振出局！」
阿虚:「接下来的打击手也很无聊地被三球三振了」
阿虚:「Struck Out！ 三振出局！」
阿虚:「恐怕会已经成为最后的打击手的那个人」
(可能)阿虚:「现在也已经两好球了」
阿虚:「Strike two！ 两好球！」
春日:「阿虚 还有一球 决出胜负吧！」
阿虚:「就算你不说这球也会决定胜负吧」
(可能)阿虚:「抱歉了 上上原海盗」
(可能)春日:「侥幸！」
(可能)阿虚:「要不死三振了！长门！」
(可能)阿虚:「去捡起球来投过去！」
(可能)阿虚妹妹:「快点啊！」
(可能)春日:「二垒！」
(可能)春日:「这边这边！」
:「咦？」
:「呀？」
(可能)春日:「咦？」
(可能)古泉:「真是非常抱歉」
古泉:「我们这一群人稍微有点超乎常理」
:「Ga…game and set！ 比…比赛结束！」
阿虚:「虽然由于长门的作弊式魔法我们打赢了这一场…」
古泉:「第二场要怎么办？」
阿虚:「如果就这样继续打第二场的话」
阿虚:「有些对不起上上原海盗 而且…」
古泉:「其实我也差不多该去给「同伴」们帮忙了」
阿虚:「这样的话人数也不够了」
阿虚:「弃权吧」
古泉:「这样比较好呢」
古泉:「看来不能让凉宫同学闲下来呢」
古泉:「这就作为今后的课题吧 有研究的价值」
阿虚:「你也玩够了吧？」
阿虚:「古泉说有急事要回去了」
阿虚:「我的腿和手臂也都累得动不了了」
春日:「既然你觉得可以 那就这样吧」
春日:「我也有些饿了」
春日:「去吃午饭吧！」
(可能)阿虚:「好的好的」
:「真的太感谢你了！」
(可能)古泉:「哪里哪里」
(可能)阿虚:「那么 我先告辞了」
:「啊 等一下」
(可能)阿虚:「关于你这根球棒…」
(可能)谷口:「我自己都没有注意到过呢」
(可能)春日:「原来我有打棒球的天分啊」
(可能)春日:「你就是长门有希？听实玖瑠她经常提到你呢」
春日:「大家尽量多吃点吧 今天阿虚请客～」
(可能)阿虚:「算了 也好」
阿虚:「反正我口袋里也有一笔临时收入了」
阿虚:「我衷心期盼上上原海盗队能拿下傲人战绩」
:「佐生！好好打！」
春日:「抱歉来迟啦～！」
春日:「喂 这次参加哪个好？」
春日:「足球和美式橄榄球都是多少人参加的运动？」
春日:「只用之前的那些人够吗？」
阿虚:「一面看着春日最美丽的笑容」
阿虚:「我开始考虑哪个是人数最少的运动」
(可能)阿虚:「美式橄榄球…不！去给我打门球吧！」
