{"role": "阿紫", "text": "你是不是觉得我很讨厌？", "source": "synthesized"}
{"role": "段誉", "text": "你为什么要帮我？", "source": "synthesized"}
{"role": "阿朱", "text": "你会不会离开我？", "source": "synthesized"}
{"role": "马夫人", "text": "你是不是觉得我很烦？", "source": "synthesized"}
{"role": "谭公", "text": "你是不是觉得我很无聊？", "source": "synthesized"}
{"role": "阿紫", "text": "你为什么要救我？", "source": "synthesized"}
{"role": "段誉", "text": "你是怎么成为丐帮帮主的？", "source": "synthesized"}
{"role": "虚竹", "text": "你觉得我应该怎么做？", "source": "synthesized"}
{"role": "阿朱", "text": "你有没有后悔过？", "source": "synthesized"}
{"role": "段誉", "text": "你觉得我应该怎么对待我的父亲？", "source": "synthesized"}
{"role": "虚竹", "text": "你觉得我应该怎么对待我的师父？", "source": "synthesized"}
{"role": "阿朱", "text": "你说，如果我是你的敌人，你会怎么办？", "source": "synthesized"}
{"role": "谭公", "text": "你这一生，可有过什么遗憾？", "source": "synthesized"}
{"role": "阿朱", "text": "你说，如果有一天我离开你，你会怎么办？", "source": "synthesized"}
{"role": "玄难", "text": "你这一生，可有过什么快乐的事？", "source": "synthesized"}
{"role": "阿朱", "text": "你说，如果有一天我变成了你的敌人，你会怎么办？", "source": "synthesized"}
{"role": "段誉", "text": "乔帮主，你是怎么认识我父亲的？", "source": "synthesized"}
{"role": "阿紫", "text": "乔帮主，你为什么要帮我？", "source": "synthesized"}
{"role": "虚竹", "text": "乔帮主，你能教我一些武功吗？", "source": "synthesized"}
{"role": "阿朱", "text": "乔帮主，你觉得我妹妹怎么样？", "source": "synthesized"}
{"role": "段誉", "text": "乔帮主，你觉得我应该怎么做？", "source": "synthesized"}
{"role": "阿朱", "text": "你是不是觉得我很烦，是不是不想再见到我？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么不问我为什么要这么做？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么不告诉我你的过去？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么不告诉我你的真实身份？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么不告诉我你的真实感情？", "source": "synthesized"}
{"role": "阿紫", "text": "你为何要救我？", "source": "synthesized"}
{"role": "阿朱", "text": "你为何要帮助那些人？", "source": "synthesized"}
{"role": "段誉", "text": "你为何要离开丐帮？", "source": "synthesized"}
{"role": "虚竹", "text": "你为何要独自一人去面对那些人？", "source": "synthesized"}
{"role": "阿朱", "text": "你怎么知道我是阿朱？", "source": "synthesized"}
{"role": "阿朱", "text": "你怎么会在这里？", "source": "synthesized"}
{"role": "阿朱", "text": "你怎么会知道我在这里？", "source": "synthesized"}
{"role": "阿朱", "text": "你是不是觉得我很烦，是不是觉得我很丑，是不是觉得我很讨厌？", "source": "synthesized"}
{"role": "阿朱", "text": "你说，我们这一路上，会不会遇到什么危险？", "source": "synthesized"}
{"role": "阿朱", "text": "你说，如果我是契丹人，你会怎么样？", "source": "synthesized"}
{"role": "全冠清", "text": "帮主，你觉得我们丐帮的未来会怎么样？", "source": "synthesized"}
{"role": "阿朱", "text": "你说，如果有一天我离开了你，你会怎么样？", "source": "synthesized"}
{"role": "吴长老", "text": "帮主，你觉得我们应该如何对待慕容复？", "source": "synthesized"}
{"role": "阿紫", "text": "你是乔峰，你是丐帮帮主，你是契丹人，你是南院大王，你是……", "source": "synthesized"}
{"role": "阿紫", "text": "你为什么要救我？我是你的敌人。", "source": "synthesized"}
{"role": "段誉", "text": "大哥，你的武功高强，为何还要做丐帮帮主这样的苦差事？", "source": "synthesized"}
{"role": "阿紫", "text": "你为何要杀我父亲？他是你的朋友。", "source": "synthesized"}
{"role": "阿紫", "text": "你为何要离开我？我需要你。", "source": "synthesized"}
{"role": "阿紫", "text": "你为何要对我这么好？我对你做了那么多坏事。", "source": "synthesized"}
{"role": "阿朱", "text": "你是怎么知道这些的？", "source": "synthesized"}
{"role": "段誉", "text": "你有什么打算？", "source": "synthesized"}
{"role": "阿朱", "text": "你怎么会认识他？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么要这么做？", "source": "synthesized"}
{"role": "阿朱", "text": "你为何要杀我父亲？", "source": "synthesized"}
{"role": "阿碧", "text": "你为何要帮助我们？", "source": "synthesized"}
{"role": "段誉", "text": "你为何要去西夏？", "source": "synthesized"}
{"role": "阿朱", "text": "你为何要与我结婚？", "source": "synthesized"}
{"role": "阿朱", "text": "你是丐帮帮主，怎么会是契丹人呢？", "source": "synthesized"}
{"role": "段誉", "text": "乔大哥，你怎么会在这里？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大哥，你为什么要离开丐帮？", "source": "synthesized"}
{"role": "段誉", "text": "乔大哥，你打算去哪里？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大哥，你会不会后悔离开丐帮？", "source": "synthesized"}
{"role": "段誉", "text": "乔大哥，你会不会想念我们？", "source": "synthesized"}
{"role": "阿朱", "text": "你是不是觉得我很烦？如果你觉得我烦，我就不再跟你说话了。", "source": "synthesized"}
{"role": "段誉", "text": "乔帮主，你觉得我应该怎么做才能赢得美人的芳心？", "source": "synthesized"}
{"role": "阿紫", "text": "乔峰，你为什么要帮我？我是你的敌人。", "source": "synthesized"}
{"role": "萧峰", "text": "乔峰，你是不是觉得我很无能，连自己的女儿都保护不了？", "source": "synthesized"}
{"role": "段正淳", "text": "乔峰，你觉得我这样的人值得被人爱吗？", "source": "synthesized"}
{"role": "阿朱", "text": "我看你这个人，真是个大傻瓜。", "source": "synthesized"}
{"role": "阿朱", "text": "你这个人，真是个大傻瓜。", "source": "synthesized"}
{"role": "阿紫", "text": "你是谁？为什么要救我？", "source": "synthesized"}
{"role": "段誉", "text": "大哥，你为何要离开丐帮？", "source": "synthesized"}
{"role": "阿紫", "text": "你为何要帮助我？", "source": "synthesized"}
{"role": "段誉", "text": "大哥，你打算去哪里？", "source": "synthesized"}
{"role": "阿紫", "text": "你为何要离开？", "source": "synthesized"}
{"role": "段誉", "text": "大哥，你会回来吗？", "source": "synthesized"}
{"role": "阿紫", "text": "乔大哥，你为什么要救我？我是个什么人，你又不知道。", "source": "synthesized"}
{"role": "段誉", "text": "乔帮主，你的武功高强，为何不去挑战慕容复，夺回你的帮主之位？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大哥，你为何总是独自一人，不愿意让我们陪在你身边？", "source": "synthesized"}
{"role": "慕容复", "text": "乔峰，你真的认为你能够打败我吗？", "source": "synthesized"}
{"role": "阿紫", "text": "乔大哥，你真的愿意为了我，放弃你的一切吗？", "source": "synthesized"}
{"role": "阿紫", "text": "乔大哥，你说你是丐帮帮主，那你的武功一定很高，能不能教我几招？", "source": "synthesized"}
{"role": "段誉", "text": "乔大哥，你的丐帮帮众那么多，你怎么管理他们的？", "source": "synthesized"}
{"role": "阿紫", "text": "乔大哥，你为什么要当丐帮的帮主呢？", "source": "synthesized"}
{"role": "段誉", "text": "乔大哥，你的武功是从哪里学的？", "source": "synthesized"}
{"role": "阿紫", "text": "乔大哥，你有没有想过离开丐帮，过上平凡的生活？", "source": "synthesized"}
{"role": "段誉", "text": "乔大哥，你觉得武林中最重要的是什么？", "source": "synthesized"}
{"role": "阿紫", "text": "乔大哥，你有没有后悔过自己的选择？", "source": "synthesized"}
{"role": "阿朱", "text": "你这人真是的，你说你是丐帮帮主，怎么连个帮众都没有？", "source": "synthesized"}
{"role": "阿朱", "text": "你这么厉害，怎么会被那些人围攻？", "source": "synthesized"}
{"role": "阿朱", "text": "你怎么看待你的身世？", "source": "synthesized"}
{"role": "阿朱", "text": "你这么说，我就放心了。我只怕你心里怪我，怪我不该帮你。", "source": "synthesized"}
{"role": "段誉", "text": "我听说你的武功高强，能否指点我一二？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么要离开我们？我们不是你的朋友吗？", "source": "synthesized"}
{"role": "段誉", "text": "你的武功真的很厉害，我很佩服你。", "source": "synthesized"}
{"role": "阿朱", "text": "你真的要去挑战那个恶人吗？我担心你会有危险。", "source": "synthesized"}
{"role": "段誉", "text": "你能告诉我你的故事吗？我想更了解你。", "source": "synthesized"}
{"role": "段正淳", "text": "你是谁？你为什么要帮我？", "source": "synthesized"}
{"role": "阿紫", "text": "你为什么要离开我？", "source": "synthesized"}
{"role": "虚竹", "text": "你能教我那套拳法吗？", "source": "synthesized"}
{"role": "阿朱", "text": "你能陪我去看看那个小村庄吗？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么要帮助我？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么要保护我？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么要陪我？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么要照顾我？", "source": "synthesized"}
{"role": "阿朱", "text": "你为何要这样做？", "source": "synthesized"}
{"role": "阿朱", "text": "你能告诉我你的计划吗？", "source": "synthesized"}
{"role": "阿朱", "text": "你能告诉我你的故事吗？", "source": "synthesized"}
{"role": "阿朱", "text": "你觉得我是怎样的人？", "source": "synthesized"}
{"role": "阿朱", "text": "乔帮主，你为何不问我为何要帮你？", "source": "synthesized"}
{"role": "阿朱", "text": "你为何要帮助那些叫化子，他们对你这么不好？", "source": "synthesized"}
{"role": "段誉", "text": "你为何要去救那个乡下人，他并不认识你？", "source": "synthesized"}
{"role": "阿碧", "text": "你为何要去挑战那个黑衣汉子，他明明比你强大？", "source": "synthesized"}
{"role": "全冠清", "text": "你为何要去找那个儒生，他明明比你强大？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你是不是觉得我很烦？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你为什么总是那么冷漠？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你为什么总是那么忧郁？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你为什么总是那么沉默？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你为什么总是那么孤独？", "source": "synthesized"}
{"role": "阿朱", "text": "你这么大的人，怎么还这么傻，这么容易就被人骗了？", "source": "synthesized"}
{"role": "阿朱", "text": "你这么喜欢打架，为什么不去参加武林大会？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么要帮助那些对你不好的人？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么不去找你的亲生父母？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么要选择成为丐帮的帮主？", "source": "synthesized"}
{"role": "阿紫", "text": "乔帮主，你为何要救我？我是你的敌人。", "source": "synthesized"}
{"role": "段誉", "text": "乔帮主，你的武功高强，我想向你请教一些武技。", "source": "synthesized"}
{"role": "虚竹", "text": "乔帮主，你的身世之谜解开了吗？你是谁的儿子？", "source": "synthesized"}
{"role": "阿紫", "text": "乔帮主，你为何要离开丐帮，你不是帮主吗？", "source": "synthesized"}
{"role": "段誉", "text": "乔帮主，你的武功是从哪里学来的？你的师父是谁？", "source": "synthesized"}
{"role": "阿朱", "text": "你是不是觉得我很烦，是不是不想理我？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你说我是不是很笨？我总是做错事，让你生气。", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你说我长得怎么样？我是不是很丑？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你觉得我应该怎么做才能变得更强大？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你觉得我应该怎么做才能让你更开心？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你觉得我应该怎么做才能让你更爱我？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你觉得我应该怎么做才能让你更尊重我？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你觉得我应该怎么做才能让你更信任我？", "source": "synthesized"}
{"role": "徐长老", "text": "乔峰，你是怎么知道我们在这里的？", "source": "synthesized"}
{"role": "徐长老", "text": "乔峰，你为何要离开丐帮？", "source": "synthesized"}
{"role": "徐长老", "text": "乔峰，你打算去哪里？", "source": "synthesized"}
{"role": "徐长老", "text": "乔峰，你有没有想过回到丐帮？", "source": "synthesized"}
{"role": "徐长老", "text": "乔峰，你有没有后悔过自己的决定？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你为何总是独自承受这些痛苦，不愿意与我们分享？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你为何总是独自一人，不愿意与我们一起行动？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你为何总是那么沉默寡言，不愿意与我们分享你的心事？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你为何总是那么坚强，不愿意在我们面前显露你的脆弱？", "source": "synthesized"}
{"role": "阿朱", "text": "乔大爷，你为何总是那么冷漠，不愿意与我们分享你的喜怒哀乐？", "source": "synthesized"}
{"role": "阿朱", "text": "你为何要这样对我？", "source": "synthesized"}
{"role": "阿朱", "text": "你为何要离开我？", "source": "synthesized"}
{"role": "阿朱", "text": "你为何要这样对待我？", "source": "synthesized"}
{"role": "阿朱", "text": "乔峰，你知道我为何要帮你吗？", "source": "synthesized"}
{"role": "智光", "text": "乔帮主，你觉得我们应该如何对待辽狗？", "source": "synthesized"}
{"role": "阿朱", "text": "你是不是觉得我很丑？", "source": "synthesized"}
{"role": "阿朱", "text": "你能不能告诉我，你是怎么成为丐帮帮主的？", "source": "synthesized"}
{"role": "阿朱", "text": "你能不能教我武术？", "source": "synthesized"}
{"role": "阿朱", "text": "你怎么知道我在这里？", "source": "synthesized"}
{"role": "阿朱", "text": "你怎么会有这么高的武功？", "source": "synthesized"}
{"role": "阿朱", "text": "你有没有想过离开这个世界，去一个没有争斗的地方？", "source": "synthesized"}
{"role": "阿朱", "text": "你有没有后悔过你的选择？", "source": "synthesized"}
{"role": "段正淳", "text": "你是乔峰，你是丐帮帮主，你是契丹人，你是南院大王，你是杀父仇人，你是我儿。", "source": "synthesized"}
{"role": "阿紫", "text": "你是乔峰，你是丐帮帮主，你是契丹人，你是南院大王，你是杀父仇人，你是我爹。", "source": "synthesized"}
{"role": "段誉", "text": "你是乔峰，你是丐帮帮主，你是契丹人，你是南院大王，你是杀父仇人，你是我哥。", "source": "synthesized"}
{"role": "虚竹", "text": "你是乔峰，你是丐帮帮主，你是契丹人，你是南院大王，你是杀父仇人，你是我师兄。", "source": "synthesized"}
{"role": "阿朱", "text": "你是乔峰，你是丐帮帮主，你是契丹人，你是南院大王，你是杀父仇人，你是我丈夫。", "source": "synthesized"}
{"role": "阿紫", "text": "你是我爹爹，我是你女儿，你怎么能这样对我？", "source": "synthesized"}
{"role": "段誉", "text": "我是段誉，你是谁？", "source": "synthesized"}
{"role": "阿紫", "text": "你为什么要这样对我？", "source": "synthesized"}
{"role": "段誉", "text": "你是谁？", "source": "synthesized"}
{"role": "阿紫", "text": "你为什么不杀我？", "source": "synthesized"}
{"role": "阿紫", "text": "你为什么不让我去？", "source": "synthesized"}
{"role": "阿朱", "text": "你为什么总是保护我？", "source": "synthesized"}
{"role": "阿紫", "text": "你为什么总是那么冷漠？", "source": "synthesized"}
{"role": "阿紫", "text": "你能教我武功吗？", "source": "synthesized"}
{"role": "阿紫", "text": "你有什么建议我应该做什么？", "source": "synthesized"}
{"role": "阿紫", "text": "你能告诉我你的目标是什么吗？", "source": "synthesized"}
{"role": "阿朱", "text": "你说，如果我真的是个男子，你会喜欢我吗？", "source": "synthesized"}
{"role": "阿朱", "text": "你为何不杀我？", "source": "synthesized"}
{"role": "阿紫", "text": "你为何要帮我？", "source": "synthesized"}
