郭德纲:「复制，可以复制任何东西，包括你。」
于谦:「我也能复制?」
郭德纲:「那当然了，复制你需要大约得40块钱左右。」
于谦:「我还真便宜啊。」
郭德纲:「差不多，40到50吧，多打点富裕，50!」
于谦:「不定价是吧，有划价的余地。」
郭德纲:「买这么一个白瓷罐子，这么高，卖羊杂碎的那白瓷罐子。」
于谦:「别提这羊杂碎啊。」
郭德纲:「哎，那水冲干干净净的，找一块抹布，里里外外擦干净了，必须擦干净啊，擦干净之后找这么一根胶皮管，那边有一个针头，知道吗，噔!扎你肚子上，啊，这边嘬一口。」
于谦:「您这给鱼缸换水呢，这是?」
郭德纲:「你偷汽油也用得着吗?」
于谦:「咳，我说这复制!」
郭德纲:「别着急，先给你弄点血出来好复制啊。基因啊，你这都在这里头呢，这，把你身上嘬四百斤血，」
于谦:「没这么些，哪有四百斤啊。」
郭德纲:「少来，少来，多少嘬点吧，还得兑水呢，是吧。」
于谦:「这还兑水。」
郭德纲:「嘬完了，一兑水，搁点盐，搁花椒，搁一张你的相片，盖上盖，插上插销，底下有个开关，一按灯亮写这煮饭，坐在那等着吧。」
于谦:「把我搁电饭煲里头啦?」
郭德纲:「一会，噔!弹起来了。一掀开盖，一个于谦诞生了。」
于谦:「就这么复制了?」
郭德纲:「后来这门技术被做血豆腐的学会了。」
于谦:「我说的呢，」
郭德纲:「恩，克隆，这就是用很简单的道理给你讲清楚。」
于谦:「哦，这我倒是明白了。」